asc-qdr08
asc-qdr09
asc-qdr10
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 32768
Reduction Vector Size: 32768
Reduction Vector Size: 32768
locality: 0, Reduction: 21846
locality: 2, Reduction: 21844
locality: 1, Reduction: 21846
result: 65536
/runtime{locality#0/total}/uptime,1,0.286307,[s],0.286307,[s]
/runtime{locality#1/total}/uptime,1,0.287375,[s],0.287375,[s]
/runtime{locality#2/total}/uptime,1,0.285767,[s],0.285767,[s]
[asc-qdr08:725320] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:725320] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 65536
Reduction Vector Size: 65536
Reduction Vector Size: 65536
locality: 0, Reduction: 43692
locality: 2, Reduction: 43688
locality: 1, Reduction: 43692
result: 131072
/runtime{locality#0/total}/uptime,1,0.199372,[s],0.199372,[s]
/runtime{locality#1/total}/uptime,1,0.199758,[s],0.199758,[s]
/runtime{locality#2/total}/uptime,1,0.200425,[s],0.200425,[s]
[asc-qdr08:725376] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:725376] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 131072
Reduction Vector Size: 131072
Reduction Vector Size: 131072
locality: 0, Reduction: 87382
locality: 2, Reduction: 87380
locality: 1, Reduction: 87382
result: 262144
/runtime{locality#0/total}/uptime,1,0.225052,[s],0.225052,[s]
/runtime{locality#1/total}/uptime,1,0.225088,[s],0.225088,[s]
/runtime{locality#2/total}/uptime,1,0.225851,[s],0.225851,[s]
[asc-qdr08:725430] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:725430] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 262144
Reduction Vector Size: 262144
Reduction Vector Size: 262144
locality: 0, Reduction: 174764
locality: 1, Reduction: 174764
locality: 2, Reduction: 174760
result: 524288
/runtime{locality#0/total}/uptime,1,0.284861,[s],0.284861,[s]
/runtime{locality#1/total}/uptime,1,0.285465,[s],0.285465,[s]
/runtime{locality#2/total}/uptime,1,0.286011,[s],0.286011,[s]
[asc-qdr08:725484] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:725484] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 524288
Reduction Vector Size: 524288
Reduction Vector Size: 524288
locality: 2, Reduction: 349524
locality: 0, Reduction: 349526
locality: 1, Reduction: 349526
result: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.276029,[s],0.276029,[s]
/runtime{locality#1/total}/uptime,1,0.276247,[s],0.276247,[s]
/runtime{locality#2/total}/uptime,1,0.276813,[s],0.276813,[s]
[asc-qdr08:725538] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:725538] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
locality: 2, Reduction: 699048
locality: 1, Reduction: 699052
locality: 0, Reduction: 699052
result: 2.09715e+06
/runtime{locality#0/total}/uptime,1,0.365733,[s],0.365733,[s]
/runtime{locality#1/total}/uptime,1,0.365982,[s],0.365982,[s]
/runtime{locality#2/total}/uptime,1,0.366615,[s],0.366615,[s]
[asc-qdr08:725592] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:725592] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
locality: 2, Reduction: 1.3981e+06
locality: 1, Reduction: 1.3981e+06
locality: 0, Reduction: 1.3981e+06
result: 4.1943e+06
/runtime{locality#0/total}/uptime,1,0.528282,[s],0.528282,[s]
/runtime{locality#1/total}/uptime,1,0.528501,[s],0.528501,[s]
/runtime{locality#2/total}/uptime,1,0.529181,[s],0.529181,[s]
[asc-qdr08:725646] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:725646] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
locality: 2, Reduction: 2.7962e+06
locality: 0, Reduction: 2.7962e+06
locality: 1, Reduction: 2.7962e+06
result: 8.38861e+06
/runtime{locality#0/total}/uptime,1,0.844273,[s],0.844273,[s]
/runtime{locality#1/total}/uptime,1,0.844484,[s],0.844484,[s]
/runtime{locality#2/total}/uptime,1,0.845117,[s],0.845117,[s]
[asc-qdr08:725700] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:725700] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
locality: 2, Reduction: 5.5924e+06
locality: 0, Reduction: 5.59241e+06
locality: 1, Reduction: 5.59241e+06
result: 1.67772e+07
/runtime{locality#0/total}/uptime,1,1.563195,[s],1.56319,[s]
/runtime{locality#1/total}/uptime,1,1.563547,[s],1.56355,[s]
/runtime{locality#2/total}/uptime,1,1.564157,[s],1.56416,[s]
[asc-qdr08:725754] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:725754] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
locality: 2, Reduction: 1.11848e+07
locality: 0, Reduction: 1.11848e+07
locality: 1, Reduction: 1.11848e+07
result: 3.35544e+07
/runtime{locality#0/total}/uptime,1,2.850021,[s],2.85002,[s]
/runtime{locality#1/total}/uptime,1,2.850265,[s],2.85026,[s]
/runtime{locality#2/total}/uptime,1,2.850891,[s],2.85089,[s]
[asc-qdr08:725808] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:725808] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
locality: 2, Reduction: 2.23696e+07
[asc-qdr08:725862] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:725862] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 0, Reduction: 2.23696e+07
locality: 1, Reduction: 2.23696e+07
result: 6.71089e+07
/runtime{locality#0/total}/uptime,1,5.417784,[s],5.41778,[s]
/runtime{locality#1/total}/uptime,1,5.418443,[s],5.41844,[s]
/runtime{locality#2/total}/uptime,1,5.418931,[s],5.41893,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
[asc-qdr08:725916] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:725916] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 4.47392e+07
locality: 0, Reduction: 4.47392e+07
locality: 1, Reduction: 4.47392e+07
result: 1.34218e+08
/runtime{locality#0/total}/uptime,1,10.599568,[s],10.5996,[s]
/runtime{locality#1/total}/uptime,1,10.600203,[s],10.6002,[s]
/runtime{locality#2/total}/uptime,1,10.600707,[s],10.6007,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
[asc-qdr08:726005] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:726005] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 8.94785e+07
locality: 1, Reduction: 8.94785e+07
locality: 0, Reduction: 8.94785e+07
result: 2.68435e+08
/runtime{locality#0/total}/uptime,1,20.703264,[s],20.7033,[s]
/runtime{locality#1/total}/uptime,1,20.703367,[s],20.7034,[s]
/runtime{locality#2/total}/uptime,1,20.702167,[s],20.7022,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
[asc-qdr08:726062] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:726062] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 1.78957e+08
locality: 0, Reduction: 1.78957e+08
locality: 1, Reduction: 1.78957e+08
result: 5.36871e+08
/runtime{locality#0/total}/uptime,1,43.629910,[s],43.6299,[s]
/runtime{locality#1/total}/uptime,1,43.630207,[s],43.6302,[s]
/runtime{locality#2/total}/uptime,1,43.630795,[s],43.6308,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
[asc-qdr08:726154] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:726154] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 3.57914e+08
locality: 0, Reduction: 3.57914e+08
locality: 1, Reduction: 3.57914e+08
result: 1.07374e+09
/runtime{locality#0/total}/uptime,1,83.669586,[s],83.6696,[s]
/runtime{locality#1/total}/uptime,1,83.669951,[s],83.67,[s]
/runtime{locality#2/total}/uptime,1,83.670504,[s],83.6705,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
[asc-qdr08:726241] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:726241] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 7.15828e+08
locality: 0, Reduction: 7.15828e+08
locality: 1, Reduction: 7.15828e+08
result: 2.14748e+09
/runtime{locality#0/total}/uptime,1,166.567419,[s],166.567,[s]
/runtime{locality#1/total}/uptime,1,166.567666,[s],166.568,[s]
/runtime{locality#2/total}/uptime,1,166.568313,[s],166.568,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
[asc-qdr08:726389] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:726389] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 1.43166e+09
locality: 0, Reduction: 1.43166e+09
locality: 1, Reduction: 1.43166e+09
result: 4.29497e+09
/runtime{locality#0/total}/uptime,1,328.407638,[s],328.408,[s]
/runtime{locality#1/total}/uptime,1,328.407894,[s],328.408,[s]
/runtime{locality#2/total}/uptime,1,328.406902,[s],328.407,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
[asc-qdr08:726614] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:726614] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 2.86331e+09
locality: 1, Reduction: 2.86331e+09
locality: 0, Reduction: 2.86331e+09
result: 8.58993e+09
/runtime{locality#0/total}/uptime,1,681.589335,[s],681.589,[s]
/runtime{locality#1/total}/uptime,1,681.589705,[s],681.59,[s]
/runtime{locality#2/total}/uptime,1,681.589350,[s],681.589,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
[asc-qdr08:727076] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:727076] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 2.8745e+09
locality: 0, Reduction: 2.8745e+09
locality: 1, Reduction: 2.8745e+09
result: 8.62349e+09
/runtime{locality#0/total}/uptime,1,1345.510794,[s],1345.51,[s]
/runtime{locality#1/total}/uptime,1,1345.511697,[s],1345.51,[s]
/runtime{locality#2/total}/uptime,1,1345.510271,[s],1345.51,[s]
