asc-qdr08
asc-qdr09
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 32768
Reduction Vector Size: 32768
locality: 0, Reduction: 32768
locality: 1, Reduction: 32768
result: 65536
/runtime{locality#0/total}/uptime,1,0.221022,[s],0.221022,[s]
/runtime{locality#1/total}/uptime,1,0.221451,[s],0.221451,[s]
[asc-qdr08:721670] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:721670] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 65536
Reduction Vector Size: 65536
locality: 0, Reduction: 65536
locality: 1, Reduction: 65536
result: 131072
/runtime{locality#0/total}/uptime,1,0.214950,[s],0.21495,[s]
/runtime{locality#1/total}/uptime,1,0.215116,[s],0.215116,[s]
[asc-qdr08:721724] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:721724] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 131072
Reduction Vector Size: 131072
locality: 0, Reduction: 131072
locality: 1, Reduction: 131072
result: 262144
/runtime{locality#0/total}/uptime,1,0.262474,[s],0.262474,[s]
/runtime{locality#1/total}/uptime,1,0.262541,[s],0.262541,[s]
[asc-qdr08:721777] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:721777] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 262144
Reduction Vector Size: 262144
locality: 0, Reduction: 262144
locality: 1, Reduction: 262144
result: 524288
/runtime{locality#0/total}/uptime,1,0.254713,[s],0.254713,[s]
/runtime{locality#1/total}/uptime,1,0.254943,[s],0.254943,[s]
[asc-qdr08:721831] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:721831] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 524288
Reduction Vector Size: 524288
locality: 0, Reduction: 524288
locality: 1, Reduction: 524288
result: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.360938,[s],0.360938,[s]
/runtime{locality#1/total}/uptime,1,0.361123,[s],0.361123,[s]
[asc-qdr08:721884] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:721884] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
locality: 0, Reduction: 1.04858e+06
locality: 1, Reduction: 1.04858e+06
result: 2.09715e+06
/runtime{locality#0/total}/uptime,1,0.471806,[s],0.471806,[s]
/runtime{locality#1/total}/uptime,1,0.471965,[s],0.471965,[s]
[asc-qdr08:721937] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:721937] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
locality: 1, Reduction: 2.09715e+06
locality: 0, Reduction: 2.09715e+06
result: 4.1943e+06
/runtime{locality#0/total}/uptime,1,0.669131,[s],0.669131,[s]
/runtime{locality#1/total}/uptime,1,0.669272,[s],0.669272,[s]
[asc-qdr08:721990] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:721990] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
locality: 0, Reduction: 4.1943e+06
locality: 1, Reduction: 4.1943e+06
result: 8.38861e+06
/runtime{locality#0/total}/uptime,1,1.194886,[s],1.19489,[s]
/runtime{locality#1/total}/uptime,1,1.195112,[s],1.19511,[s]
[asc-qdr08:722043] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:722043] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
locality: 1, Reduction: 8.38861e+06
locality: 0, Reduction: 8.38861e+06
result: 1.67772e+07
/runtime{locality#0/total}/uptime,1,2.239177,[s],2.23918,[s]
/runtime{locality#1/total}/uptime,1,2.239434,[s],2.23943,[s]
[asc-qdr08:722098] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:722098] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
locality: 1, Reduction: 1.67772e+07
locality: 0, Reduction: 1.67772e+07
result: 3.35544e+07
/runtime{locality#0/total}/uptime,1,3.939967,[s],3.93997,[s]
/runtime{locality#1/total}/uptime,1,3.940292,[s],3.94029,[s]
[asc-qdr08:722151] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:722151] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
[asc-qdr08:722205] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:722205] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 1, Reduction: 3.35544e+07
locality: 0, Reduction: 3.35544e+07
result: 6.71089e+07
/runtime{locality#0/total}/uptime,1,8.171890,[s],8.17189,[s]
/runtime{locality#1/total}/uptime,1,8.172445,[s],8.17245,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
[asc-qdr08:722285] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:722285] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 0, Reduction: 6.71089e+07
locality: 1, Reduction: 6.71089e+07
result: 1.34218e+08
/runtime{locality#0/total}/uptime,1,15.608194,[s],15.6082,[s]
/runtime{locality#1/total}/uptime,1,15.608433,[s],15.6084,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
[asc-qdr08:722337] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:722337] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 1, Reduction: 1.34218e+08
locality: 0, Reduction: 1.34218e+08
result: 2.68435e+08
/runtime{locality#0/total}/uptime,1,31.626334,[s],31.6263,[s]
/runtime{locality#1/total}/uptime,1,31.626694,[s],31.6267,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
[asc-qdr08:722394] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:722394] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 1, Reduction: 2.68435e+08
locality: 0, Reduction: 2.68435e+08
result: 5.36871e+08
/runtime{locality#0/total}/uptime,1,61.775788,[s],61.7758,[s]
/runtime{locality#1/total}/uptime,1,61.776188,[s],61.7762,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
[asc-qdr08:722487] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:722487] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 1, Reduction: 5.36871e+08
locality: 0, Reduction: 5.36871e+08
result: 1.07374e+09
/runtime{locality#0/total}/uptime,1,129.047510,[s],129.048,[s]
/runtime{locality#1/total}/uptime,1,129.047791,[s],129.048,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
[asc-qdr08:722636] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:722636] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 1, Reduction: 1.07374e+09
locality: 0, Reduction: 1.07374e+09
result: 2.14748e+09
/runtime{locality#0/total}/uptime,1,256.644861,[s],256.645,[s]
/runtime{locality#1/total}/uptime,1,256.645185,[s],256.645,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
[asc-qdr08:722831] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:722831] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 0, Reduction: 2.14748e+09
locality: 1, Reduction: 2.14748e+09
result: 4.29497e+09
/runtime{locality#0/total}/uptime,1,495.427913,[s],495.428,[s]
/runtime{locality#1/total}/uptime,1,495.427946,[s],495.428,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
[asc-qdr08:723198] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:723198] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 1, Reduction: 4.29497e+09
locality: 0, Reduction: 4.29497e+09
result: 8.58993e+09
/runtime{locality#0/total}/uptime,1,984.629748,[s],984.63,[s]
/runtime{locality#1/total}/uptime,1,984.629754,[s],984.63,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
[asc-qdr08:723813] 1 more process has sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:723813] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 0, Reduction: 4.29497e+09
locality: 1, Reduction: 4.29497e+09
result: 8.58993e+09
/runtime{locality#0/total}/uptime,1,1961.531848,[s],1961.53,[s]
/runtime{locality#1/total}/uptime,1,1961.532646,[s],1961.53,[s]
