asc-qdr08
asc-qdr10
asc-qdr11
asc-qdr09
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 32768
Reduction Vector Size: 32768
Reduction Vector Size: 32768
Reduction Vector Size: 32768
locality: 3, Reduction: 16384
locality: 0, Reduction: 16384
locality: 1, Reduction: 16384
locality: 2, Reduction: 16384
result: 65536
/runtime{locality#0/total}/uptime,1,0.238837,[s],0.238837,[s]
/runtime{locality#1/total}/uptime,1,0.239039,[s],0.239039,[s]
/runtime{locality#2/total}/uptime,1,0.238464,[s],0.238464,[s]
/runtime{locality#3/total}/uptime,1,0.238902,[s],0.238902,[s]
[asc-qdr08:617218] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617218] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 65536
Reduction Vector Size: 65536
Reduction Vector Size: 65536
Reduction Vector Size: 65536
locality: 0, Reduction: 32768
locality: 2, Reduction: 32768
locality: 3, Reduction: 32768
locality: 1, Reduction: 32768
result: 131072
/runtime{locality#0/total}/uptime,1,0.199639,[s],0.199639,[s]
/runtime{locality#1/total}/uptime,1,0.199844,[s],0.199844,[s]
/runtime{locality#2/total}/uptime,1,0.200412,[s],0.200412,[s]
/runtime{locality#3/total}/uptime,1,0.200355,[s],0.200355,[s]
[asc-qdr08:617274] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617274] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 131072
Reduction Vector Size: 131072
Reduction Vector Size: 131072
Reduction Vector Size: 131072
locality: 2, Reduction: 65536
locality: 0, Reduction: 65536
locality: 1, Reduction: 65536
locality: 3, Reduction: 65536
result: 262144
/runtime{locality#0/total}/uptime,1,0.265004,[s],0.265004,[s]
/runtime{locality#1/total}/uptime,1,0.265425,[s],0.265425,[s]
/runtime{locality#2/total}/uptime,1,0.265997,[s],0.265997,[s]
/runtime{locality#3/total}/uptime,1,0.266041,[s],0.266041,[s]
[asc-qdr08:617329] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617329] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 262144
Reduction Vector Size: 262144
Reduction Vector Size: 262144
Reduction Vector Size: 262144
locality: 2, Reduction: 131072
locality: 0, Reduction: 131072
locality: 3, Reduction: 131072
locality: 1, Reduction: 131072
result: 524288
/runtime{locality#0/total}/uptime,1,0.229277,[s],0.229277,[s]
/runtime{locality#1/total}/uptime,1,0.229563,[s],0.229563,[s]
/runtime{locality#2/total}/uptime,1,0.230188,[s],0.230188,[s]
/runtime{locality#3/total}/uptime,1,0.230275,[s],0.230275,[s]
[asc-qdr08:617384] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617384] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 524288
Reduction Vector Size: 524288
Reduction Vector Size: 524288
Reduction Vector Size: 524288
locality: 3, Reduction: 262144
locality: 2, Reduction: 262144
locality: 0, Reduction: 262144
locality: 1, Reduction: 262144
result: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.259456,[s],0.259456,[s]
/runtime{locality#1/total}/uptime,1,0.259644,[s],0.259644,[s]
/runtime{locality#2/total}/uptime,1,0.260479,[s],0.260479,[s]
/runtime{locality#3/total}/uptime,1,0.260667,[s],0.260667,[s]
[asc-qdr08:617469] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617469] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
locality: 3, Reduction: 524288
locality: 2, Reduction: 524288
locality: 0, Reduction: 524288
locality: 1, Reduction: 524288
result: 2.09715e+06
/runtime{locality#0/total}/uptime,1,0.319245,[s],0.319245,[s]
/runtime{locality#1/total}/uptime,1,0.319727,[s],0.319727,[s]
/runtime{locality#2/total}/uptime,1,0.320791,[s],0.320791,[s]
/runtime{locality#3/total}/uptime,1,0.320653,[s],0.320653,[s]
[asc-qdr08:617525] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617525] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
locality: 3, Reduction: 1.04858e+06
locality: 2, Reduction: 1.04858e+06
locality: 0, Reduction: 1.04858e+06
locality: 1, Reduction: 1.04858e+06
result: 4.1943e+06
/runtime{locality#0/total}/uptime,1,0.493417,[s],0.493417,[s]
/runtime{locality#1/total}/uptime,1,0.493994,[s],0.493994,[s]
/runtime{locality#2/total}/uptime,1,0.494551,[s],0.494551,[s]
/runtime{locality#3/total}/uptime,1,0.494564,[s],0.494564,[s]
[asc-qdr08:617580] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617580] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
locality: 3, Reduction: 2.09715e+06
locality: 2, Reduction: 2.09715e+06
locality: 1, Reduction: 2.09715e+06
locality: 0, Reduction: 2.09715e+06
result: 8.38861e+06
/runtime{locality#0/total}/uptime,1,0.760495,[s],0.760495,[s]
/runtime{locality#1/total}/uptime,1,0.760765,[s],0.760765,[s]
/runtime{locality#2/total}/uptime,1,0.761408,[s],0.761408,[s]
/runtime{locality#3/total}/uptime,1,0.761450,[s],0.76145,[s]
[asc-qdr08:617635] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617635] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
locality: 2, Reduction: 4.1943e+06
locality: 3, Reduction: 4.1943e+06
locality: 1, Reduction: 4.1943e+06
locality: 0, Reduction: 4.1943e+06
result: 1.67772e+07
/runtime{locality#0/total}/uptime,1,1.278572,[s],1.27857,[s]
/runtime{locality#1/total}/uptime,1,1.278928,[s],1.27893,[s]
/runtime{locality#2/total}/uptime,1,1.279612,[s],1.27961,[s]
/runtime{locality#3/total}/uptime,1,1.279952,[s],1.27995,[s]
[asc-qdr08:617690] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617690] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
locality: 2, Reduction: 8.38861e+06
locality: 3, Reduction: 8.38861e+06
locality: 0, Reduction: 8.38861e+06
locality: 1, Reduction: 8.38861e+06
result: 3.35544e+07
/runtime{locality#0/total}/uptime,1,2.155924,[s],2.15592,[s]
/runtime{locality#1/total}/uptime,1,2.157198,[s],2.1572,[s]
/runtime{locality#2/total}/uptime,1,2.157982,[s],2.15798,[s]
/runtime{locality#3/total}/uptime,1,2.158029,[s],2.15803,[s]
[asc-qdr08:617745] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617745] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
locality: 3, Reduction: 1.67772e+07
locality: 2, Reduction: 1.67772e+07
locality: 0, Reduction: 1.67772e+07
locality: 1, Reduction: 1.67772e+07
result: 6.71089e+07
/runtime{locality#0/total}/uptime,1,4.197480,[s],4.19748,[s]
/runtime{locality#1/total}/uptime,1,4.197956,[s],4.19796,[s]
/runtime{locality#2/total}/uptime,1,4.198314,[s],4.19831,[s]
/runtime{locality#3/total}/uptime,1,4.198701,[s],4.1987,[s]
[asc-qdr08:617800] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617800] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
[asc-qdr08:617855] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617855] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 3, Reduction: 3.35544e+07
locality: 2, Reduction: 3.35544e+07
locality: 0, Reduction: 3.35544e+07
locality: 1, Reduction: 3.35544e+07
result: 1.34218e+08
/runtime{locality#0/total}/uptime,1,8.113231,[s],8.11323,[s]
/runtime{locality#1/total}/uptime,1,8.113975,[s],8.11397,[s]
/runtime{locality#2/total}/uptime,1,8.114669,[s],8.11467,[s]
/runtime{locality#3/total}/uptime,1,8.114678,[s],8.11468,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
[asc-qdr08:617912] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617912] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 3, Reduction: 6.71089e+07
locality: 2, Reduction: 6.71089e+07
locality: 1, Reduction: 6.71089e+07
locality: 0, Reduction: 6.71089e+07
result: 2.68435e+08
/runtime{locality#0/total}/uptime,1,16.026990,[s],16.027,[s]
/runtime{locality#1/total}/uptime,1,16.027233,[s],16.0272,[s]
/runtime{locality#2/total}/uptime,1,16.028073,[s],16.0281,[s]
/runtime{locality#3/total}/uptime,1,16.027894,[s],16.0279,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
[asc-qdr08:617968] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:617968] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 1.34218e+08
locality: 3, Reduction: 1.34218e+08
locality: 1, Reduction: 1.34218e+08
locality: 0, Reduction: 1.34218e+08
result: 5.36871e+08
/runtime{locality#0/total}/uptime,1,31.862835,[s],31.8628,[s]
/runtime{locality#1/total}/uptime,1,31.863221,[s],31.8632,[s]
/runtime{locality#2/total}/uptime,1,31.863765,[s],31.8638,[s]
/runtime{locality#3/total}/uptime,1,31.863810,[s],31.8638,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
[asc-qdr08:618053] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:618053] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 2.68435e+08
locality: 3, Reduction: 2.68435e+08
locality: 1, Reduction: 2.68435e+08
locality: 0, Reduction: 2.68435e+08
result: 1.07374e+09
/runtime{locality#0/total}/uptime,1,62.654644,[s],62.6546,[s]
/runtime{locality#1/total}/uptime,1,62.656392,[s],62.6564,[s]
/runtime{locality#2/total}/uptime,1,62.656496,[s],62.6565,[s]
/runtime{locality#3/total}/uptime,1,62.657432,[s],62.6574,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
[asc-qdr08:618586] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:618586] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 3, Reduction: 5.36871e+08
locality: 2, Reduction: 5.36871e+08
locality: 1, Reduction: 5.36871e+08
locality: 0, Reduction: 5.36871e+08
result: 2.14748e+09
/runtime{locality#0/total}/uptime,1,123.243525,[s],123.244,[s]
/runtime{locality#1/total}/uptime,1,123.243831,[s],123.244,[s]
/runtime{locality#2/total}/uptime,1,123.244579,[s],123.245,[s]
/runtime{locality#3/total}/uptime,1,123.244744,[s],123.245,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
[asc-qdr08:618701] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:618701] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 3, Reduction: 1.07374e+09
locality: 2, Reduction: 1.07374e+09
locality: 1, Reduction: 1.07374e+09
locality: 0, Reduction: 1.07374e+09
result: 4.29497e+09
/runtime{locality#0/total}/uptime,1,243.577235,[s],243.577,[s]
/runtime{locality#1/total}/uptime,1,243.577751,[s],243.578,[s]
/runtime{locality#2/total}/uptime,1,243.578067,[s],243.578,[s]
/runtime{locality#3/total}/uptime,1,243.578392,[s],243.578,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
[asc-qdr08:618970] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:618970] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 2.14748e+09
locality: 3, Reduction: 2.14748e+09
locality: 1, Reduction: 2.14748e+09
locality: 0, Reduction: 2.14748e+09
result: 8.58993e+09
/runtime{locality#0/total}/uptime,1,485.550942,[s],485.551,[s]
/runtime{locality#1/total}/uptime,1,485.551382,[s],485.551,[s]
/runtime{locality#2/total}/uptime,1,485.552126,[s],485.552,[s]
/runtime{locality#3/total}/uptime,1,485.551661,[s],485.552,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
[asc-qdr08:619299] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:619299] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 4.29497e+09
locality: 3, Reduction: 4.29497e+09
locality: 0, Reduction: 4.29497e+09
locality: 1, Reduction: 4.29497e+09
result: 1.71799e+10
/runtime{locality#0/total}/uptime,1,984.557174,[s],984.557,[s]
/runtime{locality#1/total}/uptime,1,984.557866,[s],984.558,[s]
/runtime{locality#2/total}/uptime,1,984.556313,[s],984.556,[s]
/runtime{locality#3/total}/uptime,1,984.558524,[s],984.559,[s]
