asc-qdr08
asc-qdr14
asc-qdr10
asc-qdr09
asc-qdr11
asc-qdr12
asc-qdr13
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 32768
Reduction Vector Size: 32768
Reduction Vector Size: 32768
Reduction Vector Size: 32768
Reduction Vector Size: 32768
Reduction Vector Size: 32768
Reduction Vector Size: 32768
locality: 2, Reduction: 9364
locality: 4, Reduction: 9364
locality: 6, Reduction: 9352
locality: 5, Reduction: 9364
locality: 1, Reduction: 9364
locality: 0, Reduction: 9364
locality: 3, Reduction: 9364
result: 65536
/runtime{locality#0/total}/uptime,1,0.235708,[s],0.235708,[s]
/runtime{locality#1/total}/uptime,1,0.236245,[s],0.236245,[s]
/runtime{locality#2/total}/uptime,1,0.235995,[s],0.235995,[s]
/runtime{locality#3/total}/uptime,1,0.237307,[s],0.237307,[s]
/runtime{locality#4/total}/uptime,1,0.234968,[s],0.234968,[s]
/runtime{locality#5/total}/uptime,1,0.235370,[s],0.23537,[s]
/runtime{locality#6/total}/uptime,1,0.236824,[s],0.236824,[s]
[asc-qdr08:732714] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:732714] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 65536
Reduction Vector Size: 65536
Reduction Vector Size: 65536
Reduction Vector Size: 65536
Reduction Vector Size: 65536
Reduction Vector Size: 65536
Reduction Vector Size: 65536
locality: 2, Reduction: 18726
locality: 5, Reduction: 18726
locality: 4, Reduction: 18726
locality: 3, Reduction: 18726
locality: 0, Reduction: 18726
locality: 1, Reduction: 18726
locality: 6, Reduction: 18716
result: 131072
/runtime{locality#0/total}/uptime,1,0.234083,[s],0.234082,[s]
/runtime{locality#1/total}/uptime,1,0.234280,[s],0.23428,[s]
/runtime{locality#2/total}/uptime,1,0.235039,[s],0.235039,[s]
/runtime{locality#3/total}/uptime,1,0.235426,[s],0.235426,[s]
/runtime{locality#4/total}/uptime,1,0.235805,[s],0.235805,[s]
/runtime{locality#5/total}/uptime,1,0.235888,[s],0.235888,[s]
/runtime{locality#6/total}/uptime,1,0.236110,[s],0.23611,[s]
[asc-qdr08:732776] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:732776] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 131072
Reduction Vector Size: 131072
Reduction Vector Size: 131072
Reduction Vector Size: 131072
Reduction Vector Size: 131072
Reduction Vector Size: 131072
Reduction Vector Size: 131072
locality: 2, Reduction: 37450
locality: 4, Reduction: 37450
locality: 5, Reduction: 37450
locality: 3, Reduction: 37450
locality: 0, Reduction: 37450
locality: 6, Reduction: 37444
locality: 1, Reduction: 37450
result: 262144
/runtime{locality#0/total}/uptime,1,0.230741,[s],0.230741,[s]
/runtime{locality#1/total}/uptime,1,0.231033,[s],0.231033,[s]
/runtime{locality#2/total}/uptime,1,0.231581,[s],0.231581,[s]
/runtime{locality#3/total}/uptime,1,0.231740,[s],0.23174,[s]
/runtime{locality#4/total}/uptime,1,0.232170,[s],0.23217,[s]
/runtime{locality#5/total}/uptime,1,0.232117,[s],0.232117,[s]
/runtime{locality#6/total}/uptime,1,0.232435,[s],0.232435,[s]
[asc-qdr08:732836] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:732836] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 262144
Reduction Vector Size: 262144
Reduction Vector Size: 262144
Reduction Vector Size: 262144
Reduction Vector Size: 262144
Reduction Vector Size: 262144
Reduction Vector Size: 262144
locality: 5, Reduction: 74900
locality: 2, Reduction: 74900
locality: 4, Reduction: 74900
locality: 3, Reduction: 74900
locality: 1, Reduction: 74900
locality: 0, Reduction: 74900
locality: 6, Reduction: 74888
result: 524288
/runtime{locality#0/total}/uptime,1,0.229644,[s],0.229644,[s]
/runtime{locality#1/total}/uptime,1,0.229817,[s],0.229817,[s]
/runtime{locality#2/total}/uptime,1,0.230758,[s],0.230758,[s]
/runtime{locality#3/total}/uptime,1,0.230886,[s],0.230886,[s]
/runtime{locality#4/total}/uptime,1,0.231095,[s],0.231095,[s]
/runtime{locality#5/total}/uptime,1,0.231008,[s],0.231008,[s]
/runtime{locality#6/total}/uptime,1,0.231266,[s],0.231266,[s]
[asc-qdr08:732894] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:732894] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 524288
Reduction Vector Size: 524288
Reduction Vector Size: 524288
Reduction Vector Size: 524288
Reduction Vector Size: 524288
Reduction Vector Size: 524288
Reduction Vector Size: 524288
locality: 2, Reduction: 149798
locality: 4, Reduction: 149798
locality: 3, Reduction: 149798
locality: 5, Reduction: 149798
locality: 6, Reduction: 149788
locality: 0, Reduction: 149798
locality: 1, Reduction: 149798
result: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.304290,[s],0.30429,[s]
/runtime{locality#1/total}/uptime,1,0.304622,[s],0.304622,[s]
/runtime{locality#2/total}/uptime,1,0.305522,[s],0.305522,[s]
/runtime{locality#3/total}/uptime,1,0.305648,[s],0.305648,[s]
/runtime{locality#4/total}/uptime,1,0.306102,[s],0.306102,[s]
/runtime{locality#5/total}/uptime,1,0.306028,[s],0.306028,[s]
/runtime{locality#6/total}/uptime,1,0.306392,[s],0.306392,[s]
[asc-qdr08:732952] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:732952] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
locality: 2, Reduction: 299594
locality: 5, Reduction: 299594
locality: 3, Reduction: 299594
locality: 4, Reduction: 299594
locality: 1, Reduction: 299594
locality: 0, Reduction: 299594
locality: 6, Reduction: 299588
result: 2.09715e+06
/runtime{locality#0/total}/uptime,1,0.341391,[s],0.341391,[s]
/runtime{locality#1/total}/uptime,1,0.341812,[s],0.341812,[s]
/runtime{locality#2/total}/uptime,1,0.342433,[s],0.342433,[s]
/runtime{locality#3/total}/uptime,1,0.342930,[s],0.34293,[s]
/runtime{locality#4/total}/uptime,1,0.343050,[s],0.34305,[s]
/runtime{locality#5/total}/uptime,1,0.343471,[s],0.343471,[s]
/runtime{locality#6/total}/uptime,1,0.343433,[s],0.343433,[s]
[asc-qdr08:733011] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733011] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
locality: 4, Reduction: 599188
locality: 5, Reduction: 599188
locality: 6, Reduction: 599176
locality: 3, Reduction: 599188
locality: 2, Reduction: 599188
locality: 1, Reduction: 599188
locality: 0, Reduction: 599188
result: 4.1943e+06
/runtime{locality#0/total}/uptime,1,0.352358,[s],0.352358,[s]
/runtime{locality#1/total}/uptime,1,0.352474,[s],0.352474,[s]
/runtime{locality#2/total}/uptime,1,0.353421,[s],0.353421,[s]
/runtime{locality#3/total}/uptime,1,0.353685,[s],0.353685,[s]
/runtime{locality#4/total}/uptime,1,0.353855,[s],0.353855,[s]
/runtime{locality#5/total}/uptime,1,0.354208,[s],0.354208,[s]
/runtime{locality#6/total}/uptime,1,0.354218,[s],0.354218,[s]
[asc-qdr08:733069] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733069] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
locality: 4, Reduction: 1.19837e+06
locality: 3, Reduction: 1.19837e+06
locality: 5, Reduction: 1.19837e+06
locality: 2, Reduction: 1.19837e+06
locality: 6, Reduction: 1.19836e+06
locality: 1, Reduction: 1.19837e+06
locality: 0, Reduction: 1.19837e+06
result: 8.38861e+06
/runtime{locality#0/total}/uptime,1,0.515403,[s],0.515403,[s]
/runtime{locality#1/total}/uptime,1,0.515672,[s],0.515672,[s]
/runtime{locality#2/total}/uptime,1,0.516379,[s],0.516379,[s]
/runtime{locality#3/total}/uptime,1,0.516648,[s],0.516648,[s]
/runtime{locality#4/total}/uptime,1,0.516844,[s],0.516844,[s]
/runtime{locality#5/total}/uptime,1,0.517047,[s],0.517047,[s]
/runtime{locality#6/total}/uptime,1,0.517291,[s],0.517291,[s]
[asc-qdr08:733127] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733127] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
locality: 5, Reduction: 2.39675e+06
locality: 2, Reduction: 2.39675e+06
locality: 3, Reduction: 2.39675e+06
locality: 4, Reduction: 2.39675e+06
locality: 6, Reduction: 2.39674e+06
locality: 1, Reduction: 2.39675e+06
locality: 0, Reduction: 2.39675e+06
result: 1.67772e+07
/runtime{locality#0/total}/uptime,1,0.770394,[s],0.770394,[s]
/runtime{locality#1/total}/uptime,1,0.770587,[s],0.770587,[s]
/runtime{locality#2/total}/uptime,1,0.771399,[s],0.771399,[s]
/runtime{locality#3/total}/uptime,1,0.771592,[s],0.771592,[s]
/runtime{locality#4/total}/uptime,1,0.771737,[s],0.771737,[s]
/runtime{locality#5/total}/uptime,1,0.772010,[s],0.77201,[s]
/runtime{locality#6/total}/uptime,1,0.772312,[s],0.772312,[s]
[asc-qdr08:733185] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733185] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
locality: 5, Reduction: 4.79349e+06
locality: 2, Reduction: 4.79349e+06
locality: 6, Reduction: 4.79348e+06
locality: 3, Reduction: 4.79349e+06
locality: 4, Reduction: 4.79349e+06
locality: 1, Reduction: 4.79349e+06
locality: 0, Reduction: 4.79349e+06
result: 3.35544e+07
/runtime{locality#0/total}/uptime,1,1.401853,[s],1.40185,[s]
/runtime{locality#1/total}/uptime,1,1.401920,[s],1.40192,[s]
/runtime{locality#2/total}/uptime,1,1.402816,[s],1.40282,[s]
/runtime{locality#3/total}/uptime,1,1.403734,[s],1.40373,[s]
/runtime{locality#4/total}/uptime,1,1.403863,[s],1.40386,[s]
/runtime{locality#5/total}/uptime,1,1.403906,[s],1.40391,[s]
/runtime{locality#6/total}/uptime,1,1.404198,[s],1.4042,[s]
[asc-qdr08:733243] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733243] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
locality: 5, Reduction: 9.58698e+06
locality: 3, Reduction: 9.58698e+06
locality: 4, Reduction: 9.58698e+06
locality: 2, Reduction: 9.58698e+06
locality: 6, Reduction: 9.58697e+06
locality: 0, Reduction: 9.58698e+06
locality: 1, Reduction: 9.58698e+06
result: 6.71089e+07
/runtime{locality#0/total}/uptime,1,2.682164,[s],2.68216,[s]
/runtime{locality#1/total}/uptime,1,2.682192,[s],2.68219,[s]
/runtime{locality#2/total}/uptime,1,2.683080,[s],2.68308,[s]
/runtime{locality#3/total}/uptime,1,2.683179,[s],2.68318,[s]
/runtime{locality#4/total}/uptime,1,2.683741,[s],2.68374,[s]
/runtime{locality#5/total}/uptime,1,2.683685,[s],2.68368,[s]
/runtime{locality#6/total}/uptime,1,2.683751,[s],2.68375,[s]
[asc-qdr08:733301] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733301] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
locality: 3, Reduction: 1.9174e+07
locality: 5, Reduction: 1.9174e+07
locality: 4, Reduction: 1.9174e+07
locality: 2, Reduction: 1.9174e+07
locality: 6, Reduction: 1.9174e+07
locality: 0, Reduction: 1.9174e+07
locality: 1, Reduction: 1.9174e+07
result: 1.34218e+08
/runtime{locality#0/total}/uptime,1,4.760784,[s],4.76078,[s]
/runtime{locality#1/total}/uptime,1,4.761228,[s],4.76123,[s]
/runtime{locality#2/total}/uptime,1,4.761894,[s],4.76189,[s]
/runtime{locality#3/total}/uptime,1,4.761961,[s],4.76196,[s]
/runtime{locality#4/total}/uptime,1,4.762442,[s],4.76244,[s]
/runtime{locality#5/total}/uptime,1,4.762467,[s],4.76247,[s]
/runtime{locality#6/total}/uptime,1,4.762638,[s],4.76264,[s]
[asc-qdr08:733359] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733359] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
[asc-qdr08:733438] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733438] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 3, Reduction: 3.83479e+07
locality: 2, Reduction: 3.83479e+07
locality: 4, Reduction: 3.83479e+07
locality: 6, Reduction: 3.83479e+07
locality: 5, Reduction: 3.83479e+07
locality: 1, Reduction: 3.83479e+07
locality: 0, Reduction: 3.83479e+07
result: 2.68435e+08
/runtime{locality#0/total}/uptime,1,9.342534,[s],9.34253,[s]
/runtime{locality#1/total}/uptime,1,9.342881,[s],9.34288,[s]
/runtime{locality#2/total}/uptime,1,9.344056,[s],9.34406,[s]
/runtime{locality#3/total}/uptime,1,9.344027,[s],9.34403,[s]
/runtime{locality#4/total}/uptime,1,9.344231,[s],9.34423,[s]
/runtime{locality#5/total}/uptime,1,9.344301,[s],9.3443,[s]
/runtime{locality#6/total}/uptime,1,9.344827,[s],9.34483,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
[asc-qdr08:733507] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733507] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 4, Reduction: 7.66958e+07
locality: 2, Reduction: 7.66958e+07
locality: 5, Reduction: 7.66958e+07
locality: 3, Reduction: 7.66958e+07
locality: 6, Reduction: 7.66958e+07
locality: 0, Reduction: 7.66958e+07
locality: 1, Reduction: 7.66958e+07
result: 5.36871e+08
/runtime{locality#0/total}/uptime,1,17.624527,[s],17.6245,[s]
/runtime{locality#1/total}/uptime,1,17.624823,[s],17.6248,[s]
/runtime{locality#2/total}/uptime,1,17.625413,[s],17.6254,[s]
/runtime{locality#3/total}/uptime,1,17.625510,[s],17.6255,[s]
/runtime{locality#4/total}/uptime,1,17.625772,[s],17.6258,[s]
/runtime{locality#5/total}/uptime,1,17.626013,[s],17.626,[s]
/runtime{locality#6/total}/uptime,1,17.626262,[s],17.6263,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
[asc-qdr08:733570] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733570] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 6, Reduction: 1.53392e+08
locality: 4, Reduction: 1.53392e+08
locality: 3, Reduction: 1.53392e+08
locality: 5, Reduction: 1.53392e+08
locality: 2, Reduction: 1.53392e+08
locality: 0, Reduction: 1.53392e+08
locality: 1, Reduction: 1.53392e+08
result: 1.07374e+09
/runtime{locality#0/total}/uptime,1,35.303251,[s],35.3033,[s]
/runtime{locality#1/total}/uptime,1,35.303845,[s],35.3038,[s]
/runtime{locality#2/total}/uptime,1,35.304662,[s],35.3047,[s]
/runtime{locality#3/total}/uptime,1,35.304567,[s],35.3046,[s]
/runtime{locality#4/total}/uptime,1,35.305045,[s],35.305,[s]
/runtime{locality#5/total}/uptime,1,35.304894,[s],35.3049,[s]
/runtime{locality#6/total}/uptime,1,35.305144,[s],35.3051,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
[asc-qdr08:733656] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733656] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 3, Reduction: 3.06783e+08
locality: 6, Reduction: 3.06783e+08
locality: 4, Reduction: 3.06783e+08
locality: 5, Reduction: 3.06783e+08
locality: 2, Reduction: 3.06783e+08
locality: 0, Reduction: 3.06783e+08
locality: 1, Reduction: 3.06783e+08
result: 2.14748e+09
/runtime{locality#0/total}/uptime,1,74.121199,[s],74.1212,[s]
/runtime{locality#1/total}/uptime,1,74.121617,[s],74.1216,[s]
/runtime{locality#2/total}/uptime,1,74.122457,[s],74.1225,[s]
/runtime{locality#3/total}/uptime,1,74.122469,[s],74.1225,[s]
/runtime{locality#4/total}/uptime,1,74.122654,[s],74.1227,[s]
/runtime{locality#5/total}/uptime,1,74.122668,[s],74.1227,[s]
/runtime{locality#6/total}/uptime,1,74.122795,[s],74.1228,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
[asc-qdr08:733756] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733756] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 4, Reduction: 6.13567e+08
locality: 3, Reduction: 6.13567e+08
locality: 5, Reduction: 6.13567e+08
locality: 6, Reduction: 6.13567e+08
locality: 2, Reduction: 6.13567e+08
locality: 1, Reduction: 6.13567e+08
locality: 0, Reduction: 6.13567e+08
result: 4.29497e+09
/runtime{locality#0/total}/uptime,1,139.640279,[s],139.64,[s]
/runtime{locality#1/total}/uptime,1,139.640465,[s],139.64,[s]
/runtime{locality#2/total}/uptime,1,139.641553,[s],139.642,[s]
/runtime{locality#3/total}/uptime,1,139.641231,[s],139.641,[s]
/runtime{locality#4/total}/uptime,1,139.641776,[s],139.642,[s]
/runtime{locality#5/total}/uptime,1,139.642094,[s],139.642,[s]
/runtime{locality#6/total}/uptime,1,139.642118,[s],139.642,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
[asc-qdr08:733877] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:733877] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 3, Reduction: 1.22713e+09
locality: 2, Reduction: 1.22713e+09
locality: 5, Reduction: 1.22713e+09
locality: 4, Reduction: 1.22713e+09
locality: 6, Reduction: 1.22713e+09
locality: 1, Reduction: 1.22713e+09
locality: 0, Reduction: 1.22713e+09
result: 8.58993e+09
/runtime{locality#0/total}/uptime,1,285.158404,[s],285.158,[s]
/runtime{locality#1/total}/uptime,1,285.158697,[s],285.159,[s]
/runtime{locality#2/total}/uptime,1,285.159288,[s],285.159,[s]
/runtime{locality#3/total}/uptime,1,285.159189,[s],285.159,[s]
/runtime{locality#4/total}/uptime,1,285.159491,[s],285.159,[s]
/runtime{locality#5/total}/uptime,1,285.159817,[s],285.16,[s]
/runtime{locality#6/total}/uptime,1,285.160392,[s],285.16,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
[asc-qdr08:734102] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:734102] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 6, Reduction: 2.45427e+09
locality: 3, Reduction: 2.45427e+09
locality: 5, Reduction: 2.45427e+09
locality: 4, Reduction: 2.45427e+09
locality: 1, Reduction: 2.45427e+09
locality: 2, Reduction: 2.45427e+09
locality: 0, Reduction: 2.45427e+09
result: 1.71799e+10
/runtime{locality#0/total}/uptime,1,555.467831,[s],555.468,[s]
/runtime{locality#1/total}/uptime,1,555.468090,[s],555.468,[s]
/runtime{locality#2/total}/uptime,1,555.467879,[s],555.468,[s]
/runtime{locality#3/total}/uptime,1,555.468817,[s],555.469,[s]
/runtime{locality#4/total}/uptime,1,555.469063,[s],555.469,[s]
/runtime{locality#5/total}/uptime,1,555.469013,[s],555.469,[s]
/runtime{locality#6/total}/uptime,1,555.469987,[s],555.47,[s]
