asc-qdr08
asc-qdr10
asc-qdr09
asc-qdr11
asc-qdr12
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 32768
Transform Vector Size: 32768
Transform Vector Size: 32768
Transform Vector Size: 32768
Transform Vector Size: 32768
/runtime{locality#0/total}/uptime,1,0.239042,[s],0.239042,[s]
/runtime{locality#1/total}/uptime,1,0.237646,[s],0.237646,[s]
/runtime{locality#2/total}/uptime,1,0.239496,[s],0.239496,[s]
/runtime{locality#3/total}/uptime,1,0.240611,[s],0.240611,[s]
/runtime{locality#4/total}/uptime,1,0.236935,[s],0.236935,[s]
[asc-qdr08:694654] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:694654] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 65536
Transform Vector Size: 65536
Transform Vector Size: 65536
Transform Vector Size: 65536
Transform Vector Size: 65536
/runtime{locality#0/total}/uptime,1,0.269213,[s],0.269213,[s]
/runtime{locality#1/total}/uptime,1,0.269507,[s],0.269507,[s]
/runtime{locality#2/total}/uptime,1,0.270198,[s],0.270198,[s]
/runtime{locality#3/total}/uptime,1,0.270198,[s],0.270198,[s]
/runtime{locality#4/total}/uptime,1,0.270626,[s],0.270626,[s]
[asc-qdr08:694713] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:694713] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 131072
Transform Vector Size: 131072
Transform Vector Size: 131072
Transform Vector Size: 131072
Transform Vector Size: 131072
/runtime{locality#0/total}/uptime,1,0.238911,[s],0.238911,[s]
/runtime{locality#1/total}/uptime,1,0.239250,[s],0.23925,[s]
/runtime{locality#2/total}/uptime,1,0.240168,[s],0.240168,[s]
/runtime{locality#3/total}/uptime,1,0.240203,[s],0.240203,[s]
/runtime{locality#4/total}/uptime,1,0.240288,[s],0.240288,[s]
[asc-qdr08:694770] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:694770] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 262144
Transform Vector Size: 262144
Transform Vector Size: 262144
Transform Vector Size: 262144
Transform Vector Size: 262144
/runtime{locality#0/total}/uptime,1,0.366328,[s],0.366328,[s]
/runtime{locality#1/total}/uptime,1,0.366793,[s],0.366793,[s]
/runtime{locality#2/total}/uptime,1,0.367895,[s],0.367895,[s]
/runtime{locality#3/total}/uptime,1,0.367783,[s],0.367783,[s]
/runtime{locality#4/total}/uptime,1,0.368138,[s],0.368138,[s]
[asc-qdr08:694826] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:694826] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 524288
Transform Vector Size: 524288
Transform Vector Size: 524288
Transform Vector Size: 524288
Transform Vector Size: 524288
/runtime{locality#0/total}/uptime,1,0.295030,[s],0.29503,[s]
/runtime{locality#1/total}/uptime,1,0.295215,[s],0.295215,[s]
/runtime{locality#2/total}/uptime,1,0.296230,[s],0.29623,[s]
/runtime{locality#3/total}/uptime,1,0.296100,[s],0.2961,[s]
/runtime{locality#4/total}/uptime,1,0.296453,[s],0.296453,[s]
[asc-qdr08:694882] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:694882] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.273502,[s],0.273502,[s]
/runtime{locality#1/total}/uptime,1,0.273756,[s],0.273756,[s]
/runtime{locality#2/total}/uptime,1,0.274724,[s],0.274724,[s]
/runtime{locality#3/total}/uptime,1,0.274531,[s],0.274531,[s]
/runtime{locality#4/total}/uptime,1,0.274748,[s],0.274748,[s]
[asc-qdr08:694938] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:694938] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,0.351512,[s],0.351512,[s]
/runtime{locality#1/total}/uptime,1,0.351770,[s],0.35177,[s]
/runtime{locality#2/total}/uptime,1,0.352607,[s],0.352607,[s]
/runtime{locality#3/total}/uptime,1,0.352492,[s],0.352492,[s]
/runtime{locality#4/total}/uptime,1,0.352714,[s],0.352714,[s]
[asc-qdr08:694994] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:694994] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,0.478020,[s],0.47802,[s]
/runtime{locality#1/total}/uptime,1,0.478651,[s],0.478651,[s]
/runtime{locality#2/total}/uptime,1,0.479598,[s],0.479598,[s]
/runtime{locality#3/total}/uptime,1,0.479517,[s],0.479517,[s]
/runtime{locality#4/total}/uptime,1,0.479704,[s],0.479704,[s]
[asc-qdr08:695050] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:695050] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
/runtime{locality#0/total}/uptime,1,0.813636,[s],0.813636,[s]
/runtime{locality#1/total}/uptime,1,0.813834,[s],0.813834,[s]
/runtime{locality#2/total}/uptime,1,0.814694,[s],0.814694,[s]
/runtime{locality#3/total}/uptime,1,0.814896,[s],0.814896,[s]
/runtime{locality#4/total}/uptime,1,0.814903,[s],0.814903,[s]
[asc-qdr08:695106] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:695106] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
/runtime{locality#0/total}/uptime,1,1.326694,[s],1.32669,[s]
/runtime{locality#1/total}/uptime,1,1.326932,[s],1.32693,[s]
/runtime{locality#2/total}/uptime,1,1.328056,[s],1.32806,[s]
/runtime{locality#3/total}/uptime,1,1.327940,[s],1.32794,[s]
/runtime{locality#4/total}/uptime,1,1.328153,[s],1.32815,[s]
[asc-qdr08:695178] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:695178] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
/runtime{locality#0/total}/uptime,1,2.429069,[s],2.42907,[s]
/runtime{locality#1/total}/uptime,1,2.429530,[s],2.42953,[s]
/runtime{locality#2/total}/uptime,1,2.430203,[s],2.4302,[s]
/runtime{locality#3/total}/uptime,1,2.430119,[s],2.43012,[s]
/runtime{locality#4/total}/uptime,1,2.430281,[s],2.43028,[s]
[asc-qdr08:695244] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:695244] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
/runtime{locality#0/total}/uptime,1,4.714291,[s],4.71429,[s]
/runtime{locality#1/total}/uptime,1,4.714529,[s],4.71453,[s]
/runtime{locality#2/total}/uptime,1,4.715319,[s],4.71532,[s]
/runtime{locality#3/total}/uptime,1,4.715222,[s],4.71522,[s]
/runtime{locality#4/total}/uptime,1,4.715356,[s],4.71536,[s]
[asc-qdr08:695300] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:695300] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
[asc-qdr08:695356] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:695356] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,9.024094,[s],9.02409,[s]
/runtime{locality#1/total}/uptime,1,9.024378,[s],9.02438,[s]
/runtime{locality#2/total}/uptime,1,9.025296,[s],9.0253,[s]
/runtime{locality#3/total}/uptime,1,9.025332,[s],9.02533,[s]
/runtime{locality#4/total}/uptime,1,9.025434,[s],9.02543,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
[asc-qdr08:695412] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:695412] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,17.712388,[s],17.7124,[s]
/runtime{locality#1/total}/uptime,1,17.712916,[s],17.7129,[s]
/runtime{locality#2/total}/uptime,1,17.713773,[s],17.7138,[s]
/runtime{locality#3/total}/uptime,1,17.713809,[s],17.7138,[s]
/runtime{locality#4/total}/uptime,1,17.713884,[s],17.7139,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
[asc-qdr08:695471] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:695471] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,34.803205,[s],34.8032,[s]
/runtime{locality#1/total}/uptime,1,34.803631,[s],34.8036,[s]
/runtime{locality#2/total}/uptime,1,34.804295,[s],34.8043,[s]
/runtime{locality#3/total}/uptime,1,34.804314,[s],34.8043,[s]
/runtime{locality#4/total}/uptime,1,34.804617,[s],34.8046,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
[asc-qdr08:695555] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:695555] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,70.494120,[s],70.4941,[s]
/runtime{locality#1/total}/uptime,1,70.494434,[s],70.4944,[s]
/runtime{locality#2/total}/uptime,1,70.495302,[s],70.4953,[s]
/runtime{locality#3/total}/uptime,1,70.495431,[s],70.4954,[s]
/runtime{locality#4/total}/uptime,1,70.495610,[s],70.4956,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
[asc-qdr08:695645] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:695645] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,146.943030,[s],146.943,[s]
/runtime{locality#1/total}/uptime,1,146.943860,[s],146.944,[s]
/runtime{locality#2/total}/uptime,1,146.944284,[s],146.944,[s]
/runtime{locality#3/total}/uptime,1,146.944503,[s],146.945,[s]
/runtime{locality#4/total}/uptime,1,146.944450,[s],146.944,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
[asc-qdr08:695818] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:695818] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,278.262325,[s],278.262,[s]
/runtime{locality#1/total}/uptime,1,278.262539,[s],278.263,[s]
/runtime{locality#2/total}/uptime,1,278.263232,[s],278.263,[s]
/runtime{locality#3/total}/uptime,1,278.263655,[s],278.264,[s]
/runtime{locality#4/total}/uptime,1,278.263711,[s],278.264,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
[asc-qdr08:696005] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:696005] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,544.899069,[s],544.899,[s]
/runtime{locality#1/total}/uptime,1,544.899534,[s],544.9,[s]
/runtime{locality#2/total}/uptime,1,544.900346,[s],544.9,[s]
/runtime{locality#3/total}/uptime,1,544.900544,[s],544.901,[s]
/runtime{locality#4/total}/uptime,1,544.900757,[s],544.901,[s]
