asc-qdr08
asc-qdr14
asc-qdr09
asc-qdr12
asc-qdr10
asc-qdr13
asc-qdr11
asc-qdr15
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 32768
Transform Vector Size: 32768
Transform Vector Size: 32768
Transform Vector Size: 32768
Transform Vector Size: 32768
Transform Vector Size: 32768
Transform Vector Size: 32768
Transform Vector Size: 32768
/runtime{locality#0/total}/uptime,1,0.285603,[s],0.285603,[s]
/runtime{locality#1/total}/uptime,1,0.284807,[s],0.284807,[s]
/runtime{locality#2/total}/uptime,1,0.284728,[s],0.284728,[s]
/runtime{locality#3/total}/uptime,1,0.286527,[s],0.286527,[s]
/runtime{locality#4/total}/uptime,1,0.285351,[s],0.285351,[s]
/runtime{locality#5/total}/uptime,1,0.286744,[s],0.286744,[s]
/runtime{locality#6/total}/uptime,1,0.286808,[s],0.286808,[s]
/runtime{locality#7/total}/uptime,1,0.282973,[s],0.282973,[s]
[asc-qdr08:701772] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:701772] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 65536
Transform Vector Size: 65536
Transform Vector Size: 65536
Transform Vector Size: 65536
Transform Vector Size: 65536
Transform Vector Size: 65536
Transform Vector Size: 65536
Transform Vector Size: 65536
/runtime{locality#0/total}/uptime,1,0.351001,[s],0.351001,[s]
/runtime{locality#1/total}/uptime,1,0.351256,[s],0.351256,[s]
/runtime{locality#2/total}/uptime,1,0.351862,[s],0.351862,[s]
/runtime{locality#3/total}/uptime,1,0.351968,[s],0.351968,[s]
/runtime{locality#4/total}/uptime,1,0.352254,[s],0.352254,[s]
/runtime{locality#5/total}/uptime,1,0.352322,[s],0.352322,[s]
/runtime{locality#6/total}/uptime,1,0.352673,[s],0.352673,[s]
/runtime{locality#7/total}/uptime,1,0.352069,[s],0.352069,[s]
[asc-qdr08:701834] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:701834] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 131072
Transform Vector Size: 131072
Transform Vector Size: 131072
Transform Vector Size: 131072
Transform Vector Size: 131072
Transform Vector Size: 131072
Transform Vector Size: 131072
Transform Vector Size: 131072
/runtime{locality#0/total}/uptime,1,0.255628,[s],0.255628,[s]
/runtime{locality#1/total}/uptime,1,0.256184,[s],0.256184,[s]
/runtime{locality#2/total}/uptime,1,0.257073,[s],0.257073,[s]
/runtime{locality#3/total}/uptime,1,0.257247,[s],0.257247,[s]
/runtime{locality#4/total}/uptime,1,0.257608,[s],0.257608,[s]
/runtime{locality#5/total}/uptime,1,0.257695,[s],0.257695,[s]
/runtime{locality#6/total}/uptime,1,0.258094,[s],0.258094,[s]
/runtime{locality#7/total}/uptime,1,0.262221,[s],0.262221,[s]
[asc-qdr08:701893] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:701893] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 262144
Transform Vector Size: 262144
Transform Vector Size: 262144
Transform Vector Size: 262144
Transform Vector Size: 262144
Transform Vector Size: 262144
Transform Vector Size: 262144
Transform Vector Size: 262144
/runtime{locality#0/total}/uptime,1,0.320457,[s],0.320457,[s]
/runtime{locality#1/total}/uptime,1,0.320632,[s],0.320632,[s]
/runtime{locality#2/total}/uptime,1,0.321257,[s],0.321257,[s]
/runtime{locality#3/total}/uptime,1,0.321413,[s],0.321413,[s]
/runtime{locality#4/total}/uptime,1,0.321515,[s],0.321515,[s]
/runtime{locality#5/total}/uptime,1,0.321444,[s],0.321444,[s]
/runtime{locality#6/total}/uptime,1,0.321746,[s],0.321746,[s]
/runtime{locality#7/total}/uptime,1,0.320972,[s],0.320972,[s]
[asc-qdr08:701952] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:701952] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 524288
Transform Vector Size: 524288
Transform Vector Size: 524288
Transform Vector Size: 524288
Transform Vector Size: 524288
Transform Vector Size: 524288
Transform Vector Size: 524288
Transform Vector Size: 524288
/runtime{locality#0/total}/uptime,1,0.301155,[s],0.301155,[s]
/runtime{locality#1/total}/uptime,1,0.301512,[s],0.301512,[s]
/runtime{locality#2/total}/uptime,1,0.302429,[s],0.302429,[s]
/runtime{locality#3/total}/uptime,1,0.302430,[s],0.30243,[s]
/runtime{locality#4/total}/uptime,1,0.302693,[s],0.302693,[s]
/runtime{locality#5/total}/uptime,1,0.302712,[s],0.302712,[s]
/runtime{locality#6/total}/uptime,1,0.302900,[s],0.3029,[s]
/runtime{locality#7/total}/uptime,1,0.302173,[s],0.302173,[s]
[asc-qdr08:702011] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702011] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.261995,[s],0.261995,[s]
/runtime{locality#1/total}/uptime,1,0.262303,[s],0.262303,[s]
/runtime{locality#2/total}/uptime,1,0.263115,[s],0.263115,[s]
/runtime{locality#3/total}/uptime,1,0.263201,[s],0.263201,[s]
/runtime{locality#4/total}/uptime,1,0.263493,[s],0.263493,[s]
/runtime{locality#5/total}/uptime,1,0.263829,[s],0.263829,[s]
/runtime{locality#6/total}/uptime,1,0.263990,[s],0.26399,[s]
/runtime{locality#7/total}/uptime,1,0.263321,[s],0.263321,[s]
[asc-qdr08:702070] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702070] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,0.325202,[s],0.325202,[s]
/runtime{locality#1/total}/uptime,1,0.325521,[s],0.325521,[s]
/runtime{locality#2/total}/uptime,1,0.326102,[s],0.326102,[s]
/runtime{locality#3/total}/uptime,1,0.326346,[s],0.326346,[s]
/runtime{locality#4/total}/uptime,1,0.326723,[s],0.326723,[s]
/runtime{locality#5/total}/uptime,1,0.326539,[s],0.326539,[s]
/runtime{locality#6/total}/uptime,1,0.326738,[s],0.326738,[s]
/runtime{locality#7/total}/uptime,1,0.326119,[s],0.326119,[s]
[asc-qdr08:702129] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702129] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,0.420881,[s],0.420881,[s]
/runtime{locality#1/total}/uptime,1,0.421189,[s],0.421189,[s]
/runtime{locality#2/total}/uptime,1,0.421981,[s],0.421981,[s]
/runtime{locality#3/total}/uptime,1,0.421961,[s],0.421961,[s]
/runtime{locality#4/total}/uptime,1,0.422181,[s],0.422181,[s]
/runtime{locality#5/total}/uptime,1,0.422527,[s],0.422527,[s]
/runtime{locality#6/total}/uptime,1,0.422864,[s],0.422864,[s]
/runtime{locality#7/total}/uptime,1,0.422126,[s],0.422126,[s]
[asc-qdr08:702188] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702188] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
/runtime{locality#0/total}/uptime,1,0.619728,[s],0.619728,[s]
/runtime{locality#1/total}/uptime,1,0.620405,[s],0.620405,[s]
/runtime{locality#2/total}/uptime,1,0.621237,[s],0.621237,[s]
/runtime{locality#3/total}/uptime,1,0.621319,[s],0.621319,[s]
/runtime{locality#4/total}/uptime,1,0.621422,[s],0.621422,[s]
/runtime{locality#5/total}/uptime,1,0.621658,[s],0.621658,[s]
/runtime{locality#6/total}/uptime,1,0.621857,[s],0.621857,[s]
/runtime{locality#7/total}/uptime,1,0.621308,[s],0.621308,[s]
[asc-qdr08:702248] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702248] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
/runtime{locality#0/total}/uptime,1,0.979319,[s],0.979319,[s]
/runtime{locality#1/total}/uptime,1,0.979855,[s],0.979855,[s]
/runtime{locality#2/total}/uptime,1,0.980468,[s],0.980468,[s]
/runtime{locality#3/total}/uptime,1,0.980332,[s],0.980332,[s]
/runtime{locality#4/total}/uptime,1,0.980442,[s],0.980442,[s]
/runtime{locality#5/total}/uptime,1,0.980408,[s],0.980408,[s]
/runtime{locality#6/total}/uptime,1,0.980868,[s],0.980868,[s]
/runtime{locality#7/total}/uptime,1,0.980549,[s],0.980549,[s]
[asc-qdr08:702307] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702307] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
/runtime{locality#0/total}/uptime,1,1.647024,[s],1.64702,[s]
/runtime{locality#1/total}/uptime,1,1.647270,[s],1.64727,[s]
/runtime{locality#2/total}/uptime,1,1.648140,[s],1.64814,[s]
/runtime{locality#3/total}/uptime,1,1.647904,[s],1.6479,[s]
/runtime{locality#4/total}/uptime,1,1.648273,[s],1.64827,[s]
/runtime{locality#5/total}/uptime,1,1.648246,[s],1.64825,[s]
/runtime{locality#6/total}/uptime,1,1.648420,[s],1.64842,[s]
/runtime{locality#7/total}/uptime,1,1.648080,[s],1.64808,[s]
[asc-qdr08:702366] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702366] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
/runtime{locality#0/total}/uptime,1,3.200490,[s],3.20049,[s]
/runtime{locality#1/total}/uptime,1,3.201249,[s],3.20125,[s]
/runtime{locality#2/total}/uptime,1,3.202075,[s],3.20207,[s]
/runtime{locality#3/total}/uptime,1,3.202043,[s],3.20204,[s]
/runtime{locality#4/total}/uptime,1,3.202400,[s],3.2024,[s]
/runtime{locality#5/total}/uptime,1,3.202491,[s],3.20249,[s]
/runtime{locality#6/total}/uptime,1,3.202967,[s],3.20297,[s]
/runtime{locality#7/total}/uptime,1,3.202361,[s],3.20236,[s]
[asc-qdr08:702453] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702453] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
[asc-qdr08:702513] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702513] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,5.753654,[s],5.75365,[s]
/runtime{locality#1/total}/uptime,1,5.753917,[s],5.75392,[s]
/runtime{locality#2/total}/uptime,1,5.754941,[s],5.75494,[s]
/runtime{locality#3/total}/uptime,1,5.754794,[s],5.75479,[s]
/runtime{locality#4/total}/uptime,1,5.755175,[s],5.75518,[s]
/runtime{locality#5/total}/uptime,1,5.755238,[s],5.75524,[s]
/runtime{locality#6/total}/uptime,1,5.755738,[s],5.75574,[s]
/runtime{locality#7/total}/uptime,1,5.755098,[s],5.7551,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
[asc-qdr08:702573] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702573] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,11.368745,[s],11.3687,[s]
/runtime{locality#1/total}/uptime,1,11.368738,[s],11.3687,[s]
/runtime{locality#2/total}/uptime,1,11.369951,[s],11.37,[s]
/runtime{locality#3/total}/uptime,1,11.369807,[s],11.3698,[s]
/runtime{locality#4/total}/uptime,1,11.370189,[s],11.3702,[s]
/runtime{locality#5/total}/uptime,1,11.370212,[s],11.3702,[s]
/runtime{locality#6/total}/uptime,1,11.370592,[s],11.3706,[s]
/runtime{locality#7/total}/uptime,1,11.370065,[s],11.3701,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
[asc-qdr08:702631] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702631] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,22.958649,[s],22.9586,[s]
/runtime{locality#1/total}/uptime,1,22.958985,[s],22.959,[s]
/runtime{locality#2/total}/uptime,1,22.959678,[s],22.9597,[s]
/runtime{locality#3/total}/uptime,1,22.959890,[s],22.9599,[s]
/runtime{locality#4/total}/uptime,1,22.960519,[s],22.9605,[s]
/runtime{locality#5/total}/uptime,1,22.960681,[s],22.9607,[s]
/runtime{locality#6/total}/uptime,1,22.960766,[s],22.9608,[s]
/runtime{locality#7/total}/uptime,1,22.960329,[s],22.9603,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
[asc-qdr08:702692] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702692] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,44.543442,[s],44.5434,[s]
/runtime{locality#1/total}/uptime,1,44.543310,[s],44.5433,[s]
/runtime{locality#2/total}/uptime,1,44.544553,[s],44.5446,[s]
/runtime{locality#3/total}/uptime,1,44.544964,[s],44.545,[s]
/runtime{locality#4/total}/uptime,1,44.544864,[s],44.5449,[s]
/runtime{locality#5/total}/uptime,1,44.545147,[s],44.5451,[s]
/runtime{locality#6/total}/uptime,1,44.545129,[s],44.5451,[s]
/runtime{locality#7/total}/uptime,1,44.544629,[s],44.5446,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
[asc-qdr08:702792] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702792] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,94.705963,[s],94.706,[s]
/runtime{locality#1/total}/uptime,1,94.706284,[s],94.7063,[s]
/runtime{locality#2/total}/uptime,1,94.706891,[s],94.7069,[s]
/runtime{locality#3/total}/uptime,1,94.706952,[s],94.707,[s]
/runtime{locality#4/total}/uptime,1,94.707396,[s],94.7074,[s]
/runtime{locality#5/total}/uptime,1,94.707397,[s],94.7074,[s]
/runtime{locality#6/total}/uptime,1,94.707857,[s],94.7079,[s]
/runtime{locality#7/total}/uptime,1,94.706950,[s],94.7069,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
[asc-qdr08:702912] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:702912] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,176.887791,[s],176.888,[s]
/runtime{locality#1/total}/uptime,1,176.888138,[s],176.888,[s]
/runtime{locality#2/total}/uptime,1,176.889202,[s],176.889,[s]
/runtime{locality#3/total}/uptime,1,176.889414,[s],176.889,[s]
/runtime{locality#4/total}/uptime,1,176.889408,[s],176.889,[s]
/runtime{locality#5/total}/uptime,1,176.889509,[s],176.89,[s]
/runtime{locality#6/total}/uptime,1,176.889776,[s],176.89,[s]
/runtime{locality#7/total}/uptime,1,176.889142,[s],176.889,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
[asc-qdr08:703071] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:703071] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,355.206686,[s],355.207,[s]
/runtime{locality#1/total}/uptime,1,355.207304,[s],355.207,[s]
/runtime{locality#2/total}/uptime,1,355.207786,[s],355.208,[s]
/runtime{locality#3/total}/uptime,1,355.207746,[s],355.208,[s]
/runtime{locality#4/total}/uptime,1,355.208244,[s],355.208,[s]
/runtime{locality#5/total}/uptime,1,355.208231,[s],355.208,[s]
/runtime{locality#6/total}/uptime,1,355.207624,[s],355.208,[s]
/runtime{locality#7/total}/uptime,1,355.207828,[s],355.208,[s]
