asc-qdr08
asc-qdr12
asc-qdr09
asc-qdr10
asc-qdr11
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 32768
/runtime{locality#0/total}/uptime,1,0.254212,[s],0.254212,[s]
/runtime{locality#1/total}/uptime,1,0.253074,[s],0.253074,[s]
/runtime{locality#2/total}/uptime,1,0.254821,[s],0.254821,[s]
/runtime{locality#3/total}/uptime,1,0.253755,[s],0.253755,[s]
/runtime{locality#4/total}/uptime,1,0.253909,[s],0.253909,[s]
[asc-qdr08:736849] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:736849] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 65536
/runtime{locality#0/total}/uptime,1,0.269983,[s],0.269983,[s]
/runtime{locality#1/total}/uptime,1,0.270461,[s],0.270461,[s]
/runtime{locality#2/total}/uptime,1,0.271259,[s],0.271259,[s]
/runtime{locality#3/total}/uptime,1,0.271447,[s],0.271447,[s]
/runtime{locality#4/total}/uptime,1,0.271693,[s],0.271693,[s]
[asc-qdr08:736910] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:736910] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 131072
/runtime{locality#0/total}/uptime,1,0.285425,[s],0.285425,[s]
/runtime{locality#1/total}/uptime,1,0.285751,[s],0.285751,[s]
/runtime{locality#2/total}/uptime,1,0.286474,[s],0.286474,[s]
/runtime{locality#3/total}/uptime,1,0.286604,[s],0.286604,[s]
/runtime{locality#4/total}/uptime,1,0.286775,[s],0.286775,[s]
[asc-qdr08:736966] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:736966] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 262144
/runtime{locality#0/total}/uptime,1,0.305363,[s],0.305363,[s]
/runtime{locality#1/total}/uptime,1,0.305578,[s],0.305578,[s]
/runtime{locality#2/total}/uptime,1,0.306509,[s],0.306509,[s]
/runtime{locality#3/total}/uptime,1,0.306559,[s],0.306559,[s]
/runtime{locality#4/total}/uptime,1,0.306734,[s],0.306734,[s]
[asc-qdr08:737022] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737022] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 524288
/runtime{locality#0/total}/uptime,1,0.400066,[s],0.400066,[s]
/runtime{locality#1/total}/uptime,1,0.400399,[s],0.400399,[s]
/runtime{locality#2/total}/uptime,1,0.401360,[s],0.40136,[s]
/runtime{locality#3/total}/uptime,1,0.401416,[s],0.401416,[s]
/runtime{locality#4/total}/uptime,1,0.401577,[s],0.401577,[s]
[asc-qdr08:737078] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737078] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.612792,[s],0.612792,[s]
/runtime{locality#1/total}/uptime,1,0.613194,[s],0.613194,[s]
/runtime{locality#2/total}/uptime,1,0.613918,[s],0.613918,[s]
/runtime{locality#3/total}/uptime,1,0.613937,[s],0.613937,[s]
/runtime{locality#4/total}/uptime,1,0.614193,[s],0.614193,[s]
[asc-qdr08:737134] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737134] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,0.969115,[s],0.969115,[s]
/runtime{locality#1/total}/uptime,1,0.969620,[s],0.96962,[s]
/runtime{locality#2/total}/uptime,1,0.970317,[s],0.970317,[s]
/runtime{locality#3/total}/uptime,1,0.970365,[s],0.970365,[s]
/runtime{locality#4/total}/uptime,1,0.970406,[s],0.970406,[s]
[asc-qdr08:737190] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737190] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,1.853899,[s],1.8539,[s]
/runtime{locality#1/total}/uptime,1,1.854483,[s],1.85448,[s]
/runtime{locality#2/total}/uptime,1,1.855189,[s],1.85519,[s]
/runtime{locality#3/total}/uptime,1,1.855327,[s],1.85533,[s]
/runtime{locality#4/total}/uptime,1,1.855356,[s],1.85536,[s]
[asc-qdr08:737246] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737246] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 8.38861e+06
/runtime{locality#0/total}/uptime,1,3.280534,[s],3.28053,[s]
/runtime{locality#1/total}/uptime,1,3.280925,[s],3.28092,[s]
/runtime{locality#2/total}/uptime,1,3.281762,[s],3.28176,[s]
/runtime{locality#3/total}/uptime,1,3.282052,[s],3.28205,[s]
/runtime{locality#4/total}/uptime,1,3.281970,[s],3.28197,[s]
[asc-qdr08:737303] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737303] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.67772e+07
[asc-qdr08:737359] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737359] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,6.209074,[s],6.20907,[s]
/runtime{locality#1/total}/uptime,1,6.209623,[s],6.20962,[s]
/runtime{locality#2/total}/uptime,1,6.210108,[s],6.21011,[s]
/runtime{locality#3/total}/uptime,1,6.209997,[s],6.21,[s]
/runtime{locality#4/total}/uptime,1,6.210158,[s],6.21016,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 3.35544e+07
[asc-qdr08:737415] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737415] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,12.345911,[s],12.3459,[s]
/runtime{locality#1/total}/uptime,1,12.346200,[s],12.3462,[s]
/runtime{locality#2/total}/uptime,1,12.347044,[s],12.347,[s]
/runtime{locality#3/total}/uptime,1,12.347330,[s],12.3473,[s]
/runtime{locality#4/total}/uptime,1,12.347422,[s],12.3474,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 6.71089e+07
[asc-qdr08:737472] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737472] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,24.811997,[s],24.812,[s]
/runtime{locality#1/total}/uptime,1,24.812593,[s],24.8126,[s]
/runtime{locality#2/total}/uptime,1,24.813370,[s],24.8134,[s]
/runtime{locality#3/total}/uptime,1,24.813080,[s],24.8131,[s]
/runtime{locality#4/total}/uptime,1,24.813291,[s],24.8133,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.34218e+08
[asc-qdr08:737555] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737555] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,48.904026,[s],48.904,[s]
/runtime{locality#1/total}/uptime,1,48.904184,[s],48.9042,[s]
/runtime{locality#2/total}/uptime,1,48.905198,[s],48.9052,[s]
/runtime{locality#3/total}/uptime,1,48.905218,[s],48.9052,[s]
/runtime{locality#4/total}/uptime,1,48.905256,[s],48.9053,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.68435e+08
[asc-qdr08:737643] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737643] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,95.957202,[s],95.9572,[s]
/runtime{locality#1/total}/uptime,1,95.957478,[s],95.9575,[s]
/runtime{locality#2/total}/uptime,1,95.958203,[s],95.9582,[s]
/runtime{locality#3/total}/uptime,1,95.958042,[s],95.958,[s]
/runtime{locality#4/total}/uptime,1,95.958090,[s],95.9581,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 5.36871e+08
[asc-qdr08:737750] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737750] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,194.626125,[s],194.626,[s]
/runtime{locality#1/total}/uptime,1,194.626426,[s],194.626,[s]
/runtime{locality#2/total}/uptime,1,194.627375,[s],194.627,[s]
/runtime{locality#3/total}/uptime,1,194.627318,[s],194.627,[s]
/runtime{locality#4/total}/uptime,1,194.627257,[s],194.627,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.07374e+09
[asc-qdr08:737910] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:737910] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,404.835880,[s],404.836,[s]
/runtime{locality#1/total}/uptime,1,404.836688,[s],404.837,[s]
/runtime{locality#2/total}/uptime,1,404.837431,[s],404.837,[s]
/runtime{locality#3/total}/uptime,1,404.837659,[s],404.838,[s]
/runtime{locality#4/total}/uptime,1,404.837716,[s],404.838,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.14748e+09
[asc-qdr08:738291] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:738291] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,778.516608,[s],778.517,[s]
/runtime{locality#1/total}/uptime,1,778.516415,[s],778.516,[s]
/runtime{locality#2/total}/uptime,1,778.515594,[s],778.516,[s]
/runtime{locality#3/total}/uptime,1,778.516799,[s],778.517,[s]
/runtime{locality#4/total}/uptime,1,778.517985,[s],778.518,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 4.29497e+09
[asc-qdr08:738782] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:738782] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,1564.728457,[s],1564.73,[s]
/runtime{locality#1/total}/uptime,1,1564.728844,[s],1564.73,[s]
/runtime{locality#2/total}/uptime,1,1564.727691,[s],1564.73,[s]
/runtime{locality#3/total}/uptime,1,1564.729084,[s],1564.73,[s]
/runtime{locality#4/total}/uptime,1,1564.729163,[s],1564.73,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 8.58993e+09
[asc-qdr08:739731] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:739731] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,3092.216420,[s],3092.22,[s]
/runtime{locality#1/total}/uptime,1,3092.217013,[s],3092.22,[s]
/runtime{locality#2/total}/uptime,1,3092.217872,[s],3092.22,[s]
/runtime{locality#3/total}/uptime,1,3092.215975,[s],3092.22,[s]
/runtime{locality#4/total}/uptime,1,3092.215904,[s],3092.22,[s]
