asc-qdr09
asc-qdr08
asc-qdr10
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 32768
/runtime{locality#0/total}/uptime,1,0.248108,[s],0.248108,[s]
/runtime{locality#1/total}/uptime,1,0.248065,[s],0.248065,[s]
/runtime{locality#2/total}/uptime,1,0.248724,[s],0.248724,[s]
[asc-qdr08:767221] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767221] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 65536
/runtime{locality#0/total}/uptime,1,0.269227,[s],0.269227,[s]
/runtime{locality#1/total}/uptime,1,0.269360,[s],0.26936,[s]
/runtime{locality#2/total}/uptime,1,0.270012,[s],0.270012,[s]
[asc-qdr08:767275] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767275] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 131072
/runtime{locality#0/total}/uptime,1,0.283024,[s],0.283024,[s]
/runtime{locality#1/total}/uptime,1,0.283239,[s],0.283239,[s]
/runtime{locality#2/total}/uptime,1,0.284092,[s],0.284092,[s]
[asc-qdr08:767329] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767329] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 262144
/runtime{locality#0/total}/uptime,1,0.350643,[s],0.350643,[s]
/runtime{locality#1/total}/uptime,1,0.351070,[s],0.35107,[s]
/runtime{locality#2/total}/uptime,1,0.351817,[s],0.351817,[s]
[asc-qdr08:767383] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767383] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 524288
/runtime{locality#0/total}/uptime,1,0.581774,[s],0.581774,[s]
/runtime{locality#1/total}/uptime,1,0.581908,[s],0.581908,[s]
/runtime{locality#2/total}/uptime,1,0.582571,[s],0.582571,[s]
[asc-qdr08:767437] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767437] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.827219,[s],0.827219,[s]
/runtime{locality#1/total}/uptime,1,0.827574,[s],0.827574,[s]
/runtime{locality#2/total}/uptime,1,0.828082,[s],0.828082,[s]
[asc-qdr08:767491] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767491] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,1.479680,[s],1.47968,[s]
/runtime{locality#1/total}/uptime,1,1.479917,[s],1.47992,[s]
/runtime{locality#2/total}/uptime,1,1.480596,[s],1.4806,[s]
[asc-qdr08:767545] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767545] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,2.768509,[s],2.76851,[s]
/runtime{locality#1/total}/uptime,1,2.768624,[s],2.76862,[s]
/runtime{locality#2/total}/uptime,1,2.763830,[s],2.76383,[s]
[asc-qdr08:767599] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767599] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 8.38861e+06
[asc-qdr08:767656] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767656] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,5.357348,[s],5.35735,[s]
/runtime{locality#1/total}/uptime,1,5.357795,[s],5.35779,[s]
/runtime{locality#2/total}/uptime,1,5.358190,[s],5.35819,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.67772e+07
[asc-qdr08:767710] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767710] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,10.418710,[s],10.4187,[s]
/runtime{locality#1/total}/uptime,1,10.419532,[s],10.4195,[s]
/runtime{locality#2/total}/uptime,1,10.420140,[s],10.4201,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 3.35544e+07
[asc-qdr08:767764] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767764] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,20.186506,[s],20.1865,[s]
/runtime{locality#1/total}/uptime,1,20.186545,[s],20.1865,[s]
/runtime{locality#2/total}/uptime,1,20.187388,[s],20.1874,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 6.71089e+07
[asc-qdr08:767853] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767853] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,41.431535,[s],41.4315,[s]
/runtime{locality#1/total}/uptime,1,41.432017,[s],41.432,[s]
/runtime{locality#2/total}/uptime,1,41.432694,[s],41.4327,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.34218e+08
[asc-qdr08:767915] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:767915] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,83.533714,[s],83.5337,[s]
/runtime{locality#1/total}/uptime,1,83.534008,[s],83.534,[s]
/runtime{locality#2/total}/uptime,1,83.535141,[s],83.5351,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.68435e+08
[asc-qdr08:768030] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:768030] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,165.165486,[s],165.165,[s]
/runtime{locality#1/total}/uptime,1,165.165744,[s],165.166,[s]
/runtime{locality#2/total}/uptime,1,165.166364,[s],165.166,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 5.36871e+08
[asc-qdr08:768154] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:768154] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,318.615025,[s],318.615,[s]
/runtime{locality#1/total}/uptime,1,318.614409,[s],318.614,[s]
/runtime{locality#2/total}/uptime,1,318.616361,[s],318.616,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.07374e+09
[asc-qdr08:768404] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:768404] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,649.725610,[s],649.726,[s]
/runtime{locality#1/total}/uptime,1,649.725869,[s],649.726,[s]
/runtime{locality#2/total}/uptime,1,649.726396,[s],649.726,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.14748e+09
[asc-qdr08:768798] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:768798] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,1280.514907,[s],1280.51,[s]
/runtime{locality#1/total}/uptime,1,1280.515233,[s],1280.52,[s]
/runtime{locality#2/total}/uptime,1,1280.516372,[s],1280.52,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 4.29497e+09
[asc-qdr08:769588] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:769588] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,2578.163037,[s],2578.16,[s]
/runtime{locality#1/total}/uptime,1,2578.162981,[s],2578.16,[s]
/runtime{locality#2/total}/uptime,1,2578.161794,[s],2578.16,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 8.58993e+09
[asc-qdr08:771070] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:771070] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,5096.492081,[s],5096.49,[s]
/runtime{locality#1/total}/uptime,1,5096.492344,[s],5096.49,[s]
/runtime{locality#2/total}/uptime,1,5096.492306,[s],5096.49,[s]
