asc-qdr08
asc-qdr11
asc-qdr09
asc-qdr10
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 32768
/runtime{locality#0/total}/uptime,1,0.216031,[s],0.216031,[s]
/runtime{locality#1/total}/uptime,1,0.215995,[s],0.215995,[s]
/runtime{locality#2/total}/uptime,1,0.216808,[s],0.216808,[s]
/runtime{locality#3/total}/uptime,1,0.216813,[s],0.216813,[s]
[asc-qdr08:662567] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:662567] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 65536
/runtime{locality#0/total}/uptime,1,0.240574,[s],0.240574,[s]
/runtime{locality#1/total}/uptime,1,0.240775,[s],0.240775,[s]
/runtime{locality#2/total}/uptime,1,0.241485,[s],0.241485,[s]
/runtime{locality#3/total}/uptime,1,0.241762,[s],0.241762,[s]
[asc-qdr08:662623] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:662623] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 131072
/runtime{locality#0/total}/uptime,1,0.299210,[s],0.29921,[s]
/runtime{locality#1/total}/uptime,1,0.299338,[s],0.299338,[s]
/runtime{locality#2/total}/uptime,1,0.300151,[s],0.300151,[s]
/runtime{locality#3/total}/uptime,1,0.299945,[s],0.299945,[s]
[asc-qdr08:662678] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:662678] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 262144
/runtime{locality#0/total}/uptime,1,0.347962,[s],0.347962,[s]
/runtime{locality#1/total}/uptime,1,0.348203,[s],0.348203,[s]
/runtime{locality#2/total}/uptime,1,0.348839,[s],0.348839,[s]
/runtime{locality#3/total}/uptime,1,0.348956,[s],0.348956,[s]
[asc-qdr08:662733] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:662733] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 524288
/runtime{locality#0/total}/uptime,1,0.437407,[s],0.437407,[s]
/runtime{locality#1/total}/uptime,1,0.437535,[s],0.437535,[s]
/runtime{locality#2/total}/uptime,1,0.438166,[s],0.438166,[s]
/runtime{locality#3/total}/uptime,1,0.438257,[s],0.438257,[s]
[asc-qdr08:662788] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:662788] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.673460,[s],0.67346,[s]
/runtime{locality#1/total}/uptime,1,0.673654,[s],0.673654,[s]
/runtime{locality#2/total}/uptime,1,0.674252,[s],0.674252,[s]
/runtime{locality#3/total}/uptime,1,0.674611,[s],0.674611,[s]
[asc-qdr08:662843] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:662843] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,1.159259,[s],1.15926,[s]
/runtime{locality#1/total}/uptime,1,1.159961,[s],1.15996,[s]
/runtime{locality#2/total}/uptime,1,1.160652,[s],1.16065,[s]
/runtime{locality#3/total}/uptime,1,1.160788,[s],1.16079,[s]
[asc-qdr08:662898] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:662898] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,2.180019,[s],2.18002,[s]
/runtime{locality#1/total}/uptime,1,2.180124,[s],2.18012,[s]
/runtime{locality#2/total}/uptime,1,2.180998,[s],2.181,[s]
/runtime{locality#3/total}/uptime,1,2.181090,[s],2.18109,[s]
[asc-qdr08:662953] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:662953] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 8.38861e+06
/runtime{locality#0/total}/uptime,1,4.219500,[s],4.2195,[s]
/runtime{locality#1/total}/uptime,1,4.219612,[s],4.21961,[s]
/runtime{locality#2/total}/uptime,1,4.220367,[s],4.22037,[s]
/runtime{locality#3/total}/uptime,1,4.220481,[s],4.22048,[s]
[asc-qdr08:663008] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:663008] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 1.67772e+07
[asc-qdr08:663089] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:663089] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,7.766623,[s],7.76662,[s]
/runtime{locality#1/total}/uptime,1,7.766937,[s],7.76694,[s]
/runtime{locality#2/total}/uptime,1,7.767291,[s],7.76729,[s]
/runtime{locality#3/total}/uptime,1,7.767579,[s],7.76758,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 3.35544e+07
[asc-qdr08:663145] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:663145] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,15.966129,[s],15.9661,[s]
/runtime{locality#1/total}/uptime,1,15.967051,[s],15.9671,[s]
/runtime{locality#2/total}/uptime,1,15.967611,[s],15.9676,[s]
/runtime{locality#3/total}/uptime,1,15.967648,[s],15.9676,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 6.71089e+07
[asc-qdr08:663200] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:663200] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,30.667626,[s],30.6676,[s]
/runtime{locality#1/total}/uptime,1,30.667754,[s],30.6678,[s]
/runtime{locality#2/total}/uptime,1,30.668680,[s],30.6687,[s]
/runtime{locality#3/total}/uptime,1,30.668492,[s],30.6685,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 1.34218e+08
[asc-qdr08:663289] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:663289] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,62.132389,[s],62.1324,[s]
/runtime{locality#1/total}/uptime,1,62.132662,[s],62.1327,[s]
/runtime{locality#2/total}/uptime,1,62.133561,[s],62.1336,[s]
/runtime{locality#3/total}/uptime,1,62.133650,[s],62.1337,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 2.68435e+08
[asc-qdr08:663386] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:663386] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,121.841149,[s],121.841,[s]
/runtime{locality#1/total}/uptime,1,121.841717,[s],121.842,[s]
/runtime{locality#2/total}/uptime,1,121.842311,[s],121.842,[s]
/runtime{locality#3/total}/uptime,1,121.842603,[s],121.843,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 5.36871e+08
[asc-qdr08:663515] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:663515] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,246.040383,[s],246.04,[s]
/runtime{locality#1/total}/uptime,1,246.040533,[s],246.041,[s]
/runtime{locality#2/total}/uptime,1,246.041247,[s],246.041,[s]
/runtime{locality#3/total}/uptime,1,246.041417,[s],246.041,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 1.07374e+09
[asc-qdr08:663707] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:663707] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,494.733806,[s],494.734,[s]
/runtime{locality#1/total}/uptime,1,494.734050,[s],494.734,[s]
/runtime{locality#2/total}/uptime,1,494.734684,[s],494.735,[s]
/runtime{locality#3/total}/uptime,1,494.734856,[s],494.735,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 2.14748e+09
[asc-qdr08:664119] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:664119] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,959.941740,[s],959.942,[s]
/runtime{locality#1/total}/uptime,1,959.941494,[s],959.941,[s]
/runtime{locality#2/total}/uptime,1,959.942356,[s],959.942,[s]
/runtime{locality#3/total}/uptime,1,959.942094,[s],959.942,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 4.29497e+09
[asc-qdr08:664715] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:664715] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,1958.063680,[s],1958.06,[s]
/runtime{locality#1/total}/uptime,1,1958.063607,[s],1958.06,[s]
/runtime{locality#2/total}/uptime,1,1958.063549,[s],1958.06,[s]
/runtime{locality#3/total}/uptime,1,1958.062289,[s],1958.06,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 8.58993e+09
[asc-qdr08:665838] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:665838] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,3850.492290,[s],3850.49,[s]
/runtime{locality#1/total}/uptime,1,3850.493010,[s],3850.49,[s]
/runtime{locality#2/total}/uptime,1,3850.490105,[s],3850.49,[s]
/runtime{locality#3/total}/uptime,1,3850.492383,[s],3850.49,[s]
