asc-qdr08
asc-qdr14
asc-qdr10
asc-qdr09
asc-qdr12
asc-qdr15
asc-qdr11
asc-qdr13
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 32768
/runtime{locality#0/total}/uptime,1,0.251221,[s],0.251221,[s]
/runtime{locality#1/total}/uptime,1,0.252394,[s],0.252394,[s]
/runtime{locality#2/total}/uptime,1,0.252993,[s],0.252993,[s]
/runtime{locality#3/total}/uptime,1,0.252376,[s],0.252376,[s]
/runtime{locality#4/total}/uptime,1,0.256161,[s],0.256161,[s]
/runtime{locality#5/total}/uptime,1,0.251549,[s],0.251549,[s]
/runtime{locality#6/total}/uptime,1,0.250857,[s],0.250857,[s]
/runtime{locality#7/total}/uptime,1,0.255530,[s],0.25553,[s]
[asc-qdr08:779941] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:779941] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 65536
/runtime{locality#0/total}/uptime,1,0.304006,[s],0.304006,[s]
/runtime{locality#1/total}/uptime,1,0.304255,[s],0.304255,[s]
/runtime{locality#2/total}/uptime,1,0.304850,[s],0.30485,[s]
/runtime{locality#3/total}/uptime,1,0.305003,[s],0.305003,[s]
/runtime{locality#4/total}/uptime,1,0.305224,[s],0.305224,[s]
/runtime{locality#5/total}/uptime,1,0.305236,[s],0.305236,[s]
/runtime{locality#6/total}/uptime,1,0.305694,[s],0.305694,[s]
/runtime{locality#7/total}/uptime,1,0.305044,[s],0.305044,[s]
[asc-qdr08:780003] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780003] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 131072
/runtime{locality#0/total}/uptime,1,0.269614,[s],0.269614,[s]
/runtime{locality#1/total}/uptime,1,0.269851,[s],0.269851,[s]
/runtime{locality#2/total}/uptime,1,0.270558,[s],0.270558,[s]
/runtime{locality#3/total}/uptime,1,0.270412,[s],0.270412,[s]
/runtime{locality#4/total}/uptime,1,0.270490,[s],0.27049,[s]
/runtime{locality#5/total}/uptime,1,0.270682,[s],0.270682,[s]
/runtime{locality#6/total}/uptime,1,0.270977,[s],0.270977,[s]
/runtime{locality#7/total}/uptime,1,0.270211,[s],0.270211,[s]
[asc-qdr08:780062] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780062] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 262144
/runtime{locality#0/total}/uptime,1,0.366924,[s],0.366924,[s]
/runtime{locality#1/total}/uptime,1,0.367333,[s],0.367333,[s]
/runtime{locality#2/total}/uptime,1,0.367954,[s],0.367954,[s]
/runtime{locality#3/total}/uptime,1,0.368168,[s],0.368168,[s]
/runtime{locality#4/total}/uptime,1,0.368211,[s],0.368211,[s]
/runtime{locality#5/total}/uptime,1,0.368494,[s],0.368494,[s]
/runtime{locality#6/total}/uptime,1,0.368799,[s],0.368799,[s]
/runtime{locality#7/total}/uptime,1,0.368173,[s],0.368173,[s]
[asc-qdr08:780121] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780121] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 524288
/runtime{locality#0/total}/uptime,1,0.356390,[s],0.35639,[s]
/runtime{locality#1/total}/uptime,1,0.356626,[s],0.356626,[s]
/runtime{locality#2/total}/uptime,1,0.357321,[s],0.357321,[s]
/runtime{locality#3/total}/uptime,1,0.357624,[s],0.357624,[s]
/runtime{locality#4/total}/uptime,1,0.357820,[s],0.35782,[s]
/runtime{locality#5/total}/uptime,1,0.357770,[s],0.35777,[s]
/runtime{locality#6/total}/uptime,1,0.358273,[s],0.358273,[s]
/runtime{locality#7/total}/uptime,1,0.357947,[s],0.357947,[s]
[asc-qdr08:780180] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780180] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.491230,[s],0.49123,[s]
/runtime{locality#1/total}/uptime,1,0.491553,[s],0.491553,[s]
/runtime{locality#2/total}/uptime,1,0.492525,[s],0.492525,[s]
/runtime{locality#3/total}/uptime,1,0.492570,[s],0.49257,[s]
/runtime{locality#4/total}/uptime,1,0.492600,[s],0.4926,[s]
/runtime{locality#5/total}/uptime,1,0.492656,[s],0.492656,[s]
/runtime{locality#6/total}/uptime,1,0.493009,[s],0.493009,[s]
/runtime{locality#7/total}/uptime,1,0.492410,[s],0.49241,[s]
[asc-qdr08:780239] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780239] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,0.762119,[s],0.762119,[s]
/runtime{locality#1/total}/uptime,1,0.762401,[s],0.762401,[s]
/runtime{locality#2/total}/uptime,1,0.763120,[s],0.76312,[s]
/runtime{locality#3/total}/uptime,1,0.763035,[s],0.763035,[s]
/runtime{locality#4/total}/uptime,1,0.763202,[s],0.763202,[s]
/runtime{locality#5/total}/uptime,1,0.763201,[s],0.763201,[s]
/runtime{locality#6/total}/uptime,1,0.763485,[s],0.763485,[s]
/runtime{locality#7/total}/uptime,1,0.762849,[s],0.762849,[s]
[asc-qdr08:780298] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780298] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,1.403395,[s],1.4034,[s]
/runtime{locality#1/total}/uptime,1,1.403730,[s],1.40373,[s]
/runtime{locality#2/total}/uptime,1,1.404480,[s],1.40448,[s]
/runtime{locality#3/total}/uptime,1,1.404549,[s],1.40455,[s]
/runtime{locality#4/total}/uptime,1,1.404661,[s],1.40466,[s]
/runtime{locality#5/total}/uptime,1,1.404685,[s],1.40469,[s]
/runtime{locality#6/total}/uptime,1,1.404940,[s],1.40494,[s]
/runtime{locality#7/total}/uptime,1,1.404502,[s],1.4045,[s]
[asc-qdr08:780357] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780357] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 8.38861e+06
/runtime{locality#0/total}/uptime,1,2.128520,[s],2.12852,[s]
/runtime{locality#1/total}/uptime,1,2.128630,[s],2.12863,[s]
/runtime{locality#2/total}/uptime,1,2.129427,[s],2.12943,[s]
/runtime{locality#3/total}/uptime,1,2.129509,[s],2.12951,[s]
/runtime{locality#4/total}/uptime,1,2.129381,[s],2.12938,[s]
/runtime{locality#5/total}/uptime,1,2.129464,[s],2.12946,[s]
/runtime{locality#6/total}/uptime,1,2.129775,[s],2.12978,[s]
/runtime{locality#7/total}/uptime,1,2.129161,[s],2.12916,[s]
[asc-qdr08:780416] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780416] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 1.67772e+07
/runtime{locality#0/total}/uptime,1,4.186822,[s],4.18682,[s]
/runtime{locality#1/total}/uptime,1,4.186902,[s],4.1869,[s]
/runtime{locality#2/total}/uptime,1,4.187693,[s],4.18769,[s]
/runtime{locality#3/total}/uptime,1,4.188007,[s],4.18801,[s]
/runtime{locality#4/total}/uptime,1,4.187755,[s],4.18776,[s]
/runtime{locality#5/total}/uptime,1,4.188089,[s],4.18809,[s]
/runtime{locality#6/total}/uptime,1,4.188341,[s],4.18834,[s]
/runtime{locality#7/total}/uptime,1,4.187980,[s],4.18798,[s]
[asc-qdr08:780475] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780475] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 3.35544e+07
[asc-qdr08:780561] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780561] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,7.984623,[s],7.98462,[s]
/runtime{locality#1/total}/uptime,1,7.985196,[s],7.9852,[s]
/runtime{locality#2/total}/uptime,1,7.985378,[s],7.98538,[s]
/runtime{locality#3/total}/uptime,1,7.986084,[s],7.98608,[s]
/runtime{locality#4/total}/uptime,1,7.986681,[s],7.98668,[s]
/runtime{locality#5/total}/uptime,1,7.986394,[s],7.98639,[s]
/runtime{locality#6/total}/uptime,1,7.987045,[s],7.98705,[s]
/runtime{locality#7/total}/uptime,1,7.986381,[s],7.98638,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 6.71089e+07
[asc-qdr08:780620] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780620] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,15.556268,[s],15.5563,[s]
/runtime{locality#1/total}/uptime,1,15.556645,[s],15.5566,[s]
/runtime{locality#2/total}/uptime,1,15.557632,[s],15.5576,[s]
/runtime{locality#3/total}/uptime,1,15.557417,[s],15.5574,[s]
/runtime{locality#4/total}/uptime,1,15.557998,[s],15.558,[s]
/runtime{locality#5/total}/uptime,1,15.557762,[s],15.5578,[s]
/runtime{locality#6/total}/uptime,1,15.558639,[s],15.5586,[s]
/runtime{locality#7/total}/uptime,1,15.557900,[s],15.5579,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 1.34218e+08
[asc-qdr08:780684] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780684] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,30.170017,[s],30.17,[s]
/runtime{locality#1/total}/uptime,1,30.170465,[s],30.1705,[s]
/runtime{locality#2/total}/uptime,1,30.171097,[s],30.1711,[s]
/runtime{locality#3/total}/uptime,1,30.171162,[s],30.1712,[s]
/runtime{locality#4/total}/uptime,1,30.171215,[s],30.1712,[s]
/runtime{locality#5/total}/uptime,1,30.171524,[s],30.1715,[s]
/runtime{locality#6/total}/uptime,1,30.172008,[s],30.172,[s]
/runtime{locality#7/total}/uptime,1,30.171343,[s],30.1713,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 2.68435e+08
[asc-qdr08:780777] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780777] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,61.662361,[s],61.6624,[s]
/runtime{locality#1/total}/uptime,1,61.662097,[s],61.6621,[s]
/runtime{locality#2/total}/uptime,1,61.663293,[s],61.6633,[s]
/runtime{locality#3/total}/uptime,1,61.663464,[s],61.6635,[s]
/runtime{locality#4/total}/uptime,1,61.663805,[s],61.6638,[s]
/runtime{locality#5/total}/uptime,1,61.663974,[s],61.664,[s]
/runtime{locality#6/total}/uptime,1,61.664009,[s],61.664,[s]
/runtime{locality#7/total}/uptime,1,61.663502,[s],61.6635,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 5.36871e+08
[asc-qdr08:780879] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:780879] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,121.283127,[s],121.283,[s]
/runtime{locality#1/total}/uptime,1,121.283324,[s],121.283,[s]
/runtime{locality#2/total}/uptime,1,121.284038,[s],121.284,[s]
/runtime{locality#3/total}/uptime,1,121.284256,[s],121.284,[s]
/runtime{locality#4/total}/uptime,1,121.284395,[s],121.284,[s]
/runtime{locality#5/total}/uptime,1,121.284614,[s],121.285,[s]
/runtime{locality#6/total}/uptime,1,121.284833,[s],121.285,[s]
/runtime{locality#7/total}/uptime,1,121.284200,[s],121.284,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 1.07374e+09
[asc-qdr08:781000] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:781000] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,257.016176,[s],257.016,[s]
/runtime{locality#1/total}/uptime,1,257.016391,[s],257.016,[s]
/runtime{locality#2/total}/uptime,1,257.017140,[s],257.017,[s]
/runtime{locality#3/total}/uptime,1,257.017146,[s],257.017,[s]
/runtime{locality#4/total}/uptime,1,257.017192,[s],257.017,[s]
/runtime{locality#5/total}/uptime,1,257.017350,[s],257.017,[s]
/runtime{locality#6/total}/uptime,1,257.017478,[s],257.017,[s]
/runtime{locality#7/total}/uptime,1,257.017064,[s],257.017,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 2.14748e+09
[asc-qdr08:781201] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:781201] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,484.225889,[s],484.226,[s]
/runtime{locality#1/total}/uptime,1,484.226531,[s],484.227,[s]
/runtime{locality#2/total}/uptime,1,484.225032,[s],484.225,[s]
/runtime{locality#3/total}/uptime,1,484.227508,[s],484.228,[s]
/runtime{locality#4/total}/uptime,1,484.225368,[s],484.225,[s]
/runtime{locality#5/total}/uptime,1,484.227311,[s],484.227,[s]
/runtime{locality#6/total}/uptime,1,484.228458,[s],484.228,[s]
/runtime{locality#7/total}/uptime,1,484.227990,[s],484.228,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 4.29497e+09
[asc-qdr08:781529] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:781529] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,980.367018,[s],980.367,[s]
/runtime{locality#1/total}/uptime,1,980.366685,[s],980.367,[s]
/runtime{locality#2/total}/uptime,1,980.368298,[s],980.368,[s]
/runtime{locality#3/total}/uptime,1,980.366526,[s],980.367,[s]
/runtime{locality#4/total}/uptime,1,980.368738,[s],980.369,[s]
/runtime{locality#5/total}/uptime,1,980.366456,[s],980.366,[s]
/runtime{locality#6/total}/uptime,1,980.367851,[s],980.368,[s]
/runtime{locality#7/total}/uptime,1,980.368394,[s],980.368,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 8.58993e+09
[asc-qdr08:782126] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:782126] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,1936.659750,[s],1936.66,[s]
/runtime{locality#1/total}/uptime,1,1936.658828,[s],1936.66,[s]
/runtime{locality#2/total}/uptime,1,1936.660990,[s],1936.66,[s]
/runtime{locality#3/total}/uptime,1,1936.661305,[s],1936.66,[s]
/runtime{locality#4/total}/uptime,1,1936.660456,[s],1936.66,[s]
/runtime{locality#5/total}/uptime,1,1936.659473,[s],1936.66,[s]
/runtime{locality#6/total}/uptime,1,1936.660622,[s],1936.66,[s]
/runtime{locality#7/total}/uptime,1,1936.661595,[s],1936.66,[s]
