asc-qdr08
asc-qdr12
asc-qdr09
asc-qdr10
asc-qdr14
asc-qdr13
asc-qdr11
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 32768
/runtime{locality#0/total}/uptime,1,0.290532,[s],0.290532,[s]
/runtime{locality#1/total}/uptime,1,0.289494,[s],0.289494,[s]
/runtime{locality#2/total}/uptime,1,0.289832,[s],0.289832,[s]
/runtime{locality#3/total}/uptime,1,0.291097,[s],0.291097,[s]
/runtime{locality#4/total}/uptime,1,0.291292,[s],0.291292,[s]
/runtime{locality#5/total}/uptime,1,0.291965,[s],0.291965,[s]
/runtime{locality#6/total}/uptime,1,0.294605,[s],0.294605,[s]
[asc-qdr08:775787] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:775787] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 65536
/runtime{locality#0/total}/uptime,1,0.244075,[s],0.244075,[s]
/runtime{locality#1/total}/uptime,1,0.244392,[s],0.244392,[s]
/runtime{locality#2/total}/uptime,1,0.244975,[s],0.244975,[s]
/runtime{locality#3/total}/uptime,1,0.245070,[s],0.24507,[s]
/runtime{locality#4/total}/uptime,1,0.245345,[s],0.245345,[s]
/runtime{locality#5/total}/uptime,1,0.245532,[s],0.245532,[s]
/runtime{locality#6/total}/uptime,1,0.245835,[s],0.245835,[s]
[asc-qdr08:775846] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:775846] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 131072
/runtime{locality#0/total}/uptime,1,0.297212,[s],0.297212,[s]
/runtime{locality#1/total}/uptime,1,0.297438,[s],0.297438,[s]
/runtime{locality#2/total}/uptime,1,0.298030,[s],0.29803,[s]
/runtime{locality#3/total}/uptime,1,0.297992,[s],0.297992,[s]
/runtime{locality#4/total}/uptime,1,0.298344,[s],0.298344,[s]
/runtime{locality#5/total}/uptime,1,0.298126,[s],0.298126,[s]
/runtime{locality#6/total}/uptime,1,0.298580,[s],0.29858,[s]
[asc-qdr08:775904] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:775904] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 262144
/runtime{locality#0/total}/uptime,1,0.320902,[s],0.320902,[s]
/runtime{locality#1/total}/uptime,1,0.321209,[s],0.321209,[s]
/runtime{locality#2/total}/uptime,1,0.321968,[s],0.321968,[s]
/runtime{locality#3/total}/uptime,1,0.322017,[s],0.322017,[s]
/runtime{locality#4/total}/uptime,1,0.322227,[s],0.322227,[s]
/runtime{locality#5/total}/uptime,1,0.322352,[s],0.322352,[s]
/runtime{locality#6/total}/uptime,1,0.322537,[s],0.322537,[s]
[asc-qdr08:775962] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:775962] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 524288
/runtime{locality#0/total}/uptime,1,0.439289,[s],0.439289,[s]
/runtime{locality#1/total}/uptime,1,0.439874,[s],0.439874,[s]
/runtime{locality#2/total}/uptime,1,0.440820,[s],0.44082,[s]
/runtime{locality#3/total}/uptime,1,0.440837,[s],0.440837,[s]
/runtime{locality#4/total}/uptime,1,0.441102,[s],0.441102,[s]
/runtime{locality#5/total}/uptime,1,0.441214,[s],0.441214,[s]
/runtime{locality#6/total}/uptime,1,0.440993,[s],0.440993,[s]
[asc-qdr08:776020] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:776020] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.612946,[s],0.612946,[s]
/runtime{locality#1/total}/uptime,1,0.613205,[s],0.613205,[s]
/runtime{locality#2/total}/uptime,1,0.614130,[s],0.61413,[s]
/runtime{locality#3/total}/uptime,1,0.614403,[s],0.614403,[s]
/runtime{locality#4/total}/uptime,1,0.614766,[s],0.614766,[s]
/runtime{locality#5/total}/uptime,1,0.614668,[s],0.614668,[s]
/runtime{locality#6/total}/uptime,1,0.614831,[s],0.614831,[s]
[asc-qdr08:776079] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:776079] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,0.910410,[s],0.91041,[s]
/runtime{locality#1/total}/uptime,1,0.910698,[s],0.910698,[s]
/runtime{locality#2/total}/uptime,1,0.911665,[s],0.911665,[s]
/runtime{locality#3/total}/uptime,1,0.911726,[s],0.911726,[s]
/runtime{locality#4/total}/uptime,1,0.911852,[s],0.911852,[s]
/runtime{locality#5/total}/uptime,1,0.912112,[s],0.912112,[s]
/runtime{locality#6/total}/uptime,1,0.912306,[s],0.912306,[s]
[asc-qdr08:776138] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:776138] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,1.510710,[s],1.51071,[s]
/runtime{locality#1/total}/uptime,1,1.511068,[s],1.51107,[s]
/runtime{locality#2/total}/uptime,1,1.511754,[s],1.51175,[s]
/runtime{locality#3/total}/uptime,1,1.511866,[s],1.51187,[s]
/runtime{locality#4/total}/uptime,1,1.512090,[s],1.51209,[s]
/runtime{locality#5/total}/uptime,1,1.512251,[s],1.51225,[s]
/runtime{locality#6/total}/uptime,1,1.512397,[s],1.5124,[s]
[asc-qdr08:776197] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:776197] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 8.38861e+06
/runtime{locality#0/total}/uptime,1,2.409778,[s],2.40978,[s]
/runtime{locality#1/total}/uptime,1,2.410306,[s],2.41031,[s]
/runtime{locality#2/total}/uptime,1,2.410903,[s],2.4109,[s]
/runtime{locality#3/total}/uptime,1,2.411048,[s],2.41105,[s]
/runtime{locality#4/total}/uptime,1,2.411172,[s],2.41117,[s]
/runtime{locality#5/total}/uptime,1,2.411218,[s],2.41122,[s]
/runtime{locality#6/total}/uptime,1,2.411869,[s],2.41187,[s]
[asc-qdr08:776255] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:776255] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.67772e+07
/runtime{locality#0/total}/uptime,1,4.688850,[s],4.68885,[s]
/runtime{locality#1/total}/uptime,1,4.689171,[s],4.68917,[s]
/runtime{locality#2/total}/uptime,1,4.689658,[s],4.68966,[s]
/runtime{locality#3/total}/uptime,1,4.689751,[s],4.68975,[s]
/runtime{locality#4/total}/uptime,1,4.690286,[s],4.69029,[s]
/runtime{locality#5/total}/uptime,1,4.690009,[s],4.69001,[s]
/runtime{locality#6/total}/uptime,1,4.690186,[s],4.69019,[s]
[asc-qdr08:776313] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:776313] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 3.35544e+07
[asc-qdr08:776371] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:776371] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,8.792310,[s],8.79231,[s]
/runtime{locality#1/total}/uptime,1,8.792806,[s],8.79281,[s]
/runtime{locality#2/total}/uptime,1,8.793445,[s],8.79344,[s]
/runtime{locality#3/total}/uptime,1,8.793983,[s],8.79398,[s]
/runtime{locality#4/total}/uptime,1,8.794127,[s],8.79413,[s]
/runtime{locality#5/total}/uptime,1,8.793986,[s],8.79399,[s]
/runtime{locality#6/total}/uptime,1,8.794461,[s],8.79446,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 6.71089e+07
[asc-qdr08:776429] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:776429] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,17.691672,[s],17.6917,[s]
/runtime{locality#1/total}/uptime,1,17.692288,[s],17.6923,[s]
/runtime{locality#2/total}/uptime,1,17.693334,[s],17.6933,[s]
/runtime{locality#3/total}/uptime,1,17.693090,[s],17.6931,[s]
/runtime{locality#4/total}/uptime,1,17.693407,[s],17.6934,[s]
/runtime{locality#5/total}/uptime,1,17.693363,[s],17.6934,[s]
/runtime{locality#6/total}/uptime,1,17.693846,[s],17.6938,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.34218e+08
[asc-qdr08:776519] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:776519] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,34.972796,[s],34.9728,[s]
/runtime{locality#1/total}/uptime,1,34.973110,[s],34.9731,[s]
/runtime{locality#2/total}/uptime,1,34.973903,[s],34.9739,[s]
/runtime{locality#3/total}/uptime,1,34.973842,[s],34.9738,[s]
/runtime{locality#4/total}/uptime,1,34.974176,[s],34.9742,[s]
/runtime{locality#5/total}/uptime,1,34.974082,[s],34.9741,[s]
/runtime{locality#6/total}/uptime,1,34.974718,[s],34.9747,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.68435e+08
[asc-qdr08:776582] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:776582] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,72.092337,[s],72.0923,[s]
/runtime{locality#1/total}/uptime,1,72.092949,[s],72.0929,[s]
/runtime{locality#2/total}/uptime,1,72.093559,[s],72.0936,[s]
/runtime{locality#3/total}/uptime,1,72.093618,[s],72.0936,[s]
/runtime{locality#4/total}/uptime,1,72.093708,[s],72.0937,[s]
/runtime{locality#5/total}/uptime,1,72.093703,[s],72.0937,[s]
/runtime{locality#6/total}/uptime,1,72.094205,[s],72.0942,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 5.36871e+08
[asc-qdr08:776676] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:776676] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,140.398933,[s],140.399,[s]
/runtime{locality#1/total}/uptime,1,140.396105,[s],140.396,[s]
/runtime{locality#2/total}/uptime,1,140.398781,[s],140.399,[s]
/runtime{locality#3/total}/uptime,1,140.399121,[s],140.399,[s]
/runtime{locality#4/total}/uptime,1,140.394689,[s],140.395,[s]
/runtime{locality#5/total}/uptime,1,140.400380,[s],140.4,[s]
/runtime{locality#6/total}/uptime,1,140.400715,[s],140.401,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.07374e+09
[asc-qdr08:776834] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:776834] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,276.752315,[s],276.752,[s]
/runtime{locality#1/total}/uptime,1,276.752624,[s],276.753,[s]
/runtime{locality#2/total}/uptime,1,276.754011,[s],276.754,[s]
/runtime{locality#3/total}/uptime,1,276.754044,[s],276.754,[s]
/runtime{locality#4/total}/uptime,1,276.754057,[s],276.754,[s]
/runtime{locality#5/total}/uptime,1,276.754483,[s],276.754,[s]
/runtime{locality#6/total}/uptime,1,276.754451,[s],276.754,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.14748e+09
[asc-qdr08:777028] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:777028] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,577.036476,[s],577.036,[s]
/runtime{locality#1/total}/uptime,1,577.036632,[s],577.037,[s]
/runtime{locality#2/total}/uptime,1,577.037351,[s],577.037,[s]
/runtime{locality#3/total}/uptime,1,577.037713,[s],577.038,[s]
/runtime{locality#4/total}/uptime,1,577.036764,[s],577.037,[s]
/runtime{locality#5/total}/uptime,1,577.037376,[s],577.037,[s]
/runtime{locality#6/total}/uptime,1,577.038120,[s],577.038,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 4.29497e+09
[asc-qdr08:777423] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:777423] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,1101.867800,[s],1101.87,[s]
/runtime{locality#1/total}/uptime,1,1101.867501,[s],1101.87,[s]
/runtime{locality#2/total}/uptime,1,1101.866510,[s],1101.87,[s]
/runtime{locality#3/total}/uptime,1,1101.868000,[s],1101.87,[s]
/runtime{locality#4/total}/uptime,1,1101.866697,[s],1101.87,[s]
/runtime{locality#5/total}/uptime,1,1101.869368,[s],1101.87,[s]
/runtime{locality#6/total}/uptime,1,1101.869802,[s],1101.87,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 8.58993e+09
[asc-qdr08:778087] 6 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:778087] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,2238.726260,[s],2238.73,[s]
/runtime{locality#1/total}/uptime,1,2238.724697,[s],2238.72,[s]
/runtime{locality#2/total}/uptime,1,2238.724843,[s],2238.72,[s]
/runtime{locality#3/total}/uptime,1,2238.726187,[s],2238.73,[s]
/runtime{locality#4/total}/uptime,1,2238.727246,[s],2238.73,[s]
/runtime{locality#5/total}/uptime,1,2238.725322,[s],2238.73,[s]
/runtime{locality#6/total}/uptime,1,2238.726427,[s],2238.73,[s]
