asc-qdr08
asc-qdr12
asc-qdr11
asc-qdr09
asc-qdr10
asc-qdr13
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 32768
/runtime{locality#0/total}/uptime,1,0.272977,[s],0.272977,[s]
/runtime{locality#1/total}/uptime,1,0.275545,[s],0.275545,[s]
/runtime{locality#2/total}/uptime,1,0.273829,[s],0.273829,[s]
/runtime{locality#3/total}/uptime,1,0.276935,[s],0.276935,[s]
/runtime{locality#4/total}/uptime,1,0.273659,[s],0.273659,[s]
/runtime{locality#5/total}/uptime,1,0.277050,[s],0.27705,[s]
[asc-qdr08:741796] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:741796] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 65536
/runtime{locality#0/total}/uptime,1,0.256572,[s],0.256572,[s]
/runtime{locality#1/total}/uptime,1,0.256860,[s],0.25686,[s]
/runtime{locality#2/total}/uptime,1,0.257037,[s],0.257037,[s]
/runtime{locality#3/total}/uptime,1,0.257649,[s],0.257649,[s]
/runtime{locality#4/total}/uptime,1,0.257841,[s],0.257841,[s]
/runtime{locality#5/total}/uptime,1,0.258013,[s],0.258013,[s]
[asc-qdr08:741854] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:741854] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 131072
/runtime{locality#0/total}/uptime,1,0.283766,[s],0.283766,[s]
/runtime{locality#1/total}/uptime,1,0.283995,[s],0.283995,[s]
/runtime{locality#2/total}/uptime,1,0.284618,[s],0.284618,[s]
/runtime{locality#3/total}/uptime,1,0.284915,[s],0.284915,[s]
/runtime{locality#4/total}/uptime,1,0.285134,[s],0.285134,[s]
/runtime{locality#5/total}/uptime,1,0.285042,[s],0.285042,[s]
[asc-qdr08:741912] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:741912] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 262144
/runtime{locality#0/total}/uptime,1,0.299032,[s],0.299032,[s]
/runtime{locality#1/total}/uptime,1,0.299463,[s],0.299463,[s]
/runtime{locality#2/total}/uptime,1,0.300095,[s],0.300095,[s]
/runtime{locality#3/total}/uptime,1,0.300104,[s],0.300104,[s]
/runtime{locality#4/total}/uptime,1,0.300384,[s],0.300384,[s]
/runtime{locality#5/total}/uptime,1,0.300550,[s],0.30055,[s]
[asc-qdr08:741970] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:741970] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 524288
/runtime{locality#0/total}/uptime,1,0.435000,[s],0.435,[s]
/runtime{locality#1/total}/uptime,1,0.435198,[s],0.435198,[s]
/runtime{locality#2/total}/uptime,1,0.435998,[s],0.435998,[s]
/runtime{locality#3/total}/uptime,1,0.435995,[s],0.435995,[s]
/runtime{locality#4/total}/uptime,1,0.436447,[s],0.436447,[s]
/runtime{locality#5/total}/uptime,1,0.436434,[s],0.436434,[s]
[asc-qdr08:742027] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:742027] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.567583,[s],0.567583,[s]
/runtime{locality#1/total}/uptime,1,0.567766,[s],0.567766,[s]
/runtime{locality#2/total}/uptime,1,0.568546,[s],0.568546,[s]
/runtime{locality#3/total}/uptime,1,0.568580,[s],0.56858,[s]
/runtime{locality#4/total}/uptime,1,0.569120,[s],0.56912,[s]
/runtime{locality#5/total}/uptime,1,0.569308,[s],0.569308,[s]
[asc-qdr08:742084] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:742084] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,0.849842,[s],0.849842,[s]
/runtime{locality#1/total}/uptime,1,0.850015,[s],0.850015,[s]
/runtime{locality#2/total}/uptime,1,0.851059,[s],0.851059,[s]
/runtime{locality#3/total}/uptime,1,0.851159,[s],0.851159,[s]
/runtime{locality#4/total}/uptime,1,0.851420,[s],0.85142,[s]
/runtime{locality#5/total}/uptime,1,0.851460,[s],0.85146,[s]
[asc-qdr08:742141] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:742141] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,1.548176,[s],1.54818,[s]
/runtime{locality#1/total}/uptime,1,1.548538,[s],1.54854,[s]
/runtime{locality#2/total}/uptime,1,1.549195,[s],1.54919,[s]
/runtime{locality#3/total}/uptime,1,1.549428,[s],1.54943,[s]
/runtime{locality#4/total}/uptime,1,1.549572,[s],1.54957,[s]
/runtime{locality#5/total}/uptime,1,1.549637,[s],1.54964,[s]
[asc-qdr08:742198] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:742198] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 8.38861e+06
/runtime{locality#0/total}/uptime,1,2.761117,[s],2.76112,[s]
/runtime{locality#1/total}/uptime,1,2.761193,[s],2.76119,[s]
/runtime{locality#2/total}/uptime,1,2.762183,[s],2.76218,[s]
/runtime{locality#3/total}/uptime,1,2.762182,[s],2.76218,[s]
/runtime{locality#4/total}/uptime,1,2.762377,[s],2.76238,[s]
/runtime{locality#5/total}/uptime,1,2.762643,[s],2.76264,[s]
[asc-qdr08:742255] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:742255] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.67772e+07
[asc-qdr08:742312] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:742312] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,5.457619,[s],5.45762,[s]
/runtime{locality#1/total}/uptime,1,5.457868,[s],5.45787,[s]
/runtime{locality#2/total}/uptime,1,5.458677,[s],5.45868,[s]
/runtime{locality#3/total}/uptime,1,5.458494,[s],5.45849,[s]
/runtime{locality#4/total}/uptime,1,5.458887,[s],5.45889,[s]
/runtime{locality#5/total}/uptime,1,5.458960,[s],5.45896,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 3.35544e+07
[asc-qdr08:742370] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:742370] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,10.370538,[s],10.3705,[s]
/runtime{locality#1/total}/uptime,1,10.370816,[s],10.3708,[s]
/runtime{locality#2/total}/uptime,1,10.371674,[s],10.3717,[s]
/runtime{locality#3/total}/uptime,1,10.371660,[s],10.3717,[s]
/runtime{locality#4/total}/uptime,1,10.371756,[s],10.3718,[s]
/runtime{locality#5/total}/uptime,1,10.371939,[s],10.3719,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 6.71089e+07
[asc-qdr08:742460] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:742460] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,20.477974,[s],20.478,[s]
/runtime{locality#1/total}/uptime,1,20.478266,[s],20.4783,[s]
/runtime{locality#2/total}/uptime,1,20.478830,[s],20.4788,[s]
/runtime{locality#3/total}/uptime,1,20.479011,[s],20.479,[s]
/runtime{locality#4/total}/uptime,1,20.479391,[s],20.4794,[s]
/runtime{locality#5/total}/uptime,1,20.479380,[s],20.4794,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.34218e+08
[asc-qdr08:742520] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:742520] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,40.873955,[s],40.874,[s]
/runtime{locality#1/total}/uptime,1,40.874078,[s],40.8741,[s]
/runtime{locality#2/total}/uptime,1,40.875075,[s],40.8751,[s]
/runtime{locality#3/total}/uptime,1,40.875103,[s],40.8751,[s]
/runtime{locality#4/total}/uptime,1,40.875062,[s],40.8751,[s]
/runtime{locality#5/total}/uptime,1,40.875188,[s],40.8752,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.68435e+08
[asc-qdr08:742609] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:742609] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,79.787193,[s],79.7872,[s]
/runtime{locality#1/total}/uptime,1,79.787768,[s],79.7878,[s]
/runtime{locality#2/total}/uptime,1,79.788606,[s],79.7886,[s]
/runtime{locality#3/total}/uptime,1,79.788509,[s],79.7885,[s]
/runtime{locality#4/total}/uptime,1,79.788634,[s],79.7886,[s]
/runtime{locality#5/total}/uptime,1,79.788559,[s],79.7886,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 5.36871e+08
[asc-qdr08:742706] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:742706] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,161.917347,[s],161.917,[s]
/runtime{locality#1/total}/uptime,1,161.917608,[s],161.918,[s]
/runtime{locality#2/total}/uptime,1,161.918368,[s],161.918,[s]
/runtime{locality#3/total}/uptime,1,161.918334,[s],161.918,[s]
/runtime{locality#4/total}/uptime,1,161.918926,[s],161.919,[s]
/runtime{locality#5/total}/uptime,1,161.918974,[s],161.919,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.07374e+09
[asc-qdr08:742854] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:742854] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,331.521013,[s],331.521,[s]
/runtime{locality#1/total}/uptime,1,331.521628,[s],331.522,[s]
/runtime{locality#2/total}/uptime,1,331.520242,[s],331.52,[s]
/runtime{locality#3/total}/uptime,1,331.522450,[s],331.522,[s]
/runtime{locality#4/total}/uptime,1,331.522835,[s],331.523,[s]
/runtime{locality#5/total}/uptime,1,331.522707,[s],331.523,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.14748e+09
[asc-qdr08:743084] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:743084] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,639.150813,[s],639.151,[s]
/runtime{locality#1/total}/uptime,1,639.151544,[s],639.152,[s]
/runtime{locality#2/total}/uptime,1,639.150107,[s],639.15,[s]
/runtime{locality#3/total}/uptime,1,639.152357,[s],639.152,[s]
/runtime{locality#4/total}/uptime,1,639.152831,[s],639.153,[s]
/runtime{locality#5/total}/uptime,1,639.151727,[s],639.152,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 4.29497e+09
[asc-qdr08:743506] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:743506] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,1306.912498,[s],1306.91,[s]
/runtime{locality#1/total}/uptime,1,1306.912249,[s],1306.91,[s]
/runtime{locality#2/total}/uptime,1,1306.911527,[s],1306.91,[s]
/runtime{locality#3/total}/uptime,1,1306.912942,[s],1306.91,[s]
/runtime{locality#4/total}/uptime,1,1306.912090,[s],1306.91,[s]
/runtime{locality#5/total}/uptime,1,1306.913397,[s],1306.91,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 8.58993e+09
[asc-qdr08:744276] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:744276] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,2598.716343,[s],2598.72,[s]
/runtime{locality#1/total}/uptime,1,2598.716416,[s],2598.72,[s]
/runtime{locality#2/total}/uptime,1,2598.716680,[s],2598.72,[s]
/runtime{locality#3/total}/uptime,1,2598.717536,[s],2598.72,[s]
/runtime{locality#4/total}/uptime,1,2598.718022,[s],2598.72,[s]
/runtime{locality#5/total}/uptime,1,2598.716930,[s],2598.72,[s]
