
libgomp: Invalid value for environment variable OMP_PLACES
2023-10-18T12:18:44+02:00
Running ./../build/reduction-benchmark_qdr
Run on (32 X 2600 MHz CPU s)
CPU Caches:
  L1 Data 16 KiB (x32)
  L1 Instruction 64 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 6144 KiB (x8)
Load Average: 19.29, 18.23, 17.73
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-------------------------------------------------------------------------------------------------------------------
Benchmark                                                         Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------------------------
benchReduceOmpNoInit/32768/real_time_mean                      4849 us         2889 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_median                    4297 us         2973 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_stddev                     877 us          402 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_cv                       18.08 %         13.90 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_mean                      4216 us         2766 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_median                    4240 us         2554 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_stddev                     280 us          453 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_cv                        6.64 %         16.39 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_mean                     4234 us         2533 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_median                   4281 us         2540 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_stddev                    240 us         62.0 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_cv                       5.66 %          2.45 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_mean                     4326 us         2523 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_median                   4359 us         2534 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_stddev                    537 us          109 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_cv                      12.41 %          4.30 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_mean                     4159 us         2560 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_median                   4088 us         2544 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_stddev                    244 us          236 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_cv                       5.88 %          9.21 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_mean                    4322 us         2564 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_median                  4375 us         2561 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_stddev                   178 us          145 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_cv                      4.11 %          5.66 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_mean                    4486 us         2583 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_median                  4428 us         2577 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_stddev                   888 us          100 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_cv                     19.80 %          3.89 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_mean                    4493 us         2570 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_median                  4490 us         2583 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_stddev                   343 us          122 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_cv                      7.64 %          4.75 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_mean                    5514 us         2599 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_median                  5373 us         2595 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_stddev                   332 us          111 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_cv                      6.03 %          4.28 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_mean                   6336 us         2726 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_median                 6224 us         2721 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_stddev                  283 us         43.8 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_cv                     4.47 %          1.61 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_mean                   8433 us         3076 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_median                 8316 us         3076 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_stddev                  443 us         43.2 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_cv                     5.25 %          1.40 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_mean                  11383 us         3978 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_median                11283 us         3992 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_stddev                  370 us         57.4 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_cv                     3.25 %          1.44 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_mean                 15559 us         7367 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_median               15243 us         7465 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_stddev                 789 us          846 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_cv                    5.07 %         11.48 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_mean                 22691 us        10789 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_median               22441 us        10791 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_stddev                1095 us          507 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_cv                    4.82 %          4.70 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_mean                 37358 us        17841 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_median               37365 us        18125 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_stddev                 485 us         1954 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_cv                    1.30 %         10.95 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_mean                67390 us        27984 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_median              67465 us        27752 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_stddev                312 us         2992 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_cv                   0.46 %         10.69 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_mean               128855 us        50476 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_median             128835 us        50488 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_stddev                395 us          419 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_cv                   0.31 %          0.83 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_mean               249963 us        93951 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_median             250105 us        93501 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_stddev                850 us         2407 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_cv                   0.34 %          2.56 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_mean               489852 us       183541 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_median             489945 us       183086 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_stddev                803 us         2340 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_cv                   0.16 %          1.27 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit2/32768/real_time_mean                     4010 us         2780 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_median                   3956 us         2774 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_stddev                    157 us         99.4 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_cv                       3.92 %          3.58 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_mean                     3962 us         2793 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_median                   3951 us         2784 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_stddev                   39.3 us         48.5 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_cv                       0.99 %          1.74 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_mean                    3959 us         2790 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_median                  3954 us         2782 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_stddev                  33.1 us         44.7 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_cv                      0.84 %          1.60 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_mean                    3969 us         2800 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_median                  3959 us         2776 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_stddev                  35.4 us         57.7 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_cv                      0.89 %          2.06 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_mean                    3960 us         2811 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_median                  3959 us         2784 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_stddev                  11.8 us         68.3 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_cv                      0.30 %          2.43 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_mean                   3979 us         2811 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_median                 3972 us         2796 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_stddev                 28.3 us         55.0 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_cv                     0.71 %          1.96 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_mean                   4005 us         2847 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_median                 4001 us         2819 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_stddev                 24.0 us         58.8 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_cv                     0.60 %          2.07 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_mean                   4108 us         2906 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_median                 4091 us         2870 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_stddev                 52.4 us          147 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_cv                     1.28 %          5.06 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_mean                   4503 us         2987 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_median                 4497 us         2973 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_stddev                 42.1 us         63.6 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_cv                     0.93 %          2.13 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_mean                  5527 us         3200 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_median                5560 us         3175 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_stddev                 227 us         68.7 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_cv                    4.10 %          2.15 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_mean                  7473 us         3767 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_median                7491 us         3764 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_stddev                 178 us          101 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_cv                    2.38 %          2.68 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_mean                 10490 us         4976 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_median               10498 us         4936 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_stddev                 119 us          125 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_cv                    1.13 %          2.51 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_mean                16303 us         7212 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_median              16294 us         7192 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_stddev                196 us          140 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_cv                   1.21 %          1.95 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_mean                27761 us        11630 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_median              27790 us        11625 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_stddev                203 us          149 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_cv                   0.73 %          1.28 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_mean                50676 us        20116 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_median              50772 us        20358 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_stddev                328 us         1115 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_cv                   0.65 %          5.54 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_mean               96591 us        32578 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_median             96641 us        32363 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_stddev               386 us         1015 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_cv                  0.40 %          3.12 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_mean              188385 us        56181 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_median            188489 us        55809 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_stddev               494 us         1472 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_cv                  0.26 %          2.62 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_mean              371807 us       105382 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_median            371855 us       105068 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_stddev               583 us         2529 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_cv                  0.16 %          2.40 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_mean              738600 us       195152 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_median            738689 us       195141 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_stddev               692 us          255 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_cv                  0.09 %          0.13 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNestingNoInit/32768/real_time_mean               9033 us         3826 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_median             8772 us         3845 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_stddev              986 us          156 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_cv                10.91 %          4.08 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_mean               8733 us         3845 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_median             8735 us         3874 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_stddev              221 us          127 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_cv                 2.53 %          3.29 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_mean              8738 us         3843 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_median            8757 us         3859 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_stddev             228 us          129 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_cv                2.60 %          3.35 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_mean              8775 us         3834 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_median            8759 us         3842 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_stddev             220 us          111 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_cv                2.51 %          2.91 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_mean              8746 us         3836 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_median            8765 us         3856 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_stddev             148 us          146 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_cv                1.69 %          3.80 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_mean             8819 us         3856 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_median           8852 us         3861 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_stddev            216 us          116 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_cv               2.45 %          3.01 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_mean             8885 us         3854 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_median           8885 us         3851 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_stddev            137 us         86.5 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_cv               1.54 %          2.24 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_mean             9012 us         3878 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_median           9027 us         3887 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_stddev            248 us          105 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_cv               2.75 %          2.72 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_mean            10606 us         3982 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_median          10811 us         3979 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_stddev            820 us         74.2 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_cv               7.73 %          1.86 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_mean           11186 us         4108 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_median         11439 us         4112 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_stddev           778 us          110 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_cv              6.96 %          2.68 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_mean           12492 us         4366 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_median         12656 us         4366 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_stddev           629 us         52.2 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_cv              5.03 %          1.20 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_mean           14913 us         4934 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_median         14830 us         4934 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_stddev           490 us         94.3 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_cv              3.29 %          1.91 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_mean          19881 us         5984 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_median        19598 us         5986 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_stddev         1508 us         86.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_cv             7.59 %          1.45 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_mean          30775 us         8432 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_median        30754 us         8092 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_stddev          530 us          922 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_cv             1.72 %         10.93 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_mean          54494 us        15128 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_median        54309 us        15163 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_stddev          507 us          250 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_cv             0.93 %          1.65 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_mean         95712 us        22888 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_median       94899 us        23029 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_stddev        1880 us          809 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_cv            1.96 %          3.53 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_mean        175794 us        38977 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_median      175821 us        38926 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_stddev         477 us          267 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_cv            0.27 %          0.69 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_mean        343241 us        71434 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_median      342900 us        71352 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_stddev        2204 us          351 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_cv            0.64 %          0.49 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_mean        676811 us       137730 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_median      676768 us       137679 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_stddev         244 us          257 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_cv            0.04 %          0.19 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit2/32768/real_time_mean              9321 us         3851 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_median            8838 us         3872 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_stddev             779 us          105 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_cv                8.36 %          2.74 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_mean              8938 us         3820 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_median            8741 us         3833 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_stddev             557 us          134 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_cv                6.23 %          3.52 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_mean             9095 us         3847 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_median           8882 us         3849 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_stddev            575 us         74.3 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_cv               6.32 %          1.93 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_mean             8781 us         3845 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_median           8739 us         3834 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_stddev            215 us         57.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_cv               2.45 %          1.50 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_mean             9337 us         3856 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_median           8927 us         3879 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_stddev            688 us         99.8 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_cv               7.37 %          2.59 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_mean           10184 us         3882 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_median         10135 us         3877 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_stddev           324 us         60.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_cv              3.18 %          1.56 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_mean           10266 us         3885 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_median         10259 us         3912 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_stddev           247 us         69.0 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_cv              2.40 %          1.78 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_mean           10552 us         3931 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_median         10479 us         3944 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_stddev           788 us          118 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_cv              7.46 %          2.99 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_mean           10986 us         4042 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_median         10984 us         4038 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_stddev           387 us         57.8 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_cv              3.52 %          1.43 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_mean          13081 us         4208 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_median        12736 us         4224 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_stddev         1395 us         64.9 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_cv            10.66 %          1.54 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_mean          16458 us         4450 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_median        16439 us         4455 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_stddev          363 us         56.0 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_cv             2.21 %          1.26 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_mean          18822 us         5001 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_median        18856 us         5002 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_stddev          287 us         62.8 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_cv             1.52 %          1.26 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_mean         24659 us         6085 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_median       24486 us         6038 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_stddev         681 us          319 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_cv            2.76 %          5.25 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_mean         36612 us         8141 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_median       36342 us         8126 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_stddev        3268 us         97.0 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_cv            8.93 %          1.19 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_mean         57961 us        12347 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_median       58096 us        12351 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_stddev        1511 us         67.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_cv            2.61 %          0.55 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_mean       100446 us        20666 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_median     100331 us        20648 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_stddev       2232 us         63.0 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_cv           2.22 %          0.30 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_mean       186623 us        37418 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_median     186679 us        37404 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_stddev       2429 us         80.0 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_cv           1.30 %          0.21 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_mean       368618 us        70786 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_median     356113 us        70770 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_stddev      46978 us          111 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_cv          12.74 %          0.16 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_mean       708179 us       137565 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_median     701806 us       137497 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_stddev      28146 us          239 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_cv           3.97 %          0.17 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
Assertion c.numa_id == system_topology::automatic || (is_topology_initialized && std::find(numa_nodes_begin, numa_nodes_end, c.numa_id) != numa_nodes_end) failed (located in the constraints_assertion function, line in file: 545)
Detailed description: The constraints::numa_id value is not known to the library. Use tbb::info::numa_nodes() to get the list of possible values.
/var/lib/slurm/slurmctld/job01056/slurm_script: line 17: 1400455 Aborted                 (core dumped) ./../build/reduction-benchmark_qdr --benchmark_time_unit=us --benchmark_out_format=csv --benchmark_out=reduction_qdr7.csv --benchmark_report_aggregates_only=true --benchmark_repetitions=$REPS --benchmark_min_time=0.001 --benchmark_min_warmup_time=0.01

libgomp: Invalid value for environment variable OMP_PLACES
2023-10-18T12:56:40+02:00
Running ./../build/transform-benchmark_qdr
Run on (32 X 2600 MHz CPU s)
CPU Caches:
  L1 Data 16 KiB (x32)
  L1 Instruction 64 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 6144 KiB (x8)
Load Average: 17.93, 17.76, 17.53
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds./var/lib/slurm/slurmctld/job01056/slurm_script: line 21: 1495634 Segmentation fault      (core dumped) ./../build/transform-benchmark_qdr --benchmark_time_unit=us --benchmark_out_format=csv --benchmark_out=transform_qdr7.csv --benchmark_report_aggregates_only=true --benchmark_repetitions=$REPS --benchmark_min_time=0.001 --benchmark_min_warmup_time=0.01
