
libgomp: Invalid value for environment variable OMP_PLACES
2023-10-18T11:40:43+02:00
Running ./../build/reduction-benchmark_qdr
Run on (32 X 2600 MHz CPU s)
CPU Caches:
  L1 Data 16 KiB (x32)
  L1 Instruction 64 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 6144 KiB (x8)
Load Average: 17.23, 17.85, 16.36
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-------------------------------------------------------------------------------------------------------------------
Benchmark                                                         Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------------------------
benchReduceOmpNoInit/32768/real_time_mean                      4321 us         2580 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_median                    4362 us         2539 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_stddev                     485 us          260 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_cv                       11.23 %         10.06 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_mean                      4606 us         2759 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_median                    4377 us         2591 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_stddev                    1373 us          527 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_cv                       29.81 %         19.08 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_mean                     4471 us         2553 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_median                   4366 us         2573 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_stddev                    720 us         61.1 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_cv                      16.10 %          2.39 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_mean                     4158 us         2532 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_median                   4262 us         2544 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_stddev                    215 us         81.5 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_cv                       5.18 %          3.22 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_mean                     4305 us         2563 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_median                   4358 us         2555 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_stddev                    346 us          133 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_cv                       8.03 %          5.17 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_mean                    4368 us         2534 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_median                  4387 us         2570 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_stddev                   126 us          164 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_cv                      2.89 %          6.45 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_mean                    4235 us         2513 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_median                  4278 us         2566 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_stddev                   242 us          173 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_cv                      5.70 %          6.88 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_mean                    4333 us         2544 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_median                  4376 us         2587 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_stddev                   283 us          162 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_cv                      6.52 %          6.39 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_mean                    5424 us         2557 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_median                  5332 us         2610 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_stddev                   293 us          203 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_cv                      5.40 %          7.93 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_mean                   6904 us         2734 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_median                 6249 us         2721 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_stddev                 2479 us         94.5 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_cv                    35.91 %          3.46 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_mean                   9712 us         3169 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_median                 8269 us         3101 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_stddev                 4618 us          303 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_cv                    47.55 %          9.55 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_mean                  11415 us         4014 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_median                11357 us         4015 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_stddev                  360 us         58.2 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_cv                     3.15 %          1.45 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_mean                 15287 us         6033 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_median               15071 us         5557 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_stddev                1074 us         1003 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_cv                    7.03 %         16.62 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_mean                 22571 us        10798 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_median               22442 us        10780 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_stddev                 368 us          562 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_cv                    1.63 %          5.20 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_mean                 37373 us        17847 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_median               37368 us        18126 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_stddev                 471 us         1540 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_cv                    1.26 %          8.63 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_mean                67327 us        27470 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_median              67296 us        27537 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_stddev                526 us         2633 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_cv                   0.78 %          9.58 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_mean               128836 us        50953 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_median             128803 us        50479 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_stddev                504 us         2326 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_cv                   0.39 %          4.56 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_mean               250161 us        93426 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_median             250396 us        93421 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_stddev                879 us          228 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_cv                   0.35 %          0.24 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_mean               489689 us       184003 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_median             489892 us       183070 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_stddev               1598 us         3258 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_cv                   0.33 %          1.77 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit2/32768/real_time_mean                     4018 us         2733 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_median                   3960 us         2773 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_stddev                    168 us          237 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_cv                       4.19 %          8.68 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_mean                     3961 us         2798 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_median                   3955 us         2770 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_stddev                   35.4 us         68.8 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_cv                       0.89 %          2.46 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_mean                    3955 us         2793 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_median                  3956 us         2770 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_stddev                  37.4 us         54.9 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_cv                      0.95 %          1.97 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_mean                    3960 us         2792 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_median                  3952 us         2772 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_stddev                  26.4 us         56.9 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_cv                      0.67 %          2.04 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_mean                    3969 us         2805 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_median                  3965 us         2786 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_stddev                  26.2 us         61.3 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_cv                      0.66 %          2.18 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_mean                   3981 us         2822 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_median                 3977 us         2793 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_stddev                 62.3 us         63.3 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_cv                     1.57 %          2.24 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_mean                   4029 us         2869 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_median                 4002 us         2832 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_stddev                  135 us         78.4 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_cv                     3.35 %          2.73 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_mean                   4103 us         2882 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_median                 4094 us         2861 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_stddev                 31.3 us         60.0 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_cv                     0.76 %          2.08 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_mean                   4508 us         2986 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_median                 4517 us         2975 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_stddev                 69.7 us         56.1 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_cv                     1.55 %          1.88 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_mean                  5503 us         3205 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_median                5540 us         3172 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_stddev                 272 us          101 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_cv                    4.94 %          3.15 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_mean                  7497 us         3749 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_median                7513 us         3769 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_stddev                 222 us         79.8 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_cv                    2.96 %          2.13 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_mean                 10601 us         4986 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_median               10573 us         4978 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_stddev                 361 us          110 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_cv                    3.41 %          2.21 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_mean                16334 us         7230 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_median              16335 us         7254 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_stddev                205 us          141 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_cv                   1.25 %          1.95 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_mean                27581 us        11640 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_median              27590 us        11640 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_stddev                236 us          156 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_cv                   0.86 %          1.34 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_mean                50728 us        20152 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_median              50758 us        20342 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_stddev                237 us          670 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_cv                   0.47 %          3.32 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_mean               96548 us        32354 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_median             96708 us        32386 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_stddev               539 us         1950 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_cv                  0.56 %          6.03 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_mean              188462 us        55829 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_median            188440 us        55820 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_stddev               299 us         69.8 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_cv                  0.16 %          0.12 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_mean              371736 us       105007 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_median            371743 us       104999 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_stddev               714 us          283 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_cv                  0.19 %          0.27 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_mean              738740 us       195775 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_median            738728 us       195181 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_stddev               764 us         3701 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_cv                  0.10 %          1.89 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNestingNoInit/32768/real_time_mean               8950 us         3827 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_median             8797 us         3845 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_stddev              508 us          162 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_cv                 5.68 %          4.22 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_mean               8746 us         3819 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_median             8766 us         3851 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_stddev              292 us          177 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_cv                 3.34 %          4.64 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_mean              8717 us         3821 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_median            8737 us         3845 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_stddev             193 us          156 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_cv                2.21 %          4.08 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_mean              8694 us         3794 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_median            8751 us         3830 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_stddev             236 us          199 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_cv                2.72 %          5.24 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_mean              8775 us         3824 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_median            8797 us         3837 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_stddev             195 us          142 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_cv                2.23 %          3.71 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_mean             8817 us         3860 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_median           8814 us         3854 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_stddev            247 us          291 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_cv               2.80 %          7.54 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_mean             8870 us         3842 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_median           8906 us         3863 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_stddev            183 us          131 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_cv               2.07 %          3.40 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_mean             9032 us         3864 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_median           9068 us         3884 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_stddev            182 us          129 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_cv               2.02 %          3.34 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_mean            10464 us         3958 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_median          10873 us         3963 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_stddev            785 us          113 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_cv               7.50 %          2.85 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_mean           11395 us         4111 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_median         11547 us         4101 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_stddev           570 us         62.6 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_cv              5.01 %          1.52 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_mean           12494 us         4361 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_median         12656 us         4355 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_stddev           587 us         44.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_cv              4.70 %          1.02 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_mean           15171 us         4936 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_median         14855 us         4927 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_stddev           825 us         51.3 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_cv              5.44 %          1.04 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_mean          19644 us         5998 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_median        19624 us         6009 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_stddev          377 us          110 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_cv             1.92 %          1.83 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_mean          30785 us         8462 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_median        30760 us         8130 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_stddev          506 us          900 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_cv             1.64 %         10.64 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_mean          54722 us        15192 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_median        54424 us        15187 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_stddev          500 us          310 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_cv             0.91 %          2.04 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_mean         96319 us        23146 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_median       96623 us        23285 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_stddev        1200 us          464 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_cv            1.25 %          2.00 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_mean        175899 us        39100 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_median      175877 us        39035 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_stddev         465 us          500 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_cv            0.26 %          1.28 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_mean        343022 us        71415 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_median      343035 us        71307 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_stddev         255 us          306 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_cv            0.07 %          0.43 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_mean        677137 us       137783 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_median      677151 us       137731 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_stddev         225 us          269 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_cv            0.03 %          0.20 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit2/32768/real_time_mean              9338 us         3846 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_median            8795 us         3868 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_stddev            1071 us          122 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_cv               11.47 %          3.16 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_mean              8729 us         3814 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_median            8721 us         3835 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_stddev             240 us          127 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_cv                2.75 %          3.34 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_mean             8675 us         3831 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_median           8714 us         3861 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_stddev            244 us          139 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_cv               2.81 %          3.64 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_mean             8794 us         3840 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_median           8738 us         3865 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_stddev            322 us          126 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_cv               3.66 %          3.27 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_mean             8937 us         3869 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_median           8793 us         3871 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_stddev            451 us         56.4 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_cv               5.04 %          1.46 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_mean            9939 us         3878 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_median         10089 us         3880 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_stddev           508 us         61.8 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_cv              5.12 %          1.59 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_mean           10229 us         3869 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_median         10216 us         3891 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_stddev           207 us          108 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_cv              2.03 %          2.80 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_mean           10531 us         3945 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_median         10518 us         3951 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_stddev           327 us         80.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_cv              3.10 %          2.04 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_mean           10944 us         4043 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_median         10968 us         4042 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_stddev           436 us         61.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_cv              3.98 %          1.53 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_mean          13259 us         4195 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_median        12895 us         4197 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_stddev         1566 us         65.1 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_cv            11.81 %          1.55 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_mean          16337 us         4450 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_median        16414 us         4461 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_stddev          432 us          119 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_cv             2.64 %          2.68 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_mean          18845 us         4988 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_median        18918 us         4989 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_stddev          272 us         59.9 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_cv             1.44 %          1.20 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_mean         24724 us         6032 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_median       24557 us         6023 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_stddev         589 us         67.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_cv            2.38 %          1.12 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_mean         36234 us         8140 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_median       36472 us         8142 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_stddev        1596 us         71.3 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_cv            4.41 %          0.88 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_mean         58066 us        12314 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_median       57795 us        12312 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_stddev        4217 us         63.1 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_cv            7.26 %          0.51 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_mean       100608 us        20671 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_median     100854 us        20676 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_stddev       1197 us         64.3 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_cv           1.19 %          0.31 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_mean       188218 us        37419 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_median     183548 us        37422 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_stddev      17871 us         87.1 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_cv           9.49 %          0.23 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_mean       359934 us        70797 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_median     356690 us        70781 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_stddev      15885 us          109 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_cv           4.41 %          0.15 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_mean       726042 us       137585 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_median     702275 us       137491 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_stddev      81060 us          259 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_cv          11.16 %          0.19 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
Assertion c.numa_id == system_topology::automatic || (is_topology_initialized && std::find(numa_nodes_begin, numa_nodes_end, c.numa_id) != numa_nodes_end) failed (located in the constraints_assertion function, line in file: 545)
Detailed description: The constraints::numa_id value is not known to the library. Use tbb::info::numa_nodes() to get the list of possible values.
/var/lib/slurm/slurmctld/job01055/slurm_script: line 17: 1304160 Aborted                 (core dumped) ./../build/reduction-benchmark_qdr --benchmark_time_unit=us --benchmark_out_format=csv --benchmark_out=reduction_qdr6.csv --benchmark_report_aggregates_only=true --benchmark_repetitions=$REPS --benchmark_min_time=0.001 --benchmark_min_warmup_time=0.01

libgomp: Invalid value for environment variable OMP_PLACES
2023-10-18T12:18:43+02:00
Running ./../build/transform-benchmark_qdr
Run on (32 X 2600 MHz CPU s)
CPU Caches:
  L1 Data 16 KiB (x32)
  L1 Instruction 64 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 6144 KiB (x8)
Load Average: 19.29, 18.23, 17.73
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds./var/lib/slurm/slurmctld/job01055/slurm_script: line 21: 1400439 Segmentation fault      (core dumped) ./../build/transform-benchmark_qdr --benchmark_time_unit=us --benchmark_out_format=csv --benchmark_out=transform_qdr6.csv --benchmark_report_aggregates_only=true --benchmark_repetitions=$REPS --benchmark_min_time=0.001 --benchmark_min_warmup_time=0.01
