
libgomp: Invalid value for environment variable OMP_PLACES
2023-10-18T11:02:40+02:00
Running ./../build/reduction-benchmark_qdr
Run on (32 X 2600 MHz CPU s)
CPU Caches:
  L1 Data 16 KiB (x32)
  L1 Instruction 64 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 6144 KiB (x8)
Load Average: 0.00, 0.02, 1.46
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-------------------------------------------------------------------------------------------------------------------
Benchmark                                                         Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------------------------
benchReduceOmpNoInit/32768/real_time_mean                      4383 us         2594 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_median                    4379 us         2546 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_stddev                    76.3 us          217 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_cv                        1.74 %          8.35 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_mean                      4187 us         2708 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_median                    4211 us         2576 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_stddev                     204 us          372 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_cv                        4.87 %         13.74 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_mean                     3976 us         2547 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_median                   3910 us         2558 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_stddev                    195 us          133 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_cv                       4.91 %          5.22 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_mean                     4237 us         2520 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_median                   4187 us         2550 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_stddev                    604 us          147 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_cv                      14.26 %          5.84 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_mean                     4396 us         2523 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_median                   4413 us         2556 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_stddev                    367 us          209 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_cv                       8.35 %          8.28 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_mean                    4158 us         2559 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_median                  4175 us         2564 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_stddev                   195 us         60.8 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_cv                      4.68 %          2.37 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_mean                    4225 us         2556 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_median                  4236 us         2566 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_stddev                   209 us         49.8 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_cv                      4.94 %          1.95 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_mean                    4443 us         2562 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_median                  4484 us         2590 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_stddev                   135 us          106 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_cv                      3.04 %          4.15 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_mean                    5513 us         2580 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_median                  5345 us         2605 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_stddev                   422 us          167 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_cv                      7.65 %          6.48 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_mean                   6419 us         2726 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_median                 6221 us         2716 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_stddev                  390 us         48.3 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_cv                     6.08 %          1.77 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_mean                   8339 us         3062 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_median                 8222 us         3063 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_stddev                  351 us         46.6 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_cv                     4.21 %          1.52 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_mean                  12184 us         5642 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_median                11890 us         5583 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_stddev                  944 us          397 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_cv                     7.75 %          7.03 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_mean                 15485 us         7254 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_median               15244 us         7205 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_stddev                 633 us          219 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_cv                    4.09 %          3.02 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_mean                 22421 us        10259 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_median               22373 us         9938 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_stddev                 258 us          541 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_cv                    1.15 %          5.28 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_mean                 37324 us        18106 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_median               37305 us        18129 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_stddev                 518 us         1511 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_cv                    1.39 %          8.35 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_mean                67671 us        28012 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_median              67395 us        27534 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_stddev               2066 us         3610 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_cv                   3.05 %         12.89 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_mean               128777 us        50800 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_median             128699 us        50335 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_stddev                468 us         2386 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_cv                   0.36 %          4.70 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_mean               250091 us        94755 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_median             250334 us        93385 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_stddev                991 us         3854 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_cv                   0.40 %          4.07 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_mean               489651 us       184344 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_median             489745 us       183199 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_stddev               1046 us         3728 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_cv                   0.21 %          2.02 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit2/32768/real_time_mean                     4041 us         2742 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_median                   3961 us         2766 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_stddev                    281 us          219 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_cv                       6.96 %          8.00 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_mean                     3961 us         2802 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_median                   3955 us         2792 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_stddev                   37.0 us         54.4 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_cv                       0.93 %          1.94 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_mean                    3954 us         2792 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_median                  3952 us         2772 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_stddev                  21.3 us         56.5 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_cv                      0.54 %          2.02 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_mean                    3963 us         2800 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_median                  3958 us         2792 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_stddev                  54.7 us         52.7 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_cv                      1.38 %          1.88 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_mean                    3975 us         2803 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_median                  3967 us         2794 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_stddev                  29.0 us         45.9 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_cv                      0.73 %          1.64 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_mean                   3996 us         2803 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_median                 3981 us         2790 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_stddev                 37.0 us         28.9 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_cv                     0.93 %          1.03 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_mean                   4034 us         2857 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_median                 3995 us         2805 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_stddev                  288 us          142 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_cv                     7.14 %          4.97 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_mean                   4104 us         2888 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_median                 4091 us         2870 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_stddev                 33.2 us         63.7 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_cv                     0.81 %          2.21 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_mean                   4492 us         2989 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_median                 4499 us         2973 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_stddev                  118 us         60.2 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_cv                     2.62 %          2.01 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_mean                  5540 us         3230 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_median                5554 us         3189 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_stddev                 203 us         97.3 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_cv                    3.67 %          3.01 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_mean                  7380 us         3756 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_median                7431 us         3775 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_stddev                 186 us         81.6 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_cv                    2.53 %          2.17 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_mean                 10406 us         4980 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_median               10423 us         4971 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_stddev                 169 us          118 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_cv                    1.62 %          2.36 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_mean                16264 us         7222 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_median              16226 us         7209 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_stddev                305 us          153 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_cv                   1.87 %          2.12 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_mean                27724 us        11671 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_median              27731 us        11644 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_stddev                245 us          128 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_cv                   0.88 %          1.09 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_mean                50859 us        20347 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_median              50851 us        20360 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_stddev                248 us         77.5 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_cv                   0.49 %          0.38 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_mean               96534 us        32675 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_median             96635 us        32374 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_stddev               375 us         1210 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_cv                  0.39 %          3.70 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_mean              188554 us        55965 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_median            188541 us        55812 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_stddev               383 us          893 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_cv                  0.20 %          1.60 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_mean              371651 us       105033 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_median            371736 us       105023 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_stddev               579 us          218 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_cv                  0.16 %          0.21 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_mean              738732 us       195570 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_median            738773 us       195249 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_stddev               738 us         2546 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_cv                  0.10 %          1.30 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNestingNoInit/32768/real_time_mean               9028 us         3848 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_median             8799 us         3842 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_stddev              869 us         85.3 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_cv                 9.63 %          2.22 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_mean               8751 us         3829 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_median             8746 us         3850 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_stddev              333 us          170 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_cv                 3.81 %          4.45 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_mean              8740 us         3837 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_median            8777 us         3858 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_stddev             204 us          124 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_cv                2.34 %          3.23 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_mean              8746 us         3842 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_median            8777 us         3847 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_stddev             220 us          125 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_cv                2.52 %          3.26 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_mean              8739 us         3860 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_median            8757 us         3844 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_stddev             215 us          100 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_cv                2.46 %          2.59 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_mean             8816 us         3870 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_median           8847 us         3877 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_stddev            223 us          112 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_cv               2.53 %          2.88 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_mean             9134 us         3860 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_median           8929 us         3870 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_stddev            927 us          111 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_cv              10.15 %          2.87 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_mean             8997 us         3848 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_median           9003 us         3880 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_stddev            222 us          160 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_cv               2.47 %          4.16 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_mean            10767 us         3991 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_median          10967 us         3983 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_stddev            640 us         48.4 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_cv               5.94 %          1.21 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_mean           11417 us         4107 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_median         11582 us         4105 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_stddev           671 us         46.4 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_cv              5.88 %          1.13 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_mean           12388 us         4361 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_median         12584 us         4361 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_stddev           532 us         78.3 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_cv              4.29 %          1.80 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_mean           15192 us         4943 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_median         14947 us         4937 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_stddev           704 us         53.0 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_cv              4.63 %          1.07 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_mean          19696 us         6007 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_median        19668 us         5984 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_stddev          242 us         67.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_cv             1.23 %          1.13 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_mean          30840 us         8603 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_median        30748 us         8117 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_stddev          512 us         1036 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_cv             1.66 %         12.04 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_mean          54674 us        15175 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_median        54437 us        15181 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_stddev          463 us          295 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_cv             0.85 %          1.94 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_mean         97236 us        23175 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_median       96430 us        23174 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_stddev        7125 us          433 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_cv            7.33 %          1.87 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_mean        175769 us        39037 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_median      175753 us        39051 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_stddev         686 us          352 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_cv            0.39 %          0.90 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_mean        342878 us        71366 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_median      342860 us        71293 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_stddev         217 us          272 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_cv            0.06 %          0.38 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_mean        676859 us       137774 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_median      676877 us       137696 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_stddev         352 us          277 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_cv            0.05 %          0.20 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit2/32768/real_time_mean              9294 us         3849 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_median            8849 us         3863 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_stddev             754 us         85.1 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_cv                8.12 %          2.21 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_mean              8808 us         3830 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_median            8741 us         3845 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_stddev             311 us          128 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_cv                3.53 %          3.34 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_mean             8818 us         3808 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_median           8758 us         3821 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_stddev            271 us          112 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_cv               3.08 %          2.94 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_mean             9075 us         3839 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_median           8804 us         3828 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_stddev            834 us         59.4 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_cv               9.19 %          1.55 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_mean             8941 us         3850 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_median           8842 us         3844 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_stddev            445 us         59.0 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_cv               4.98 %          1.53 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_mean            9941 us         3865 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_median         10113 us         3857 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_stddev           503 us         58.0 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_cv              5.06 %          1.50 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_mean           10290 us         3883 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_median         10260 us         3887 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_stddev           330 us         55.6 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_cv              3.20 %          1.43 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_mean           10734 us         3939 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_median         10510 us         3935 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_stddev          1469 us         74.2 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_cv             13.69 %          1.88 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_mean           11171 us         4051 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_median         11101 us         4045 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_stddev           776 us         71.4 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_cv              6.95 %          1.76 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_mean          13117 us         4210 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_median        12679 us         4207 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_stddev         1635 us         72.1 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_cv            12.47 %          1.71 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_mean          16472 us         4459 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_median        16512 us         4448 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_stddev          418 us         65.3 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_cv             2.54 %          1.46 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_mean          18876 us         4988 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_median        18935 us         4991 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_stddev          299 us         56.4 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_cv             1.58 %          1.13 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_mean         24802 us         6054 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_median       24545 us         6059 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_stddev         733 us         61.6 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_cv            2.96 %          1.02 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_mean         36599 us         8151 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_median       36023 us         8153 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_stddev        3247 us         78.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_cv            8.87 %          0.97 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_mean         57781 us        12325 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_median       58084 us        12329 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_stddev        1104 us         55.4 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_cv            1.91 %          0.45 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_mean       101137 us        20696 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_median     100744 us        20696 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_stddev       3839 us         61.5 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_cv           3.80 %          0.30 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_mean       184681 us        37430 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_median     184057 us        37422 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_stddev       1920 us         97.1 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_cv           1.04 %          0.26 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_mean       375398 us        70795 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_median     356421 us        70799 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_stddev      54382 us          115 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_cv          14.49 %          0.16 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_mean       713216 us       137649 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_median     701562 us       137575 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_stddev      40374 us          290 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_cv           5.66 %          0.21 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
Assertion c.numa_id == system_topology::automatic || (is_topology_initialized && std::find(numa_nodes_begin, numa_nodes_end, c.numa_id) != numa_nodes_end) failed (located in the constraints_assertion function, line in file: 545)
Detailed description: The constraints::numa_id value is not known to the library. Use tbb::info::numa_nodes() to get the list of possible values.
/var/lib/slurm/slurmctld/job01054/slurm_script: line 17: 1208767 Aborted                 (core dumped) ./../build/reduction-benchmark_qdr --benchmark_time_unit=us --benchmark_out_format=csv --benchmark_out=reduction_qdr5.csv --benchmark_report_aggregates_only=true --benchmark_repetitions=$REPS --benchmark_min_time=0.001 --benchmark_min_warmup_time=0.01

libgomp: Invalid value for environment variable OMP_PLACES
2023-10-18T11:40:42+02:00
Running ./../build/transform-benchmark_qdr
Run on (32 X 2600 MHz CPU s)
CPU Caches:
  L1 Data 16 KiB (x32)
  L1 Instruction 64 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 6144 KiB (x8)
Load Average: 17.23, 17.85, 16.36
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds./var/lib/slurm/slurmctld/job01054/slurm_script: line 21: 1304145 Segmentation fault      (core dumped) ./../build/transform-benchmark_qdr --benchmark_time_unit=us --benchmark_out_format=csv --benchmark_out=transform_qdr5.csv --benchmark_report_aggregates_only=true --benchmark_repetitions=$REPS --benchmark_min_time=0.001 --benchmark_min_warmup_time=0.01
