
libgomp: Invalid value for environment variable OMP_PLACES
2023-10-18T10:13:18+02:00
Running ./../build/reduction-benchmark_rome
Run on (128 X 2154.3 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x64)
  L1 Instruction 32 KiB (x64)
  L2 Unified 512 KiB (x64)
  L3 Unified 16384 KiB (x16)
Load Average: 18.22, 25.35, 28.61
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-------------------------------------------------------------------------------------------------------------------
Benchmark                                                         Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------------------------
benchReduceOmpNoInit/32768/real_time_mean                     22348 us        14773 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_median                   20665 us        15054 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_stddev                    2985 us         1623 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_cv                       13.36 %         10.98 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_mean                     21558 us        15357 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_median                   20651 us        15598 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_stddev                    2294 us          562 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_cv                       10.64 %          3.66 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_mean                    22158 us        15038 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_median                  20684 us        15318 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_stddev                   2902 us         1832 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_cv                      13.10 %         12.18 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_mean                    21471 us        14754 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_median                  20648 us        15388 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_stddev                   2598 us         2177 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_cv                      12.10 %         14.76 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_mean                    20769 us        13823 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_median                  20608 us        14635 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_stddev                   3481 us         3100 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_cv                      16.76 %         22.43 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_mean                   21540 us        14824 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_median                 20628 us        15408 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_stddev                  2465 us         2334 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_cv                     11.45 %         15.74 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_mean                   21601 us        15336 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_median                 20667 us        15508 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_stddev                  2464 us          468 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_cv                     11.41 %          3.05 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_mean                   21124 us        15569 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_median                 20652 us        15620 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_stddev                  1762 us          414 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_cv                      8.34 %          2.66 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_mean                   21500 us        15650 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_median                 20721 us        15593 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_stddev                  3915 us         1528 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_cv                     18.21 %          9.76 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_mean                  22151 us        15501 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_median                20812 us        15608 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_stddev                 2683 us          778 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_cv                    12.11 %          5.02 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_mean                  21457 us        15532 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_median                20780 us        15676 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_stddev                 2112 us          471 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_cv                     9.84 %          3.03 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_mean                  21557 us        15941 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_median                20900 us        15999 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_stddev                 2122 us          852 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_cv                     9.84 %          5.35 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_mean                 22247 us        15749 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_median               21172 us        15926 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_stddev                2333 us          743 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_cv                   10.49 %          4.72 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_mean                 22601 us        15936 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_median               21687 us        16177 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_stddev                2046 us          523 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_cv                    9.05 %          3.28 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_mean                 24208 us        17052 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_median               23782 us        17170 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_stddev                1583 us          467 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_cv                    6.54 %          2.74 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_mean                26358 us        18642 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_median              26298 us        18672 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_stddev                337 us          400 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_cv                   1.28 %          2.15 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_mean                29956 us        21878 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_median              29912 us        21702 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_stddev               1167 us          591 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_cv                   3.90 %          2.70 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_mean                38232 us        28934 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_median              37997 us        28667 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_stddev               1660 us          922 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_cv                   4.34 %          3.19 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_mean                57843 us        38685 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_median              57811 us        38584 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_stddev                648 us          313 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_cv                   1.12 %          0.81 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit2/32768/real_time_mean                    20690 us        19909 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_median                  20465 us        19880 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_stddev                    638 us          162 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_cv                       3.08 %          0.81 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_mean                    20651 us        19875 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_median                  20442 us        19874 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_stddev                    649 us         5.01 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_cv                       3.14 %          0.03 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_mean                   20612 us        19882 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_median                 20442 us        19876 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_stddev                   533 us         24.1 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_cv                      2.59 %          0.12 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_mean                   20570 us        19881 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_median                 20430 us        19880 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_stddev                   483 us         8.39 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_cv                      2.35 %          0.04 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_mean                   20619 us        19879 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_median                 20424 us        19878 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_stddev                   572 us         6.98 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_cv                      2.77 %          0.04 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_mean                  20709 us        19887 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_median                20469 us        19880 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_stddev                  727 us         25.4 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_cv                     3.51 %          0.13 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_mean                  20584 us        19884 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_median                20450 us        19880 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_stddev                  401 us         14.8 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_cv                     1.95 %          0.07 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_mean                  20448 us        19885 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_median                20434 us        19885 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_stddev                 61.6 us         6.57 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_cv                     0.30 %          0.03 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_mean                  20630 us        19883 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_median                20524 us        19880 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_stddev                  404 us         16.1 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_cv                     1.96 %          0.08 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_mean                 20599 us        19892 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_median               20566 us        19890 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_stddev                 277 us         5.18 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_cv                    1.35 %          0.03 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_mean                 21356 us        19919 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_median               20839 us        19917 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_stddev                 835 us         12.4 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_cv                    3.91 %          0.06 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_mean                 22252 us        19966 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_median               22112 us        19966 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_stddev                 532 us         4.40 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_cv                    2.39 %          0.02 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_mean                23898 us        20072 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_median              23684 us        20069 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_stddev                847 us         14.3 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_cv                   3.55 %          0.07 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_mean                25433 us        20398 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_median              24295 us        20295 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_stddev               1983 us          320 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_cv                   7.80 %          1.57 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_mean                37002 us        25044 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_median              37096 us        25156 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_stddev                846 us          869 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_cv                   2.29 %          3.47 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_mean               52056 us        29473 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_median             52398 us        29844 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_stddev              1407 us          699 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_cv                  2.70 %          2.37 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_mean               80080 us        32447 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_median             80765 us        32605 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_stddev              1884 us          597 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_cv                  2.35 %          1.84 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_mean              137942 us        40367 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_median            137990 us        40482 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_stddev               563 us          439 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_cv                  0.41 %          1.09 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_mean              249466 us        56002 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_median            249573 us        56214 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_stddev               878 us          662 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_cv                  0.35 %          1.18 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNestingNoInit/32768/real_time_mean              68559 us        33661 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_median            68478 us        34095 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_stddev             1614 us         3003 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_cv                 2.35 %          8.92 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_mean              68363 us        34513 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_median            68458 us        34196 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_stddev             1945 us         2864 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_cv                 2.84 %          8.30 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_mean             68895 us        35446 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_median           69671 us        35856 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_stddev            1507 us         2720 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_cv                2.19 %          7.67 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_mean             68043 us        33249 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_median           68056 us        32290 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_stddev            1920 us         2712 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_cv                2.82 %          8.16 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_mean             68789 us        33982 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_median           69676 us        34142 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_stddev            1702 us         3102 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_cv                2.47 %          9.13 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_mean            68239 us        34181 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_median          68230 us        34115 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_stddev           1758 us         3216 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_cv               2.58 %          9.41 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_mean            68636 us        33528 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_median          68466 us        33588 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_stddev           1640 us         3019 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_cv               2.39 %          9.00 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_mean            68477 us        33936 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_median          68516 us        34118 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_stddev           1793 us         2932 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_cv               2.62 %          8.64 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_mean            67447 us        33547 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_median          67309 us        33799 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_stddev           1955 us         3131 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_cv               2.90 %          9.33 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_mean           67448 us        32659 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_median         67494 us        32001 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_stddev          2022 us         3160 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_cv              3.00 %          9.68 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_mean           68153 us        34173 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_median         68479 us        34371 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_stddev          1470 us         3426 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_cv              2.16 %         10.03 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_mean           68009 us        33057 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_median         67155 us        32414 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_stddev          2040 us         3003 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_cv              3.00 %          9.08 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_mean          68060 us        32878 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_median        67651 us        32985 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_stddev         1852 us         3275 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_cv             2.72 %          9.96 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_mean          69544 us        33532 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_median        69713 us        33041 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_stddev         1941 us         2941 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_cv             2.79 %          8.77 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_mean          73680 us        35470 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_median        74878 us        36372 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_stddev         2488 us         2886 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_cv             3.38 %          8.14 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_mean         77203 us        35845 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_median       77236 us        36930 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_stddev        1965 us         2244 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_cv            2.54 %          6.26 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_mean         86004 us        37788 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_median       87604 us        37690 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_stddev        3049 us         1832 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_cv            3.54 %          4.85 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_mean        116046 us        45695 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_median      116354 us        46236 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_stddev        2413 us         1952 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_cv            2.08 %          4.27 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_mean        169118 us        59478 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_median      169491 us        60585 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_stddev        1960 us         3173 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_cv            1.16 %          5.33 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit2/32768/real_time_mean             68738 us        34197 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_median           69116 us        34218 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_stddev            2488 us         2856 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_cv                3.62 %          8.35 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_mean             68700 us        35159 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_median           69039 us        35530 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_stddev            1851 us         2899 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_cv                2.69 %          8.25 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_mean            68709 us        35166 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_median          69432 us        35601 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_stddev           1788 us         2766 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_cv               2.60 %          7.86 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_mean            68027 us        34083 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_median          68235 us        34165 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_stddev           2186 us         2925 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_cv               3.21 %          8.58 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_mean            68118 us        33738 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_median          68604 us        34045 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_stddev           2102 us         3011 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_cv               3.09 %          8.93 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_mean           68595 us        34021 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_median         68536 us        34102 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_stddev          1793 us         3214 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_cv              2.61 %          9.45 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_mean           68278 us        33882 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_median         68541 us        34063 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_stddev          1935 us         2801 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_cv              2.83 %          8.27 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_mean           68534 us        33894 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_median         69075 us        34126 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_stddev          1948 us         3061 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_cv              2.84 %          9.03 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_mean           68120 us        32410 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_median         68145 us        31507 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_stddev          1833 us         2661 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_cv              2.69 %          8.21 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_mean          69103 us        32770 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_median        69594 us        32445 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_stddev         1788 us         2823 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_cv             2.59 %          8.61 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_mean          68476 us        33470 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_median        68629 us        34031 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_stddev         1569 us         2887 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_cv             2.29 %          8.63 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_mean          68351 us        34991 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_median        68480 us        35230 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_stddev         1949 us         2653 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_cv             2.85 %          7.58 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_mean         70022 us        35120 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_median       70254 us        35901 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_stddev        1734 us         2824 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_cv            2.48 %          8.04 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_mean         71988 us        36927 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_median       71669 us        37381 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_stddev        2477 us         1804 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_cv            3.44 %          4.89 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_mean         74513 us        36645 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_median       72273 us        38079 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_stddev        4296 us         2776 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_cv            5.77 %          7.57 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_mean        79952 us        36632 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_median      78625 us        37014 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_stddev       4388 us         2088 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_cv           5.49 %          5.70 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_mean        87331 us        37689 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_median      88484 us        37842 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_stddev       5213 us         2454 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_cv           5.97 %          6.51 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_mean       115534 us        45978 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_median     114881 us        46252 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_stddev       2523 us         1418 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_cv           2.18 %          3.08 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_mean       169737 us        61733 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_median     169129 us        62247 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_stddev       2124 us         2035 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_cv           1.25 %          3.30 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
TBB Warning: The number of workers is currently limited to 0. The request for 1 workers is ignored. Further requests for more workers will be silently ignored until the limit changes.

Assertion c.numa_id == system_topology::automatic || (is_topology_initialized && std::find(numa_nodes_begin, numa_nodes_end, c.numa_id) != numa_nodes_end) failed (located in the constraints_assertion function, line in file: 545)
Detailed description: The constraints::numa_id value is not known to the library. Use tbb::info::numa_nodes() to get the list of possible values.
TBB Warning: The number of workers is currently limited to 0. The request for 1 workers is ignor/var/lib/slurm/slurmctld/job01049/slurm_script: line 17: 1143384 Aborted                 (core dumped) ./../build/reduction-benchmark_rome --benchmark_time_unit=us --benchmark_out_format=csv --benchmark_out=reduction_rome4.csv --benchmark_report_aggregates_only=true --benchmark_repetitions=$REPS --benchmark_min_time=0.001 --benchmark_min_warmup_time=0.01

libgomp: Invalid value for environment variable OMP_PLACES
2023-10-18T10:26:49+02:00
Running ./../build/transform-benchmark_rome
Run on (128 X 2154.3 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x64)
  L1 Instruction 32 KiB (x64)
  L2 Unified 512 KiB (x64)
  L3 Unified 16384 KiB (x16)
Load Average: 18.67, 24.41, 31.46
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds./var/lib/slurm/slurmctld/job01049/slurm_script: line 21: 1329835 Segmentation fault      (core dumped) ./../build/transform-benchmark_rome --benchmark_time_unit=us --benchmark_out_format=csv --benchmark_out=transform_rome4.csv --benchmark_report_aggregates_only=true --benchmark_repetitions=$REPS --benchmark_min_time=0.001 --benchmark_min_warmup_time=0.01
