
libgomp: Invalid value for environment variable OMP_PLACES
2023-10-18T09:48:29+02:00
Running ./../build/reduction-benchmark_qdr
Run on (32 X 2600 MHz CPU s)
CPU Caches:
  L1 Data 16 KiB (x32)
  L1 Instruction 64 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 6144 KiB (x8)
Load Average: 0.00, 0.00, 0.00
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-------------------------------------------------------------------------------------------------------------------
Benchmark                                                         Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------------------------
benchReduceOmpNoInit/32768/real_time_mean                      4471 us         2545 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_median                    4369 us         2561 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_stddev                     528 us          254 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/32768/real_time_cv                       11.80 %          9.99 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_mean                      4150 us         2694 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_median                    4123 us         2558 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_stddev                     255 us          353 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/65536/real_time_cv                        6.16 %         13.11 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_mean                     3948 us         2528 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_median                   3927 us         2572 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_stddev                    113 us          157 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/131072/real_time_cv                       2.85 %          6.20 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_mean                     4103 us         2540 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_median                   3966 us         2565 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_stddev                    259 us          129 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/262144/real_time_cv                       6.31 %          5.06 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_mean                     4276 us         2590 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_median                   4345 us         2585 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_stddev                    386 us          230 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/524288/real_time_cv                       9.03 %          8.89 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_mean                    4337 us         2802 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_median                  4274 us         2590 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_stddev                   549 us          522 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/1048576/real_time_cv                     12.66 %         18.63 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_mean                    4374 us         2569 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_median                  4376 us         2584 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_stddev                   432 us         59.6 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/2097152/real_time_cv                      9.87 %          2.32 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_mean                    4290 us         2599 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_median                  4298 us         2590 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_stddev                   207 us         93.6 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/4194304/real_time_cv                      4.83 %          3.60 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_mean                    5469 us         2604 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_median                  5367 us         2619 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_stddev                   287 us          155 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/8388608/real_time_cv                      5.26 %          5.94 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_mean                   6322 us         2767 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_median                 6205 us         2740 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_stddev                  331 us         88.5 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/16777216/real_time_cv                     5.24 %          3.20 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_mean                   8276 us         3083 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_median                 8221 us         3078 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_stddev                  268 us         51.3 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/33554432/real_time_cv                     3.23 %          1.66 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_mean                  12076 us         5121 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_median                11540 us         4104 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_stddev                 1275 us         1183 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/67108864/real_time_cv                    10.55 %         23.10 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_mean                 15623 us         7695 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_median               15254 us         7690 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_stddev                1159 us          498 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/134217728/real_time_cv                    7.42 %          6.47 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_mean                 22495 us        11041 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_median               22401 us        10788 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_stddev                 281 us          626 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/268435456/real_time_cv                    1.25 %          5.67 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_mean                 37373 us        18120 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_median               37427 us        18035 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_stddev                 386 us         1838 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/536870912/real_time_cv                    1.03 %         10.14 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_mean                67487 us        27461 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_median              67418 us        27537 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_stddev               1222 us         2784 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/1073741824/real_time_cv                   1.81 %         10.14 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_mean               128616 us        50452 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_median             128586 us        50462 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_stddev                370 us          348 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/2147483648/real_time_cv                   0.29 %          0.69 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_mean               249965 us        93752 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_median             250016 us        93571 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_stddev                861 us         1641 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/4294967296/real_time_cv                   0.34 %          1.75 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_mean               490210 us       183795 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_median             490342 us       183254 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_stddev                822 us         2658 us           50 Bytes=0 Elements=0 ReduceOmpNoInit
benchReduceOmpNoInit/8589934592/real_time_cv                   0.17 %          1.45 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit
benchReduceOmpNoInit2/32768/real_time_mean                     3991 us         2772 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_median                   3955 us         2773 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_stddev                    142 us         35.3 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/32768/real_time_cv                       3.56 %          1.27 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_mean                     3956 us         2779 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_median                   3949 us         2772 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_stddev                   37.7 us         21.8 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/65536/real_time_cv                       0.95 %          0.78 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_mean                    3957 us         2775 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_median                  3954 us         2772 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_stddev                  29.4 us         29.3 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/131072/real_time_cv                      0.74 %          1.06 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_mean                    3966 us         2779 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_median                  3959 us         2781 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_stddev                  31.9 us         21.2 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/262144/real_time_cv                      0.80 %          0.76 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_mean                    3969 us         2789 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_median                  3959 us         2780 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_stddev                  34.2 us         30.7 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/524288/real_time_cv                      0.86 %          1.10 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_mean                   3972 us         2791 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_median                 3965 us         2789 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_stddev                 29.3 us         22.0 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/1048576/real_time_cv                     0.74 %          0.79 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_mean                   3994 us         2821 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_median                 3993 us         2817 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_stddev                 21.4 us         14.7 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/2097152/real_time_cv                     0.53 %          0.52 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_mean                   4097 us         2864 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_median                 4090 us         2858 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_stddev                 32.5 us         31.4 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/4194304/real_time_cv                     0.79 %          1.10 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_mean                   4503 us         2979 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_median                 4497 us         2971 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_stddev                 49.2 us         39.4 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/8388608/real_time_cv                     1.09 %          1.32 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_mean                  5528 us         3171 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_median                5573 us         3165 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_stddev                 213 us         37.6 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/16777216/real_time_cv                    3.85 %          1.19 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_mean                  7506 us         3734 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_median                7572 us         3702 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_stddev                 221 us         89.5 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/33554432/real_time_cv                    2.94 %          2.40 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_mean                 10522 us         4975 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_median               10526 us         4962 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_stddev                 155 us          116 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/67108864/real_time_cv                    1.48 %          2.34 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_mean                16208 us         7200 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_median              16265 us         7229 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_stddev                218 us          138 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/134217728/real_time_cv                   1.35 %          1.92 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_mean                27465 us        11551 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_median              27448 us        11592 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_stddev                199 us          146 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/268435456/real_time_cv                   0.72 %          1.26 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_mean                50380 us        20216 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_median              50429 us        20201 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_stddev                229 us         82.1 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/536870912/real_time_cv                   0.45 %          0.41 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_mean               96085 us        32468 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_median             96124 us        32148 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_stddev               320 us         1246 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/1073741824/real_time_cv                  0.33 %          3.84 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_mean              187403 us        56194 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_median            187463 us        55588 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_stddev               367 us         2519 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/2147483648/real_time_cv                  0.20 %          4.48 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_mean              369717 us       104738 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_median            369774 us       104710 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_stddev               588 us          241 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/4294967296/real_time_cv                  0.16 %          0.23 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_mean              735082 us       195418 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_median            734937 us       194636 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_stddev              1131 us         3753 us           50 Bytes=0 Elements=0 ReduceOmpNoInit2
benchReduceOmpNoInit2/8589934592/real_time_cv                  0.15 %          1.92 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNoInit2
benchReduceOmpNestingNoInit/32768/real_time_mean               9084 us         3842 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_median             8836 us         3842 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_stddev              760 us         70.8 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/32768/real_time_cv                 8.37 %          1.84 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_mean               8769 us         3829 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_median             8786 us         3826 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_stddev              161 us         92.0 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/65536/real_time_cv                 1.84 %          2.40 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_mean              8826 us         3849 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_median            8810 us         3825 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_stddev             246 us         70.3 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/131072/real_time_cv                2.79 %          1.83 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_mean              8818 us         3831 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_median            8818 us         3829 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_stddev             128 us          108 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/262144/real_time_cv                1.45 %          2.82 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_mean              8835 us         3812 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_median            8854 us         3822 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_stddev             162 us          145 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/524288/real_time_cv                1.84 %          3.80 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_mean             8864 us         3853 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_median           8858 us         3838 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_stddev            129 us          123 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1048576/real_time_cv               1.46 %          3.20 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_mean             8923 us         3831 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_median           8954 us         3846 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_stddev            233 us         90.5 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2097152/real_time_cv               2.62 %          2.36 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_mean             9046 us         3789 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_median           9106 us         3866 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_stddev            278 us          213 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4194304/real_time_cv               3.08 %          5.63 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_mean            10838 us         3962 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_median          11017 us         3971 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_stddev           1006 us          116 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8388608/real_time_cv               9.28 %          2.92 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_mean           11089 us         4088 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_median         11378 us         4088 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_stddev           750 us         70.0 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/16777216/real_time_cv              6.76 %          1.71 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_mean           12467 us         4354 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_median         12587 us         4352 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_stddev           517 us         42.5 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/33554432/real_time_cv              4.14 %          0.97 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_mean           14948 us         4934 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_median         14852 us         4925 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_stddev           654 us         47.6 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/67108864/real_time_cv              4.37 %          0.97 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_mean          19600 us         5974 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_median        19587 us         5988 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_stddev          200 us         97.3 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/134217728/real_time_cv             1.02 %          1.63 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_mean          31164 us         8700 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_median        30692 us         8099 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_stddev         3308 us         1120 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/268435456/real_time_cv            10.62 %         12.87 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_mean          54739 us        15185 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_median        54720 us        15131 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_stddev          513 us          332 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/536870912/real_time_cv             0.94 %          2.19 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_mean         96036 us        22997 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_median       96475 us        22892 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_stddev        1086 us          397 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/1073741824/real_time_cv            1.13 %          1.73 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_mean        175537 us        39058 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_median      175510 us        39093 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_stddev         440 us          329 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/2147483648/real_time_cv            0.25 %          0.84 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_mean        342504 us        71289 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_median      342522 us        71212 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_stddev         190 us          284 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/4294967296/real_time_cv            0.06 %          0.40 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_mean        676215 us       137720 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_median      676213 us       137659 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_stddev         246 us          272 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit/8589934592/real_time_cv            0.04 %          0.20 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit
benchReduceOmpNestingNoInit2/32768/real_time_mean              9184 us         3832 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_median            8874 us         3858 us           50 Bytes=131.072k Elements=32.768k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_stddev             615 us          140 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/32768/real_time_cv                6.69 %          3.65 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_mean              8811 us         3812 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_median            8769 us         3839 us           50 Bytes=262.144k Elements=65.536k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_stddev             352 us          140 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/65536/real_time_cv                3.99 %          3.67 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_mean             8942 us         3841 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_median           8804 us         3823 us           50 Bytes=524.288k Elements=131.072k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_stddev            471 us         53.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/131072/real_time_cv               5.26 %          1.40 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_mean             8810 us         3846 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_median           8801 us         3847 us           50 Bytes=1.04858M Elements=262.144k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_stddev            113 us         48.1 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/262144/real_time_cv               1.28 %          1.25 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_mean             9949 us         3860 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_median          10033 us         3860 us           50 Bytes=2.09715M Elements=524.288k ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_stddev           1221 us         97.0 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/524288/real_time_cv              12.28 %          2.51 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_mean            9971 us         3861 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_median         10131 us         3856 us           50 Bytes=4.1943M Elements=1.04858M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_stddev           476 us         53.1 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1048576/real_time_cv              4.77 %          1.38 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_mean           10247 us         3878 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_median         10224 us         3870 us           50 Bytes=8.38861M Elements=2.09715M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_stddev           298 us         55.5 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2097152/real_time_cv              2.91 %          1.43 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_mean           10534 us         3931 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_median         10520 us         3945 us           50 Bytes=16.7772M Elements=4.1943M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_stddev           450 us          116 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4194304/real_time_cv              4.27 %          2.94 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_mean           11424 us         4051 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_median         11025 us         4046 us           50 Bytes=33.5544M Elements=8.38861M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_stddev          1285 us         56.8 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8388608/real_time_cv             11.24 %          1.40 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_mean          13194 us         4204 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_median        12806 us         4194 us           50 Bytes=67.1089M Elements=16.7772M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_stddev         1349 us         70.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/16777216/real_time_cv            10.23 %          1.68 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_mean          16404 us         4450 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_median        16411 us         4452 us           50 Bytes=134.218M Elements=33.5544M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_stddev          440 us         65.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/33554432/real_time_cv             2.68 %          1.48 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_mean          19000 us         4990 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_median        18854 us         4981 us           50 Bytes=268.435M Elements=67.1089M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_stddev          761 us         51.7 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/67108864/real_time_cv             4.00 %          1.04 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_mean         24654 us         6030 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_median       24327 us         6022 us           50 Bytes=536.871M Elements=134.218M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_stddev        1358 us         59.2 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/134217728/real_time_cv            5.51 %          0.98 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_mean         36263 us         8128 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_median       36124 us         8114 us           50 Bytes=1.07374G Elements=268.435M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_stddev        1589 us         71.9 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/268435456/real_time_cv            4.38 %          0.88 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_mean         57415 us        12293 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_median       57796 us        12273 us           50 Bytes=2.14748G Elements=536.871M ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_stddev        1346 us         89.5 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/536870912/real_time_cv            2.34 %          0.73 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_mean       100176 us        20655 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_median     100456 us        20650 us           50 Bytes=4.29497G Elements=1.07374G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_stddev       1072 us         85.6 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/1073741824/real_time_cv           1.07 %          0.41 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_mean       185843 us        37380 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_median     186244 us        37368 us           50 Bytes=8.58993G Elements=2.14748G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_stddev       2566 us         98.8 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/2147483648/real_time_cv           1.38 %          0.26 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_mean       369214 us        70818 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_median     357563 us        70783 us           50 Bytes=17.1799G Elements=4.29497G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_stddev      43172 us          133 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/4294967296/real_time_cv          11.69 %          0.19 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_mean       729981 us       137598 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_median     702657 us       137499 us           50 Bytes=34.3597G Elements=8.58993G ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_stddev      81619 us          239 us           50 Bytes=0 Elements=0 ReduceOmpNestingNoInit2
benchReduceOmpNestingNoInit2/8589934592/real_time_cv          11.18 %          0.17 %            50 Bytes=0.00% Elements=0.00% ReduceOmpNestingNoInit2
Assertion c.numa_id == system_topology::automatic || (is_topology_initialized && std::find(numa_nodes_begin, numa_nodes_end, c.numa_id) != numa_nodes_end) failed (located in the constraints_assertion function, line in file: 545)
Detailed description: The constraints::numa_id value is not known to the library. Use tbb::info::numa_nodes() to get the list of possible values.
/var/lib/slurm/slurmctld/job01051/slurm_script: line 17: 818979 Aborted                 (core dumped) ./../build/reduction-benchmark_qdr --benchmark_time_unit=us --benchmark_out_format=csv --benchmark_out=reduction_qdr2.csv --benchmark_report_aggregates_only=true --benchmark_repetitions=$REPS --benchmark_min_time=0.001 --benchmark_min_warmup_time=0.01

libgomp: Invalid value for environment variable OMP_PLACES
2023-10-18T10:26:24+02:00
Running ./../build/transform-benchmark_qdr
Run on (32 X 2600 MHz CPU s)
CPU Caches:
  L1 Data 16 KiB (x32)
  L1 Instruction 64 KiB (x16)
  L2 Unified 2048 KiB (x16)
  L3 Unified 6144 KiB (x8)
Load Average: 16.49, 17.48, 15.94
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds.-- LOG(0): Value passed to --benchmark_min_time should have a suffix. Eg., `30s` for 30-seconds./var/lib/slurm/slurmctld/job01051/slurm_script: line 21: 914028 Segmentation fault      (core dumped) ./../build/transform-benchmark_qdr --benchmark_time_unit=us --benchmark_out_format=csv --benchmark_out=transform_qdr2.csv --benchmark_report_aggregates_only=true --benchmark_repetitions=$REPS --benchmark_min_time=0.001 --benchmark_min_warmup_time=0.01
