asc-qdr08
asc-qdr11
asc-qdr09
asc-qdr10
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 32768
Transform Vector Size: 32768
Transform Vector Size: 32768
Transform Vector Size: 32768
/runtime{locality#0/total}/uptime,1,0.239388,[s],0.239388,[s]
/runtime{locality#1/total}/uptime,1,0.240011,[s],0.240011,[s]
/runtime{locality#2/total}/uptime,1,0.239574,[s],0.239574,[s]
/runtime{locality#3/total}/uptime,1,0.238653,[s],0.238653,[s]
[asc-qdr08:614358] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:614358] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 65536
Transform Vector Size: 65536
Transform Vector Size: 65536
Transform Vector Size: 65536
/runtime{locality#0/total}/uptime,1,0.201127,[s],0.201127,[s]
/runtime{locality#1/total}/uptime,1,0.201676,[s],0.201676,[s]
/runtime{locality#2/total}/uptime,1,0.202353,[s],0.202353,[s]
/runtime{locality#3/total}/uptime,1,0.202388,[s],0.202388,[s]
[asc-qdr08:614414] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:614414] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 131072
Transform Vector Size: 131072
Transform Vector Size: 131072
Transform Vector Size: 131072
/runtime{locality#0/total}/uptime,1,0.206259,[s],0.206259,[s]
/runtime{locality#1/total}/uptime,1,0.206486,[s],0.206486,[s]
/runtime{locality#2/total}/uptime,1,0.207134,[s],0.207134,[s]
/runtime{locality#3/total}/uptime,1,0.207226,[s],0.207226,[s]
[asc-qdr08:614469] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:614469] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 262144
Transform Vector Size: 262144
Transform Vector Size: 262144
Transform Vector Size: 262144
/runtime{locality#0/total}/uptime,1,0.250508,[s],0.250508,[s]
/runtime{locality#1/total}/uptime,1,0.250670,[s],0.25067,[s]
/runtime{locality#2/total}/uptime,1,0.251476,[s],0.251476,[s]
/runtime{locality#3/total}/uptime,1,0.251644,[s],0.251644,[s]
[asc-qdr08:614524] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:614524] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 524288
Transform Vector Size: 524288
Transform Vector Size: 524288
Transform Vector Size: 524288
/runtime{locality#0/total}/uptime,1,0.298009,[s],0.298009,[s]
/runtime{locality#1/total}/uptime,1,0.298331,[s],0.298331,[s]
/runtime{locality#2/total}/uptime,1,0.298902,[s],0.298902,[s]
/runtime{locality#3/total}/uptime,1,0.298792,[s],0.298792,[s]
[asc-qdr08:614579] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:614579] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.317107,[s],0.317107,[s]
/runtime{locality#1/total}/uptime,1,0.317362,[s],0.317362,[s]
/runtime{locality#2/total}/uptime,1,0.317975,[s],0.317975,[s]
/runtime{locality#3/total}/uptime,1,0.318027,[s],0.318027,[s]
[asc-qdr08:614634] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:614634] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,0.374969,[s],0.374969,[s]
/runtime{locality#1/total}/uptime,1,0.375409,[s],0.375409,[s]
/runtime{locality#2/total}/uptime,1,0.376359,[s],0.376359,[s]
/runtime{locality#3/total}/uptime,1,0.376265,[s],0.376265,[s]
[asc-qdr08:614689] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:614689] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,0.547658,[s],0.547658,[s]
/runtime{locality#1/total}/uptime,1,0.548225,[s],0.548225,[s]
/runtime{locality#2/total}/uptime,1,0.548949,[s],0.548949,[s]
/runtime{locality#3/total}/uptime,1,0.548966,[s],0.548966,[s]
[asc-qdr08:614744] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:614744] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
/runtime{locality#0/total}/uptime,1,0.947190,[s],0.94719,[s]
/runtime{locality#1/total}/uptime,1,0.947455,[s],0.947455,[s]
/runtime{locality#2/total}/uptime,1,0.948120,[s],0.94812,[s]
/runtime{locality#3/total}/uptime,1,0.948262,[s],0.948262,[s]
[asc-qdr08:614799] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:614799] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
/runtime{locality#0/total}/uptime,1,1.629720,[s],1.62972,[s]
/runtime{locality#1/total}/uptime,1,1.629989,[s],1.62999,[s]
/runtime{locality#2/total}/uptime,1,1.630860,[s],1.63086,[s]
/runtime{locality#3/total}/uptime,1,1.630823,[s],1.63082,[s]
[asc-qdr08:614854] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:614854] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
/runtime{locality#0/total}/uptime,1,2.949233,[s],2.94923,[s]
/runtime{locality#1/total}/uptime,1,2.949819,[s],2.94982,[s]
/runtime{locality#2/total}/uptime,1,2.950295,[s],2.9503,[s]
/runtime{locality#3/total}/uptime,1,2.950456,[s],2.95046,[s]
[asc-qdr08:614909] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:614909] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
[asc-qdr08:614965] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:614965] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,5.718433,[s],5.71843,[s]
/runtime{locality#1/total}/uptime,1,5.718765,[s],5.71876,[s]
/runtime{locality#2/total}/uptime,1,5.719846,[s],5.71985,[s]
/runtime{locality#3/total}/uptime,1,5.719744,[s],5.71974,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
[asc-qdr08:615048] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:615048] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,11.400530,[s],11.4005,[s]
/runtime{locality#1/total}/uptime,1,11.400585,[s],11.4006,[s]
/runtime{locality#2/total}/uptime,1,11.401316,[s],11.4013,[s]
/runtime{locality#3/total}/uptime,1,11.401492,[s],11.4015,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
[asc-qdr08:615103] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:615103] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,22.725589,[s],22.7256,[s]
/runtime{locality#1/total}/uptime,1,22.726120,[s],22.7261,[s]
/runtime{locality#2/total}/uptime,1,22.726695,[s],22.7267,[s]
/runtime{locality#3/total}/uptime,1,22.726884,[s],22.7269,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
[asc-qdr08:615158] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:615158] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,43.685743,[s],43.6857,[s]
/runtime{locality#1/total}/uptime,1,43.686166,[s],43.6862,[s]
/runtime{locality#2/total}/uptime,1,43.686817,[s],43.6868,[s]
/runtime{locality#3/total}/uptime,1,43.686698,[s],43.6867,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
[asc-qdr08:615256] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:615256] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,91.340506,[s],91.3405,[s]
/runtime{locality#1/total}/uptime,1,91.340939,[s],91.3409,[s]
/runtime{locality#2/total}/uptime,1,91.341616,[s],91.3416,[s]
/runtime{locality#3/total}/uptime,1,91.341896,[s],91.3419,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
[asc-qdr08:615347] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:615347] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,177.654656,[s],177.655,[s]
/runtime{locality#1/total}/uptime,1,177.655052,[s],177.655,[s]
/runtime{locality#2/total}/uptime,1,177.655892,[s],177.656,[s]
/runtime{locality#3/total}/uptime,1,177.655939,[s],177.656,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
[asc-qdr08:615498] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:615498] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,350.007749,[s],350.008,[s]
/runtime{locality#1/total}/uptime,1,350.008299,[s],350.008,[s]
/runtime{locality#2/total}/uptime,1,350.008598,[s],350.009,[s]
/runtime{locality#3/total}/uptime,1,350.009075,[s],350.009,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
[asc-qdr08:615755] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:615755] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,705.672105,[s],705.672,[s]
/runtime{locality#1/total}/uptime,1,705.672379,[s],705.672,[s]
/runtime{locality#2/total}/uptime,1,705.673154,[s],705.673,[s]
/runtime{locality#3/total}/uptime,1,705.672270,[s],705.672,[s]
