asc-qdr08
asc-qdr09
asc-qdr10
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 32768
Transform Vector Size: 32768
Transform Vector Size: 32768
/runtime{locality#0/total}/uptime,1,0.201516,[s],0.201516,[s]
/runtime{locality#1/total}/uptime,1,0.200014,[s],0.200014,[s]
/runtime{locality#2/total}/uptime,1,0.201596,[s],0.201596,[s]
[asc-qdr08:692451] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:692451] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 65536
Transform Vector Size: 65536
Transform Vector Size: 65536
/runtime{locality#0/total}/uptime,1,0.198342,[s],0.198342,[s]
/runtime{locality#1/total}/uptime,1,0.198870,[s],0.19887,[s]
/runtime{locality#2/total}/uptime,1,0.199416,[s],0.199416,[s]
[asc-qdr08:692506] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:692506] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 131072
Transform Vector Size: 131072
Transform Vector Size: 131072
/runtime{locality#0/total}/uptime,1,0.268285,[s],0.268285,[s]
/runtime{locality#1/total}/uptime,1,0.268432,[s],0.268432,[s]
/runtime{locality#2/total}/uptime,1,0.269038,[s],0.269038,[s]
[asc-qdr08:692561] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:692561] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 262144
Transform Vector Size: 262144
Transform Vector Size: 262144
/runtime{locality#0/total}/uptime,1,0.314617,[s],0.314617,[s]
/runtime{locality#1/total}/uptime,1,0.315037,[s],0.315037,[s]
/runtime{locality#2/total}/uptime,1,0.315727,[s],0.315727,[s]
[asc-qdr08:692615] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:692615] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 524288
Transform Vector Size: 524288
Transform Vector Size: 524288
/runtime{locality#0/total}/uptime,1,0.257689,[s],0.257689,[s]
/runtime{locality#1/total}/uptime,1,0.257918,[s],0.257918,[s]
/runtime{locality#2/total}/uptime,1,0.258448,[s],0.258448,[s]
[asc-qdr08:692669] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:692669] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
Transform Vector Size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,0.317652,[s],0.317652,[s]
/runtime{locality#1/total}/uptime,1,0.317788,[s],0.317788,[s]
/runtime{locality#2/total}/uptime,1,0.318461,[s],0.318461,[s]
[asc-qdr08:692723] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:692723] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
Transform Vector Size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,0.458830,[s],0.45883,[s]
/runtime{locality#1/total}/uptime,1,0.459147,[s],0.459147,[s]
/runtime{locality#2/total}/uptime,1,0.459376,[s],0.459376,[s]
[asc-qdr08:692777] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:692777] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
Transform Vector Size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,0.681820,[s],0.68182,[s]
/runtime{locality#1/total}/uptime,1,0.682144,[s],0.682144,[s]
/runtime{locality#2/total}/uptime,1,0.682596,[s],0.682596,[s]
[asc-qdr08:692831] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:692831] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
Transform Vector Size: 8.38861e+06
/runtime{locality#0/total}/uptime,1,1.213351,[s],1.21335,[s]
/runtime{locality#1/total}/uptime,1,1.213687,[s],1.21369,[s]
/runtime{locality#2/total}/uptime,1,1.214083,[s],1.21408,[s]
[asc-qdr08:692885] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:692885] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
Transform Vector Size: 1.67772e+07
/runtime{locality#0/total}/uptime,1,2.125630,[s],2.12563,[s]
/runtime{locality#1/total}/uptime,1,2.126192,[s],2.12619,[s]
/runtime{locality#2/total}/uptime,1,2.126703,[s],2.1267,[s]
[asc-qdr08:692939] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:692939] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
Transform Vector Size: 3.35544e+07
/runtime{locality#0/total}/uptime,1,4.053160,[s],4.05316,[s]
/runtime{locality#1/total}/uptime,1,4.054080,[s],4.05408,[s]
/runtime{locality#2/total}/uptime,1,4.054426,[s],4.05443,[s]
[asc-qdr08:692993] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:692993] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
Transform Vector Size: 6.71089e+07
[asc-qdr08:693047] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:693047] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,7.680485,[s],7.68048,[s]
/runtime{locality#1/total}/uptime,1,7.681110,[s],7.68111,[s]
/runtime{locality#2/total}/uptime,1,7.681869,[s],7.68187,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
Transform Vector Size: 1.34218e+08
[asc-qdr08:693101] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:693101] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,14.973701,[s],14.9737,[s]
/runtime{locality#1/total}/uptime,1,14.974258,[s],14.9743,[s]
/runtime{locality#2/total}/uptime,1,14.975164,[s],14.9752,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
Transform Vector Size: 2.68435e+08
[asc-qdr08:693182] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:693182] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,29.708680,[s],29.7087,[s]
/runtime{locality#1/total}/uptime,1,29.709250,[s],29.7093,[s]
/runtime{locality#2/total}/uptime,1,29.709961,[s],29.71,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
Transform Vector Size: 5.36871e+08
[asc-qdr08:693246] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:693246] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,56.788206,[s],56.7882,[s]
/runtime{locality#1/total}/uptime,1,56.788612,[s],56.7886,[s]
/runtime{locality#2/total}/uptime,1,56.789328,[s],56.7893,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
Transform Vector Size: 1.07374e+09
[asc-qdr08:693337] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:693337] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,115.270108,[s],115.27,[s]
/runtime{locality#1/total}/uptime,1,115.271014,[s],115.271,[s]
/runtime{locality#2/total}/uptime,1,115.271518,[s],115.272,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
Transform Vector Size: 2.14748e+09
[asc-qdr08:693460] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:693460] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,234.955637,[s],234.956,[s]
/runtime{locality#1/total}/uptime,1,234.956106,[s],234.956,[s]
/runtime{locality#2/total}/uptime,1,234.956640,[s],234.957,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
Transform Vector Size: 4.29497e+09
[asc-qdr08:693643] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:693643] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,471.683020,[s],471.683,[s]
/runtime{locality#1/total}/uptime,1,471.683693,[s],471.684,[s]
/runtime{locality#2/total}/uptime,1,471.682287,[s],471.682,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
Transform Vector Size: 8.58993e+09
[asc-qdr08:693969] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-qdr08:693969] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,920.432217,[s],920.432,[s]
/runtime{locality#1/total}/uptime,1,920.432534,[s],920.433,[s]
/runtime{locality#2/total}/uptime,1,920.433546,[s],920.434,[s]
