asc-rome00
asc-rome00
asc-rome03
asc-rome03
asc-rome01
asc-rome01
asc-rome02
asc-rome02
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 32768
/runtime{locality#0/total}/uptime,1,2.664505,[s],2.66451,[s]
/runtime{locality#1/total}/uptime,1,2.663626,[s],2.66363,[s]
/runtime{locality#2/total}/uptime,1,2.664870,[s],2.66487,[s]
/runtime{locality#3/total}/uptime,1,2.683952,[s],2.68395,[s]
/runtime{locality#4/total}/uptime,1,2.681716,[s],2.68172,[s]
/runtime{locality#5/total}/uptime,1,2.680677,[s],2.68068,[s]
/runtime{locality#6/total}/uptime,1,2.663475,[s],2.66348,[s]
/runtime{locality#7/total}/uptime,1,2.678014,[s],2.67801,[s]
[asc-rome00:477016] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:477016] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 65536
/runtime{locality#0/total}/uptime,1,1.796274,[s],1.79627,[s]
/runtime{locality#1/total}/uptime,1,1.812211,[s],1.81221,[s]
/runtime{locality#2/total}/uptime,1,1.801651,[s],1.80165,[s]
/runtime{locality#3/total}/uptime,1,1.796625,[s],1.79663,[s]
/runtime{locality#4/total}/uptime,1,1.796645,[s],1.79665,[s]
/runtime{locality#5/total}/uptime,1,1.807558,[s],1.80756,[s]
/runtime{locality#6/total}/uptime,1,1.809815,[s],1.80982,[s]
/runtime{locality#7/total}/uptime,1,1.829804,[s],1.8298,[s]
[asc-rome00:477181] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:477181] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 131072
/runtime{locality#0/total}/uptime,1,2.159736,[s],2.15974,[s]
/runtime{locality#1/total}/uptime,1,2.163659,[s],2.16366,[s]
/runtime{locality#2/total}/uptime,1,2.173182,[s],2.17318,[s]
/runtime{locality#3/total}/uptime,1,2.160238,[s],2.16024,[s]
/runtime{locality#4/total}/uptime,1,2.219034,[s],2.21903,[s]
/runtime{locality#5/total}/uptime,1,2.170955,[s],2.17095,[s]
/runtime{locality#6/total}/uptime,1,2.185317,[s],2.18532,[s]
/runtime{locality#7/total}/uptime,1,2.181412,[s],2.18141,[s]
[asc-rome00:477342] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:477342] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 262144
/runtime{locality#0/total}/uptime,1,2.339015,[s],2.33902,[s]
/runtime{locality#1/total}/uptime,1,2.339757,[s],2.33976,[s]
/runtime{locality#2/total}/uptime,1,2.339394,[s],2.33939,[s]
/runtime{locality#3/total}/uptime,1,2.339524,[s],2.33952,[s]
/runtime{locality#4/total}/uptime,1,2.339730,[s],2.33973,[s]
/runtime{locality#5/total}/uptime,1,2.350230,[s],2.35023,[s]
/runtime{locality#6/total}/uptime,1,2.352618,[s],2.35262,[s]
/runtime{locality#7/total}/uptime,1,2.342974,[s],2.34297,[s]
[asc-rome00:477525] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:477525] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 524288
/runtime{locality#0/total}/uptime,1,2.421866,[s],2.42187,[s]
/runtime{locality#1/total}/uptime,1,2.421996,[s],2.422,[s]
/runtime{locality#2/total}/uptime,1,2.447153,[s],2.44715,[s]
/runtime{locality#3/total}/uptime,1,2.435194,[s],2.43519,[s]
/runtime{locality#4/total}/uptime,1,2.437024,[s],2.43702,[s]
/runtime{locality#5/total}/uptime,1,2.422236,[s],2.42224,[s]
/runtime{locality#6/total}/uptime,1,2.422224,[s],2.42222,[s]
/runtime{locality#7/total}/uptime,1,2.422149,[s],2.42215,[s]
[asc-rome00:477687] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:477687] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,2.231327,[s],2.23133,[s]
/runtime{locality#1/total}/uptime,1,2.243197,[s],2.2432,[s]
/runtime{locality#2/total}/uptime,1,2.254740,[s],2.25474,[s]
/runtime{locality#3/total}/uptime,1,2.231683,[s],2.23168,[s]
/runtime{locality#4/total}/uptime,1,2.231858,[s],2.23186,[s]
/runtime{locality#5/total}/uptime,1,2.231861,[s],2.23186,[s]
/runtime{locality#6/total}/uptime,1,2.245009,[s],2.24501,[s]
/runtime{locality#7/total}/uptime,1,2.231809,[s],2.23181,[s]
[asc-rome00:477849] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:477849] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,2.419683,[s],2.41968,[s]
/runtime{locality#1/total}/uptime,1,2.435631,[s],2.43563,[s]
/runtime{locality#2/total}/uptime,1,2.420088,[s],2.42009,[s]
/runtime{locality#3/total}/uptime,1,2.421165,[s],2.42117,[s]
/runtime{locality#4/total}/uptime,1,2.420198,[s],2.4202,[s]
/runtime{locality#5/total}/uptime,1,2.446898,[s],2.4469,[s]
/runtime{locality#6/total}/uptime,1,2.420193,[s],2.42019,[s]
/runtime{locality#7/total}/uptime,1,2.429093,[s],2.42909,[s]
[asc-rome00:478010] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:478010] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,2.412225,[s],2.41222,[s]
/runtime{locality#1/total}/uptime,1,2.440235,[s],2.44024,[s]
/runtime{locality#2/total}/uptime,1,2.453657,[s],2.45366,[s]
/runtime{locality#3/total}/uptime,1,2.421703,[s],2.4217,[s]
/runtime{locality#4/total}/uptime,1,2.455499,[s],2.4555,[s]
/runtime{locality#5/total}/uptime,1,2.427536,[s],2.42754,[s]
/runtime{locality#6/total}/uptime,1,2.417984,[s],2.41798,[s]
/runtime{locality#7/total}/uptime,1,2.441929,[s],2.44193,[s]
[asc-rome00:478171] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:478171] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 8.38861e+06
/runtime{locality#0/total}/uptime,1,2.562413,[s],2.56241,[s]
/runtime{locality#1/total}/uptime,1,2.562476,[s],2.56248,[s]
/runtime{locality#2/total}/uptime,1,2.562647,[s],2.56265,[s]
/runtime{locality#3/total}/uptime,1,2.562671,[s],2.56267,[s]
/runtime{locality#4/total}/uptime,1,2.562700,[s],2.5627,[s]
/runtime{locality#5/total}/uptime,1,2.562665,[s],2.56266,[s]
/runtime{locality#6/total}/uptime,1,2.562668,[s],2.56267,[s]
/runtime{locality#7/total}/uptime,1,2.600035,[s],2.60003,[s]
[asc-rome00:478332] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:478332] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.67772e+07
/runtime{locality#0/total}/uptime,1,3.251331,[s],3.25133,[s]
/runtime{locality#1/total}/uptime,1,3.263285,[s],3.26329,[s]
/runtime{locality#2/total}/uptime,1,3.251721,[s],3.25172,[s]
/runtime{locality#3/total}/uptime,1,3.264848,[s],3.26485,[s]
/runtime{locality#4/total}/uptime,1,3.270508,[s],3.27051,[s]
/runtime{locality#5/total}/uptime,1,3.270560,[s],3.27056,[s]
/runtime{locality#6/total}/uptime,1,3.251776,[s],3.25178,[s]
/runtime{locality#7/total}/uptime,1,3.251790,[s],3.25179,[s]
[asc-rome00:478493] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:478493] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 3.35544e+07
/runtime{locality#0/total}/uptime,1,4.052072,[s],4.05207,[s]
/runtime{locality#1/total}/uptime,1,4.075938,[s],4.07594,[s]
/runtime{locality#2/total}/uptime,1,4.125464,[s],4.12546,[s]
/runtime{locality#3/total}/uptime,1,4.065420,[s],4.06542,[s]
/runtime{locality#4/total}/uptime,1,4.052371,[s],4.05237,[s]
/runtime{locality#5/total}/uptime,1,4.083192,[s],4.08319,[s]
/runtime{locality#6/total}/uptime,1,4.052410,[s],4.05241,[s]
/runtime{locality#7/total}/uptime,1,4.109715,[s],4.10971,[s]
[asc-rome00:478655] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:478655] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 6.71089e+07
[asc-rome00:478816] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:478816] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,6.749045,[s],6.74904,[s]
/runtime{locality#1/total}/uptime,1,6.749230,[s],6.74923,[s]
/runtime{locality#2/total}/uptime,1,6.749348,[s],6.74935,[s]
/runtime{locality#3/total}/uptime,1,6.749248,[s],6.74925,[s]
/runtime{locality#4/total}/uptime,1,6.756186,[s],6.75619,[s]
/runtime{locality#5/total}/uptime,1,6.756160,[s],6.75616,[s]
/runtime{locality#6/total}/uptime,1,6.749463,[s],6.74946,[s]
/runtime{locality#7/total}/uptime,1,6.749395,[s],6.74939,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.34218e+08
[asc-rome00:478985] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:478985] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,12.151414,[s],12.1514,[s]
/runtime{locality#1/total}/uptime,1,12.174998,[s],12.175,[s]
/runtime{locality#2/total}/uptime,1,12.151842,[s],12.1518,[s]
/runtime{locality#3/total}/uptime,1,12.151897,[s],12.1519,[s]
/runtime{locality#4/total}/uptime,1,12.162403,[s],12.1624,[s]
/runtime{locality#5/total}/uptime,1,12.170145,[s],12.1701,[s]
/runtime{locality#6/total}/uptime,1,12.152028,[s],12.152,[s]
/runtime{locality#7/total}/uptime,1,12.159085,[s],12.1591,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.68435e+08
[asc-rome00:479169] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:479169] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,22.235289,[s],22.2353,[s]
/runtime{locality#1/total}/uptime,1,22.235558,[s],22.2356,[s]
/runtime{locality#2/total}/uptime,1,22.235585,[s],22.2356,[s]
/runtime{locality#3/total}/uptime,1,22.244438,[s],22.2444,[s]
/runtime{locality#4/total}/uptime,1,22.262171,[s],22.2622,[s]
/runtime{locality#5/total}/uptime,1,22.235705,[s],22.2357,[s]
/runtime{locality#6/total}/uptime,1,22.264629,[s],22.2646,[s]
/runtime{locality#7/total}/uptime,1,22.235760,[s],22.2358,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 5.36871e+08
[asc-rome00:479330] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:479330] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,35.316032,[s],35.316,[s]
/runtime{locality#1/total}/uptime,1,35.316157,[s],35.3162,[s]
/runtime{locality#2/total}/uptime,1,35.330958,[s],35.331,[s]
/runtime{locality#3/total}/uptime,1,35.342951,[s],35.343,[s]
/runtime{locality#4/total}/uptime,1,35.316192,[s],35.3162,[s]
/runtime{locality#5/total}/uptime,1,35.336772,[s],35.3368,[s]
/runtime{locality#6/total}/uptime,1,35.331304,[s],35.3313,[s]
/runtime{locality#7/total}/uptime,1,35.316327,[s],35.3163,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.07374e+09
[asc-rome00:479517] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:479517] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,68.025445,[s],68.0254,[s]
/runtime{locality#1/total}/uptime,1,68.025540,[s],68.0255,[s]
/runtime{locality#2/total}/uptime,1,68.025702,[s],68.0257,[s]
/runtime{locality#3/total}/uptime,1,68.040891,[s],68.0409,[s]
/runtime{locality#4/total}/uptime,1,68.040018,[s],68.04,[s]
/runtime{locality#5/total}/uptime,1,68.052090,[s],68.0521,[s]
/runtime{locality#6/total}/uptime,1,68.050580,[s],68.0506,[s]
/runtime{locality#7/total}/uptime,1,68.026581,[s],68.0266,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.14748e+09
[asc-rome00:479709] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:479709] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,133.907862,[s],133.908,[s]
/runtime{locality#1/total}/uptime,1,133.907944,[s],133.908,[s]
/runtime{locality#2/total}/uptime,1,133.929095,[s],133.929,[s]
/runtime{locality#3/total}/uptime,1,133.921069,[s],133.921,[s]
/runtime{locality#4/total}/uptime,1,133.908245,[s],133.908,[s]
/runtime{locality#5/total}/uptime,1,133.922944,[s],133.923,[s]
/runtime{locality#6/total}/uptime,1,133.909567,[s],133.91,[s]
/runtime{locality#7/total}/uptime,1,133.917538,[s],133.918,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 4.29497e+09
[asc-rome00:479931] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:479931] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,266.821616,[s],266.822,[s]
/runtime{locality#1/total}/uptime,1,266.821772,[s],266.822,[s]
/runtime{locality#2/total}/uptime,1,266.832728,[s],266.833,[s]
/runtime{locality#3/total}/uptime,1,266.836880,[s],266.837,[s]
/runtime{locality#4/total}/uptime,1,266.823144,[s],266.823,[s]
/runtime{locality#5/total}/uptime,1,266.832850,[s],266.833,[s]
/runtime{locality#6/total}/uptime,1,266.823764,[s],266.824,[s]
/runtime{locality#7/total}/uptime,1,266.823906,[s],266.824,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 8.58993e+09
[asc-rome00:480227] 7 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:480227] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,529.910747,[s],529.911,[s]
/runtime{locality#1/total}/uptime,1,529.910850,[s],529.911,[s]
/runtime{locality#2/total}/uptime,1,529.911204,[s],529.911,[s]
/runtime{locality#3/total}/uptime,1,529.940122,[s],529.94,[s]
/runtime{locality#4/total}/uptime,1,529.921968,[s],529.922,[s]
/runtime{locality#5/total}/uptime,1,529.911402,[s],529.911,[s]
/runtime{locality#6/total}/uptime,1,529.911391,[s],529.911,[s]
/runtime{locality#7/total}/uptime,1,529.920377,[s],529.92,[s]
