asc-rome00
asc-rome00
asc-rome01
asc-rome01
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 32768
/runtime{locality#0/total}/uptime,1,1.709859,[s],1.70986,[s]
/runtime{locality#1/total}/uptime,1,1.721579,[s],1.72158,[s]
/runtime{locality#2/total}/uptime,1,1.723583,[s],1.72358,[s]
/runtime{locality#3/total}/uptime,1,1.710458,[s],1.71046,[s]
[asc-rome00:469021] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:469021] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 65536
/runtime{locality#0/total}/uptime,1,1.672816,[s],1.67282,[s]
/runtime{locality#1/total}/uptime,1,1.672892,[s],1.67289,[s]
/runtime{locality#2/total}/uptime,1,1.705099,[s],1.7051,[s]
/runtime{locality#3/total}/uptime,1,1.689082,[s],1.68908,[s]
[asc-rome00:469183] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:469183] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 131072
/runtime{locality#0/total}/uptime,1,1.386493,[s],1.38649,[s]
/runtime{locality#1/total}/uptime,1,1.402405,[s],1.40241,[s]
/runtime{locality#2/total}/uptime,1,1.404091,[s],1.40409,[s]
/runtime{locality#3/total}/uptime,1,1.388130,[s],1.38813,[s]
[asc-rome00:469342] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:469342] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 262144
/runtime{locality#0/total}/uptime,1,1.635427,[s],1.63543,[s]
/runtime{locality#1/total}/uptime,1,1.635516,[s],1.63552,[s]
/runtime{locality#2/total}/uptime,1,1.645215,[s],1.64522,[s]
/runtime{locality#3/total}/uptime,1,1.635786,[s],1.63579,[s]
[asc-rome00:469502] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:469502] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[asc-rome00:469662] [[26009,0],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/show_help.c at line 507
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 524288
/runtime{locality#0/total}/uptime,1,1.450690,[s],1.45069,[s]
/runtime{locality#1/total}/uptime,1,1.450862,[s],1.45086,[s]
/runtime{locality#2/total}/uptime,1,1.450957,[s],1.45096,[s]
/runtime{locality#3/total}/uptime,1,1.452123,[s],1.45212,[s]
[asc-rome00:469662] 2 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:469662] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,1.442392,[s],1.44239,[s]
/runtime{locality#1/total}/uptime,1,1.466348,[s],1.46635,[s]
/runtime{locality#2/total}/uptime,1,1.476218,[s],1.47622,[s]
/runtime{locality#3/total}/uptime,1,1.462570,[s],1.46257,[s]
[asc-rome00:469821] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:469821] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,2.043072,[s],2.04307,[s]
/runtime{locality#1/total}/uptime,1,2.043137,[s],2.04314,[s]
/runtime{locality#2/total}/uptime,1,2.043201,[s],2.0432,[s]
/runtime{locality#3/total}/uptime,1,2.056749,[s],2.05675,[s]
[asc-rome00:469980] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:469980] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,2.034515,[s],2.03452,[s]
/runtime{locality#1/total}/uptime,1,2.062395,[s],2.06239,[s]
/runtime{locality#2/total}/uptime,1,2.034705,[s],2.03471,[s]
/runtime{locality#3/total}/uptime,1,2.034660,[s],2.03466,[s]
[asc-rome00:470139] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:470139] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 8.38861e+06
/runtime{locality#0/total}/uptime,1,2.378520,[s],2.37852,[s]
/runtime{locality#1/total}/uptime,1,2.394493,[s],2.39449,[s]
/runtime{locality#2/total}/uptime,1,2.392098,[s],2.3921,[s]
/runtime{locality#3/total}/uptime,1,2.378702,[s],2.3787,[s]
[asc-rome00:470298] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:470298] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.67772e+07
/runtime{locality#0/total}/uptime,1,3.410996,[s],3.411,[s]
/runtime{locality#1/total}/uptime,1,3.450933,[s],3.45093,[s]
/runtime{locality#2/total}/uptime,1,3.411136,[s],3.41114,[s]
/runtime{locality#3/total}/uptime,1,3.428696,[s],3.4287,[s]
[asc-rome00:470457] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:470457] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 3.35544e+07
[asc-rome00:470618] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:470618] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,5.943709,[s],5.94371,[s]
/runtime{locality#1/total}/uptime,1,5.943816,[s],5.94382,[s]
/runtime{locality#2/total}/uptime,1,5.957377,[s],5.95738,[s]
/runtime{locality#3/total}/uptime,1,5.965298,[s],5.9653,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 6.71089e+07
[asc-rome00:470777] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:470777] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,9.872497,[s],9.8725,[s]
/runtime{locality#1/total}/uptime,1,9.900091,[s],9.90009,[s]
/runtime{locality#2/total}/uptime,1,9.872849,[s],9.87285,[s]
/runtime{locality#3/total}/uptime,1,9.885868,[s],9.88587,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.34218e+08
[asc-rome00:470958] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:470958] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,17.942773,[s],17.9428,[s]
/runtime{locality#1/total}/uptime,1,17.966692,[s],17.9667,[s]
/runtime{locality#2/total}/uptime,1,17.943112,[s],17.9431,[s]
/runtime{locality#3/total}/uptime,1,17.944551,[s],17.9446,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.68435e+08
[asc-rome00:471118] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:471118] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,34.166900,[s],34.1669,[s]
/runtime{locality#1/total}/uptime,1,34.167008,[s],34.167,[s]
/runtime{locality#2/total}/uptime,1,34.184816,[s],34.1848,[s]
/runtime{locality#3/total}/uptime,1,34.167526,[s],34.1675,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 5.36871e+08
[asc-rome00:471289] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:471289] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,67.287951,[s],67.288,[s]
/runtime{locality#1/total}/uptime,1,67.307507,[s],67.3075,[s]
/runtime{locality#2/total}/uptime,1,67.288408,[s],67.2884,[s]
/runtime{locality#3/total}/uptime,1,67.293540,[s],67.2935,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 1.07374e+09
[asc-rome00:471504] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:471504] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,132.846208,[s],132.846,[s]
/runtime{locality#1/total}/uptime,1,132.889844,[s],132.89,[s]
/runtime{locality#2/total}/uptime,1,132.859706,[s],132.86,[s]
/runtime{locality#3/total}/uptime,1,132.846787,[s],132.847,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 2.14748e+09
[asc-rome00:471721] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:471721] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,265.248979,[s],265.249,[s]
/runtime{locality#1/total}/uptime,1,265.246474,[s],265.246,[s]
/runtime{locality#2/total}/uptime,1,265.249430,[s],265.249,[s]
/runtime{locality#3/total}/uptime,1,265.254178,[s],265.254,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 4.29497e+09
[asc-rome00:471993] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:471993] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,528.406548,[s],528.407,[s]
/runtime{locality#1/total}/uptime,1,528.418306,[s],528.418,[s]
/runtime{locality#2/total}/uptime,1,528.406598,[s],528.407,[s]
/runtime{locality#3/total}/uptime,1,528.411705,[s],528.412,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
using vector size: 8.58993e+09
[asc-rome00:472409] 3 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:472409] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,1052.811875,[s],1052.81,[s]
/runtime{locality#1/total}/uptime,1,1052.826114,[s],1052.83,[s]
/runtime{locality#2/total}/uptime,1,1052.823522,[s],1052.82,[s]
/runtime{locality#3/total}/uptime,1,1052.814779,[s],1052.81,[s]
