asc-rome00
asc-rome00
asc-rome02
asc-rome02
asc-rome01
asc-rome01
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 32768
/runtime{locality#0/total}/uptime,1,1.737579,[s],1.73758,[s]
/runtime{locality#1/total}/uptime,1,1.741478,[s],1.74148,[s]
/runtime{locality#2/total}/uptime,1,1.740717,[s],1.74072,[s]
/runtime{locality#3/total}/uptime,1,1.752648,[s],1.75265,[s]
/runtime{locality#4/total}/uptime,1,1.747516,[s],1.74752,[s]
/runtime{locality#5/total}/uptime,1,1.736588,[s],1.73659,[s]
[asc-rome00:473177] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:473177] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
[asc-rome00:473342] [[30713,0],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/show_help.c at line 501
Scan Vector Size: 65536
/runtime{locality#0/total}/uptime,1,2.288344,[s],2.28834,[s]
/runtime{locality#1/total}/uptime,1,2.288444,[s],2.28844,[s]
/runtime{locality#2/total}/uptime,1,2.309839,[s],2.30984,[s]
/runtime{locality#3/total}/uptime,1,2.289890,[s],2.28989,[s]
/runtime{locality#4/total}/uptime,1,2.288819,[s],2.28882,[s]
/runtime{locality#5/total}/uptime,1,2.288866,[s],2.28887,[s]
[asc-rome00:473342] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:473342] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 131072
/runtime{locality#0/total}/uptime,1,2.090134,[s],2.09013,[s]
/runtime{locality#1/total}/uptime,1,2.090681,[s],2.09068,[s]
/runtime{locality#2/total}/uptime,1,2.090843,[s],2.09084,[s]
/runtime{locality#3/total}/uptime,1,2.090826,[s],2.09083,[s]
/runtime{locality#4/total}/uptime,1,2.107280,[s],2.10728,[s]
/runtime{locality#5/total}/uptime,1,2.090978,[s],2.09098,[s]
[asc-rome00:473503] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:473503] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 262144
/runtime{locality#0/total}/uptime,1,1.918208,[s],1.91821,[s]
/runtime{locality#1/total}/uptime,1,1.918345,[s],1.91835,[s]
/runtime{locality#2/total}/uptime,1,1.918394,[s],1.91839,[s]
/runtime{locality#3/total}/uptime,1,1.943631,[s],1.94363,[s]
/runtime{locality#4/total}/uptime,1,1.918552,[s],1.91855,[s]
/runtime{locality#5/total}/uptime,1,1.925636,[s],1.92564,[s]
[asc-rome00:473663] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:473663] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 524288
/runtime{locality#0/total}/uptime,1,2.028284,[s],2.02828,[s]
/runtime{locality#1/total}/uptime,1,2.028379,[s],2.02838,[s]
/runtime{locality#2/total}/uptime,1,2.028623,[s],2.02862,[s]
/runtime{locality#3/total}/uptime,1,2.031904,[s],2.0319,[s]
/runtime{locality#4/total}/uptime,1,2.028669,[s],2.02867,[s]
/runtime{locality#5/total}/uptime,1,2.040827,[s],2.04083,[s]
[asc-rome00:473823] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:473823] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 1.04858e+06
/runtime{locality#0/total}/uptime,1,1.564272,[s],1.56427,[s]
/runtime{locality#1/total}/uptime,1,1.564355,[s],1.56435,[s]
/runtime{locality#2/total}/uptime,1,1.585685,[s],1.58568,[s]
/runtime{locality#3/total}/uptime,1,1.577676,[s],1.57768,[s]
/runtime{locality#4/total}/uptime,1,1.567642,[s],1.56764,[s]
/runtime{locality#5/total}/uptime,1,1.564602,[s],1.5646,[s]
[asc-rome00:473983] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:473983] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 2.09715e+06
/runtime{locality#0/total}/uptime,1,2.037002,[s],2.037,[s]
/runtime{locality#1/total}/uptime,1,2.037108,[s],2.03711,[s]
/runtime{locality#2/total}/uptime,1,2.037246,[s],2.03725,[s]
/runtime{locality#3/total}/uptime,1,2.037236,[s],2.03724,[s]
/runtime{locality#4/total}/uptime,1,2.037352,[s],2.03735,[s]
/runtime{locality#5/total}/uptime,1,2.037395,[s],2.03739,[s]
[asc-rome00:474143] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:474143] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 4.1943e+06
/runtime{locality#0/total}/uptime,1,1.761750,[s],1.76175,[s]
/runtime{locality#1/total}/uptime,1,1.777693,[s],1.77769,[s]
/runtime{locality#2/total}/uptime,1,1.775132,[s],1.77513,[s]
/runtime{locality#3/total}/uptime,1,1.763171,[s],1.76317,[s]
/runtime{locality#4/total}/uptime,1,1.765156,[s],1.76516,[s]
/runtime{locality#5/total}/uptime,1,1.762204,[s],1.7622,[s]
[asc-rome00:474303] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:474303] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 8.38861e+06
/runtime{locality#0/total}/uptime,1,2.412563,[s],2.41256,[s]
/runtime{locality#1/total}/uptime,1,2.424543,[s],2.42454,[s]
/runtime{locality#2/total}/uptime,1,2.422168,[s],2.42217,[s]
/runtime{locality#3/total}/uptime,1,2.412968,[s],2.41297,[s]
/runtime{locality#4/total}/uptime,1,2.436029,[s],2.43603,[s]
/runtime{locality#5/total}/uptime,1,2.413172,[s],2.41317,[s]
[asc-rome00:474463] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:474463] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 1.67772e+07
/runtime{locality#0/total}/uptime,1,3.692182,[s],3.69218,[s]
/runtime{locality#1/total}/uptime,1,3.692254,[s],3.69225,[s]
/runtime{locality#2/total}/uptime,1,3.713605,[s],3.7136,[s]
/runtime{locality#3/total}/uptime,1,3.692371,[s],3.69237,[s]
/runtime{locality#4/total}/uptime,1,3.692412,[s],3.69241,[s]
/runtime{locality#5/total}/uptime,1,3.695594,[s],3.69559,[s]
[asc-rome00:474623] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:474623] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 3.35544e+07
/runtime{locality#0/total}/uptime,1,4.891371,[s],4.89137,[s]
/runtime{locality#1/total}/uptime,1,4.891490,[s],4.89149,[s]
/runtime{locality#2/total}/uptime,1,4.891317,[s],4.89132,[s]
/runtime{locality#3/total}/uptime,1,4.891363,[s],4.89136,[s]
/runtime{locality#4/total}/uptime,1,4.893171,[s],4.89317,[s]
/runtime{locality#5/total}/uptime,1,4.891641,[s],4.89164,[s]
[asc-rome00:474783] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:474783] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
[asc-rome00:474943] [[28728,0],0] ORTE_ERROR_LOG: Data unpack would read past end of buffer in file util/show_help.c at line 501
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 6.71089e+07
[asc-rome00:474943] 4 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:474943] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,8.309695,[s],8.30969,[s]
/runtime{locality#1/total}/uptime,1,8.321582,[s],8.32158,[s]
/runtime{locality#2/total}/uptime,1,8.327115,[s],8.32711,[s]
/runtime{locality#3/total}/uptime,1,8.327112,[s],8.32711,[s]
/runtime{locality#4/total}/uptime,1,8.333148,[s],8.33315,[s]
/runtime{locality#5/total}/uptime,1,8.310046,[s],8.31005,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 1.34218e+08
[asc-rome00:475104] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:475104] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,12.880948,[s],12.8809,[s]
/runtime{locality#1/total}/uptime,1,12.895815,[s],12.8958,[s]
/runtime{locality#2/total}/uptime,1,12.881255,[s],12.8813,[s]
/runtime{locality#3/total}/uptime,1,12.881198,[s],12.8812,[s]
/runtime{locality#4/total}/uptime,1,12.881501,[s],12.8815,[s]
/runtime{locality#5/total}/uptime,1,12.881608,[s],12.8816,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 2.68435e+08
[asc-rome00:475298] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:475298] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,24.227537,[s],24.2275,[s]
/runtime{locality#1/total}/uptime,1,24.227732,[s],24.2277,[s]
/runtime{locality#2/total}/uptime,1,24.252647,[s],24.2526,[s]
/runtime{locality#3/total}/uptime,1,24.227967,[s],24.228,[s]
/runtime{locality#4/total}/uptime,1,24.245312,[s],24.2453,[s]
/runtime{locality#5/total}/uptime,1,24.254831,[s],24.2548,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 5.36871e+08
[asc-rome00:475460] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:475460] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,46.094316,[s],46.0943,[s]
/runtime{locality#1/total}/uptime,1,46.094431,[s],46.0944,[s]
/runtime{locality#2/total}/uptime,1,46.103467,[s],46.1035,[s]
/runtime{locality#3/total}/uptime,1,46.099426,[s],46.0994,[s]
/runtime{locality#4/total}/uptime,1,46.109455,[s],46.1095,[s]
/runtime{locality#5/total}/uptime,1,46.096050,[s],46.0961,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 1.07374e+09
[asc-rome00:475646] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:475646] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,90.539586,[s],90.5396,[s]
/runtime{locality#1/total}/uptime,1,90.555486,[s],90.5555,[s]
/runtime{locality#2/total}/uptime,1,90.540182,[s],90.5402,[s]
/runtime{locality#3/total}/uptime,1,90.553032,[s],90.553,[s]
/runtime{locality#4/total}/uptime,1,90.540156,[s],90.5402,[s]
/runtime{locality#5/total}/uptime,1,90.543238,[s],90.5432,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 2.14748e+09
[asc-rome00:475845] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:475845] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,177.993024,[s],177.993,[s]
/runtime{locality#1/total}/uptime,1,178.009031,[s],178.009,[s]
/runtime{locality#2/total}/uptime,1,177.993413,[s],177.993,[s]
/runtime{locality#3/total}/uptime,1,178.006440,[s],178.006,[s]
/runtime{locality#4/total}/uptime,1,177.993358,[s],177.993,[s]
/runtime{locality#5/total}/uptime,1,178.036643,[s],178.037,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 4.29497e+09
[asc-rome00:476083] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:476083] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,356.335102,[s],356.335,[s]
/runtime{locality#1/total}/uptime,1,356.338675,[s],356.339,[s]
/runtime{locality#2/total}/uptime,1,356.341999,[s],356.342,[s]
/runtime{locality#3/total}/uptime,1,356.359445,[s],356.359,[s]
/runtime{locality#4/total}/uptime,1,356.344772,[s],356.345,[s]
/runtime{locality#5/total}/uptime,1,356.356622,[s],356.357,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Scan Vector Size: 8.58993e+09
[asc-rome00:476417] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:476417] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
/runtime{locality#0/total}/uptime,1,706.388602,[s],706.389,[s]
/runtime{locality#1/total}/uptime,1,706.388708,[s],706.389,[s]
/runtime{locality#2/total}/uptime,1,706.390487,[s],706.39,[s]
/runtime{locality#3/total}/uptime,1,706.426181,[s],706.426,[s]
/runtime{locality#4/total}/uptime,1,706.417556,[s],706.418,[s]
/runtime{locality#5/total}/uptime,1,706.401296,[s],706.401,[s]
