asc-qdr08
asc-qdr09
asc-qdr12
asc-qdr10
asc-qdr11
asc-qdr13
Reduction Vector Size: 32768
Elapsed Time == Elapsed Time == Elapsed Time == Elapsed Time == 0.005203 [s]
0.005200 [s]
0.005213 [s]
Elapsed Time == 0.0052040.005210 [s]
 [s]
Elapsed Time == 0.005229 [s]
Reduction Vector Size: 65536
Elapsed Time == 0.006877 [s]
Elapsed Time == Elapsed Time == Elapsed Time == 0.006902 [s]
0.006863 [s]
Elapsed Time == 0.006913 [s]
0.006880 [s]
Elapsed Time == 0.007009 [s]
Reduction Vector Size: 131072
Elapsed Time == 0.011479 [s]
Elapsed Time == 0.011497 [s]
Elapsed Time == 0.011492 [s]
Elapsed Time == 0.011497 [s]
Elapsed Time == 0.011494 [s]
Elapsed Time == 0.011526 [s]
Reduction Vector Size: 262144
Elapsed Time == 0.021093 [s]
Elapsed Time == Elapsed Time == Elapsed Time == 0.021089 [s]
Elapsed Time == 0.021123 [s]
0.021101 [s]
0.021106 [s]
Elapsed Time == 0.021281 [s]
Reduction Vector Size: 524288
Elapsed Time == Elapsed Time == 0.040091Elapsed Time == Elapsed Time == Elapsed Time == 0.040114 [s]
0.040101 [s]
 [s]
0.040110 [s]
0.040110 [s]
Elapsed Time == 0.040177 [s]
Reduction Vector Size: 1.04858e+06
Elapsed Time == 0.081955 [s]
Elapsed Time == Elapsed Time == Elapsed Time == Elapsed Time == 0.081989 [s]
0.081988 [s]
0.081967 [s]
0.081962 [s]
Elapsed Time == 0.082067 [s]
Reduction Vector Size: 2.09715e+06
Elapsed Time == 0.156981 [s]
Elapsed Time == 0.156975 [s]
Elapsed Time == 0.156976 [s]
Elapsed Time == Elapsed Time == 0.156995 [s]
0.156979 [s]
Elapsed Time == 0.158475 [s]
Reduction Vector Size: 4.1943e+06
Elapsed Time == 0.310226 [s]
Elapsed Time == Elapsed Time == Elapsed Time == Elapsed Time == Elapsed Time == 0.310244 [s]
0.310241 [s]
0.310249 [s]
0.310243 [s]
0.310170 [s]
Reduction Vector Size: 8.38861e+06
Elapsed Time == 0.627272 [s]
Elapsed Time == 0.627757 [s]
Elapsed Time == Elapsed Time == 0.627842 [s]
0.627773 [s]
Elapsed Time == 0.627901 [s]
Elapsed Time == 0.628758 [s]
Reduction Vector Size: 1.67772e+07
Elapsed Time == 1.253770 [s]
Elapsed Time == Elapsed Time == Elapsed Time == 1.2539771.253938 [s]
1.253902 [s]
 [s]
Elapsed Time == 1.253986 [s]
Elapsed Time == 1.253799 [s]
Reduction Vector Size: 3.35544e+07
Elapsed Time == 2.554357Elapsed Time ==  [s]
Elapsed Time == Elapsed Time == 2.554834Elapsed Time == 2.5548012.554801 [s]
 [s]
2.554829 [s]
 [s]
Elapsed Time == 2.554398 [s]
Reduction Vector Size: 6.71089e+07
Elapsed Time == Elapsed Time == 5.254745 [s]
Elapsed Time == Elapsed Time == 5.254820 [s]
5.254743 [s]
5.254783 [s]
Elapsed Time == 5.254327 [s]
Elapsed Time == 5.254338 [s]
Reduction Vector Size: 1.34218e+08
Elapsed Time == 10.197452 [s]
Elapsed Time == Elapsed Time == Elapsed Time == Elapsed Time == 10.197529 [s]
10.197673 [s]
10.196397 [s]
10.197577 [s]
Elapsed Time == 10.196495 [s]
Reduction Vector Size: 2.68435e+08
Elapsed Time == 20.281746Elapsed Time == Elapsed Time == 20.281735 [s]
Elapsed Time ==  [s]
20.281758Elapsed Time == 20.281812 [s]
 [s]
20.281756 [s]
Elapsed Time == 20.281808 [s]
Reduction Vector Size: 5.36871e+08
Elapsed Time == Elapsed Time == 41.110048Elapsed Time == Elapsed Time == 41.110057 [s]
Elapsed Time ==  [s]
41.11013741.11015141.110176 [s]
 [s]
 [s]
Elapsed Time == 41.109967 [s]
Reduction Vector Size: 1.07374e+09
Elapsed Time == 83.657027 [s]
Elapsed Time == 83.657303 [s]
Elapsed Time == 83.658101 [s]
Elapsed Time == Elapsed Time == 83.657590 [s]
83.657518 [s]
Elapsed Time == 83.657375 [s]
Reduction Vector Size: 2.14748e+09
Elapsed Time == Elapsed Time == Elapsed Time == 162.410197 [s]
162.410151 [s]
Elapsed Time == Elapsed Time == 162.410078 [s]
162.410097 [s]
162.410186 [s]
Elapsed Time == 162.414348 [s]
Reduction Vector Size: 4.29497e+09
Elapsed Time == Elapsed Time == Elapsed Time == Elapsed Time == 308.723333308.723703 [s]
Elapsed Time == 308.723287 [s]
Elapsed Time == 308.723232 [s]
308.723244 [s]
 [s]
308.723420 [s]
