asc-rome00
asc-rome00
asc-rome02
asc-rome01
asc-rome02
asc-rome01
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 32768
Reduction Vector Size: 32768
Reduction Vector Size: 32768
Reduction Vector Size: 32768
Reduction Vector Size: 32768
Reduction Vector Size: 32768
locality: 5, Reduction: 10916
locality: 0, Reduction: 10924
locality: 4, Reduction: 10924
locality: 3, Reduction: 10924
locality: 2, Reduction: 10924
locality: 1, Reduction: 10924
result: 65536
/runtime{locality#0/total}/uptime,1,1.919963,[s],1.91996,[s]
/runtime{locality#1/total}/uptime,1,1.922402,[s],1.9224,[s]
/runtime{locality#2/total}/uptime,1,1.922516,[s],1.92252,[s]
/runtime{locality#3/total}/uptime,1,1.932825,[s],1.93283,[s]
/runtime{locality#4/total}/uptime,1,1.932558,[s],1.93256,[s]
/runtime{locality#5/total}/uptime,1,1.924586,[s],1.92459,[s]
[asc-rome00:456925] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:456925] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 65536
Reduction Vector Size: 65536
Reduction Vector Size: 65536
Reduction Vector Size: 65536
Reduction Vector Size: 65536
Reduction Vector Size: 65536
locality: 0, Reduction: 21846
locality: 5, Reduction: 21842
locality: 4, Reduction: 21846
locality: 2, Reduction: 21846
locality: 3, Reduction: 21846
locality: 1, Reduction: 21846
result: 131072
/runtime{locality#0/total}/uptime,1,1.889204,[s],1.8892,[s]
/runtime{locality#1/total}/uptime,1,1.905027,[s],1.90503,[s]
/runtime{locality#2/total}/uptime,1,1.906488,[s],1.90649,[s]
/runtime{locality#3/total}/uptime,1,1.898482,[s],1.89848,[s]
/runtime{locality#4/total}/uptime,1,1.916294,[s],1.91629,[s]
/runtime{locality#5/total}/uptime,1,1.924370,[s],1.92437,[s]
[asc-rome00:457086] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:457086] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 131072
Reduction Vector Size: 131072
Reduction Vector Size: 131072
Reduction Vector Size: 131072
Reduction Vector Size: 131072
Reduction Vector Size: 131072
locality: 5, Reduction: 43684
locality: 1, Reduction: 43692
locality: 4, Reduction: 43692
locality: 3, Reduction: 43692
locality: 2, Reduction: 43692
locality: 0, Reduction: 43692
result: 262144
/runtime{locality#0/total}/uptime,1,1.323350,[s],1.32335,[s]
/runtime{locality#1/total}/uptime,1,1.339194,[s],1.33919,[s]
/runtime{locality#2/total}/uptime,1,1.360753,[s],1.36075,[s]
/runtime{locality#3/total}/uptime,1,1.332741,[s],1.33274,[s]
/runtime{locality#4/total}/uptime,1,1.334558,[s],1.33456,[s]
/runtime{locality#5/total}/uptime,1,1.323594,[s],1.32359,[s]
[asc-rome00:457247] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:457247] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 262144
Reduction Vector Size: 262144
Reduction Vector Size: 262144
Reduction Vector Size: 262144
Reduction Vector Size: 262144
Reduction Vector Size: 262144
locality: 2, Reduction: 87382
locality: 4, Reduction: 87382
locality: 5, Reduction: 87378
locality: 0, Reduction: 87382
locality: 1, Reduction: 87382
locality: 3, Reduction: 87382
result: 524288
/runtime{locality#0/total}/uptime,1,1.699769,[s],1.69977,[s]
/runtime{locality#1/total}/uptime,1,1.731680,[s],1.73168,[s]
/runtime{locality#2/total}/uptime,1,1.745288,[s],1.74529,[s]
/runtime{locality#3/total}/uptime,1,1.709306,[s],1.70931,[s]
/runtime{locality#4/total}/uptime,1,1.700138,[s],1.70014,[s]
/runtime{locality#5/total}/uptime,1,1.700186,[s],1.70019,[s]
[asc-rome00:457407] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:457407] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 524288
Reduction Vector Size: 524288
Reduction Vector Size: 524288
Reduction Vector Size: 524288
Reduction Vector Size: 524288
Reduction Vector Size: 524288
locality: 4, Reduction: 174764
locality: 2, Reduction: 174764
locality: 3, Reduction: 174764
locality: 5, Reduction: 174756
locality: 0, Reduction: 174764
locality: 1, Reduction: 174764
result: 1.04858e+06
/runtime{locality#0/total}/uptime,1,1.497689,[s],1.49769,[s]
/runtime{locality#1/total}/uptime,1,1.497807,[s],1.49781,[s]
/runtime{locality#2/total}/uptime,1,1.511140,[s],1.51114,[s]
/runtime{locality#3/total}/uptime,1,1.497998,[s],1.498,[s]
/runtime{locality#4/total}/uptime,1,1.509037,[s],1.50904,[s]
/runtime{locality#5/total}/uptime,1,1.498213,[s],1.49821,[s]
[asc-rome00:457567] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:457567] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
Reduction Vector Size: 1.04858e+06
locality: 1, Reduction: 349526
locality: 5, Reduction: 349522
locality: 4, Reduction: 349526
locality: 2, Reduction: 349526
locality: 3, Reduction: 349526
locality: 0, Reduction: 349526
result: 2.09715e+06
/runtime{locality#0/total}/uptime,1,1.380261,[s],1.38026,[s]
/runtime{locality#1/total}/uptime,1,1.380386,[s],1.38039,[s]
/runtime{locality#2/total}/uptime,1,1.389754,[s],1.38975,[s]
/runtime{locality#3/total}/uptime,1,1.380485,[s],1.38049,[s]
/runtime{locality#4/total}/uptime,1,1.403341,[s],1.40334,[s]
/runtime{locality#5/total}/uptime,1,1.380600,[s],1.3806,[s]
[asc-rome00:457727] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:457727] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
Reduction Vector Size: 2.09715e+06
locality: 1, Reduction: 699052
locality: 3, Reduction: 699052
locality: 4, Reduction: 699052
locality: 2, Reduction: 699052
locality: 0, Reduction: 699052
locality: 5, Reduction: 699044
result: 4.1943e+06
/runtime{locality#0/total}/uptime,1,1.470772,[s],1.47077,[s]
/runtime{locality#1/total}/uptime,1,1.470909,[s],1.47091,[s]
/runtime{locality#2/total}/uptime,1,1.484073,[s],1.48407,[s]
/runtime{locality#3/total}/uptime,1,1.536086,[s],1.53609,[s]
/runtime{locality#4/total}/uptime,1,1.533907,[s],1.53391,[s]
/runtime{locality#5/total}/uptime,1,1.521897,[s],1.5219,[s]
[asc-rome00:457887] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:457887] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
Reduction Vector Size: 4.1943e+06
locality: 4, Reduction: 1.3981e+06
locality: 1, Reduction: 1.3981e+06
locality: 5, Reduction: 1.3981e+06
locality: 2, Reduction: 1.3981e+06
locality: 0, Reduction: 1.3981e+06
locality: 3, Reduction: 1.3981e+06
result: 8.38861e+06
/runtime{locality#0/total}/uptime,1,1.495961,[s],1.49596,[s]
/runtime{locality#1/total}/uptime,1,1.496041,[s],1.49604,[s]
/runtime{locality#2/total}/uptime,1,1.496220,[s],1.49622,[s]
/runtime{locality#3/total}/uptime,1,1.523411,[s],1.52341,[s]
/runtime{locality#4/total}/uptime,1,1.496374,[s],1.49637,[s]
/runtime{locality#5/total}/uptime,1,1.509303,[s],1.5093,[s]
[asc-rome00:458048] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:458048] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
Reduction Vector Size: 8.38861e+06
locality: 5, Reduction: 2.7962e+06
locality: 1, Reduction: 2.7962e+06
locality: 2, Reduction: 2.7962e+06
locality: 0, Reduction: 2.7962e+06
locality: 3, Reduction: 2.7962e+06
locality: 4, Reduction: 2.7962e+06
result: 1.67772e+07
/runtime{locality#0/total}/uptime,1,1.802616,[s],1.80262,[s]
/runtime{locality#1/total}/uptime,1,1.802700,[s],1.8027,[s]
/runtime{locality#2/total}/uptime,1,1.820116,[s],1.82012,[s]
/runtime{locality#3/total}/uptime,1,1.827762,[s],1.82776,[s]
/runtime{locality#4/total}/uptime,1,1.802882,[s],1.80288,[s]
/runtime{locality#5/total}/uptime,1,1.817934,[s],1.81793,[s]
[asc-rome00:458208] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:458208] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
Reduction Vector Size: 1.67772e+07
locality: 5, Reduction: 5.5924e+06
locality: 0, Reduction: 5.59241e+06
locality: 3, Reduction: 5.59241e+06
locality: 1, Reduction: 5.59241e+06
locality: 2, Reduction: 5.59241e+06
locality: 4, Reduction: 5.59241e+06
result: 3.35544e+07
/runtime{locality#0/total}/uptime,1,1.827095,[s],1.82709,[s]
/runtime{locality#1/total}/uptime,1,1.827161,[s],1.82716,[s]
/runtime{locality#2/total}/uptime,1,1.832468,[s],1.83247,[s]
/runtime{locality#3/total}/uptime,1,1.832365,[s],1.83237,[s]
/runtime{locality#4/total}/uptime,1,1.846388,[s],1.84639,[s]
/runtime{locality#5/total}/uptime,1,1.842383,[s],1.84238,[s]
[asc-rome00:458368] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:458368] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
Reduction Vector Size: 3.35544e+07
locality: 5, Reduction: 1.11848e+07
locality: 4, Reduction: 1.11848e+07
locality: 1, Reduction: 1.11848e+07
locality: 3, Reduction: 1.11848e+07
locality: 2, Reduction: 1.11848e+07
locality: 0, Reduction: 1.11848e+07
result: 6.71089e+07
/runtime{locality#0/total}/uptime,1,2.682641,[s],2.68264,[s]
/runtime{locality#1/total}/uptime,1,2.690563,[s],2.69056,[s]
/runtime{locality#2/total}/uptime,1,2.700051,[s],2.70005,[s]
/runtime{locality#3/total}/uptime,1,2.682950,[s],2.68295,[s]
/runtime{locality#4/total}/uptime,1,2.697997,[s],2.698,[s]
/runtime{locality#5/total}/uptime,1,2.709964,[s],2.70996,[s]
[asc-rome00:458528] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:458528] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
Reduction Vector Size: 6.71089e+07
locality: 0, Reduction: 2.23696e+07
locality: 4, Reduction: 2.23696e+07
locality: 2, Reduction: 2.23696e+07
locality: 3, Reduction: 2.23696e+07
locality: 5, Reduction: 2.23696e+07
locality: 1, Reduction: 2.23696e+07
result: 1.34218e+08
/runtime{locality#0/total}/uptime,1,3.125957,[s],3.12596,[s]
/runtime{locality#1/total}/uptime,1,3.138148,[s],3.13815,[s]
/runtime{locality#2/total}/uptime,1,3.139317,[s],3.13932,[s]
/runtime{locality#3/total}/uptime,1,3.147162,[s],3.14716,[s]
/runtime{locality#4/total}/uptime,1,3.126319,[s],3.12632,[s]
/runtime{locality#5/total}/uptime,1,3.149213,[s],3.14921,[s]
[asc-rome00:458690] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:458690] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
Reduction Vector Size: 1.34218e+08
locality: 2, Reduction: 4.47392e+07
locality: 1, Reduction: 4.47392e+07
locality: 5, Reduction: 4.47392e+07
locality: 3, Reduction: 4.47392e+07
locality: 0, Reduction: 4.47392e+07
locality: 4, Reduction: 4.47392e+07
result: 2.68435e+08
/runtime{locality#0/total}/uptime,1,4.544607,[s],4.54461,[s]
/runtime{locality#1/total}/uptime,1,4.560574,[s],4.56057,[s]
/runtime{locality#2/total}/uptime,1,4.546137,[s],4.54614,[s]
/runtime{locality#3/total}/uptime,1,4.544906,[s],4.54491,[s]
/runtime{locality#4/total}/uptime,1,4.559685,[s],4.55968,[s]
/runtime{locality#5/total}/uptime,1,4.559681,[s],4.55968,[s]
[asc-rome00:458850] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:458850] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
Reduction Vector Size: 2.68435e+08
[asc-rome00:459024] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:459024] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 0, Reduction: 8.94785e+07
locality: 2, Reduction: 8.94785e+07
locality: 3, Reduction: 8.94785e+07
locality: 5, Reduction: 8.94785e+07
locality: 4, Reduction: 8.94785e+07
locality: 1, Reduction: 8.94785e+07
result: 5.36871e+08
/runtime{locality#0/total}/uptime,1,7.286458,[s],7.28646,[s]
/runtime{locality#1/total}/uptime,1,7.290143,[s],7.29014,[s]
/runtime{locality#2/total}/uptime,1,7.286853,[s],7.28685,[s]
/runtime{locality#3/total}/uptime,1,7.291738,[s],7.29174,[s]
/runtime{locality#4/total}/uptime,1,7.287124,[s],7.28712,[s]
/runtime{locality#5/total}/uptime,1,7.297595,[s],7.2976,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
Reduction Vector Size: 5.36871e+08
[asc-rome00:459193] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:459193] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 1, Reduction: 1.78957e+08
locality: 0, Reduction: 1.78957e+08
locality: 2, Reduction: 1.78957e+08
locality: 4, Reduction: 1.78957e+08
locality: 5, Reduction: 1.78957e+08
locality: 3, Reduction: 1.78957e+08
result: 1.07374e+09
/runtime{locality#0/total}/uptime,1,14.030938,[s],14.0309,[s]
/runtime{locality#1/total}/uptime,1,14.062549,[s],14.0625,[s]
/runtime{locality#2/total}/uptime,1,14.031302,[s],14.0313,[s]
/runtime{locality#3/total}/uptime,1,14.036281,[s],14.0363,[s]
/runtime{locality#4/total}/uptime,1,14.042149,[s],14.0421,[s]
/runtime{locality#5/total}/uptime,1,14.046071,[s],14.0461,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
Reduction Vector Size: 1.07374e+09
[asc-rome00:459354] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:459354] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 3, Reduction: 3.57914e+08
locality: 5, Reduction: 3.57914e+08
locality: 4, Reduction: 3.57914e+08
locality: 0, Reduction: 3.57914e+08
locality: 1, Reduction: 3.57914e+08
locality: 2, Reduction: 3.57914e+08
result: 2.14748e+09
/runtime{locality#0/total}/uptime,1,25.656334,[s],25.6563,[s]
/runtime{locality#1/total}/uptime,1,25.676178,[s],25.6762,[s]
/runtime{locality#2/total}/uptime,1,25.676428,[s],25.6764,[s]
/runtime{locality#3/total}/uptime,1,25.689733,[s],25.6897,[s]
/runtime{locality#4/total}/uptime,1,25.691557,[s],25.6916,[s]
/runtime{locality#5/total}/uptime,1,25.676543,[s],25.6765,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
Reduction Vector Size: 2.14748e+09
[asc-rome00:459525] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:459525] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 7.15828e+08
locality: 0, Reduction: 7.15828e+08
locality: 1, Reduction: 7.15828e+08
locality: 5, Reduction: 7.15828e+08
locality: 4, Reduction: 7.15828e+08
locality: 3, Reduction: 7.15828e+08
result: 4.29497e+09
/runtime{locality#0/total}/uptime,1,49.404753,[s],49.4048,[s]
/runtime{locality#1/total}/uptime,1,49.405002,[s],49.405,[s]
/runtime{locality#2/total}/uptime,1,49.433896,[s],49.4339,[s]
/runtime{locality#3/total}/uptime,1,49.417995,[s],49.418,[s]
/runtime{locality#4/total}/uptime,1,49.423648,[s],49.4236,[s]
/runtime{locality#5/total}/uptime,1,49.419732,[s],49.4197,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
Reduction Vector Size: 4.29497e+09
[asc-rome00:459724] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:459724] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 2, Reduction: 1.43166e+09
locality: 5, Reduction: 1.43166e+09
locality: 3, Reduction: 1.43166e+09
locality: 0, Reduction: 1.43166e+09
locality: 1, Reduction: 1.43166e+09
locality: 4, Reduction: 1.43166e+09
result: 8.58993e+09
/runtime{locality#0/total}/uptime,1,97.562804,[s],97.5628,[s]
/runtime{locality#1/total}/uptime,1,97.578288,[s],97.5783,[s]
/runtime{locality#2/total}/uptime,1,97.562737,[s],97.5627,[s]
/runtime{locality#3/total}/uptime,1,97.575681,[s],97.5757,[s]
/runtime{locality#4/total}/uptime,1,97.573826,[s],97.5738,[s]
/runtime{locality#5/total}/uptime,1,97.563116,[s],97.5631,[s]
--------------------------------------------------------------------------
The library attempted to open the following supporting CUDA libraries,
but each of them failed.  CUDA-aware support is disabled.
libcuda.so.1: cannot open shared object file: No such file or directory
libcuda.dylib: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.so.1: cannot open shared object file: No such file or directory
/usr/lib64/libcuda.dylib: cannot open shared object file: No such file or directory
If you are not interested in CUDA-aware support, then run with
--mca opal_warn_on_missing_libcuda 0 to suppress this message.  If you are interested
in CUDA-aware support, then try setting LD_LIBRARY_PATH to the location
of libcuda.so.1 to get passed this issue.
--------------------------------------------------------------------------
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
Reduction Vector Size: 8.58993e+09
[asc-rome00:459939] 5 more processes have sent help message help-mpi-common-cuda.txt / dlopen failed
[asc-rome00:459939] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
locality: 4, Reduction: 2.86331e+09
locality: 0, Reduction: 2.86331e+09
locality: 5, Reduction: 2.86331e+09
locality: 3, Reduction: 2.86331e+09
locality: 1, Reduction: 2.86331e+09
locality: 2, Reduction: 2.86331e+09
result: 1.71799e+10
/runtime{locality#0/total}/uptime,1,193.615317,[s],193.615,[s]
/runtime{locality#1/total}/uptime,1,193.614624,[s],193.615,[s]
/runtime{locality#2/total}/uptime,1,193.625390,[s],193.625,[s]
/runtime{locality#3/total}/uptime,1,193.625235,[s],193.625,[s]
/runtime{locality#4/total}/uptime,1,193.614173,[s],193.614,[s]
/runtime{locality#5/total}/uptime,1,193.632118,[s],193.632,[s]
